4:10:12 PM, Sun Nov 9, 2025	ac	START
4:10:12 PM, Sun Nov 9, 2025	ac	PASS
4:10:12 PM, Sun Nov 9, 2025	pz	START
4:10:12 PM, Sun Nov 9, 2025	pz	PASS
4:10:12 PM, Sun Nov 9, 2025	modelParameter	START
4:10:12 PM, Sun Nov 9, 2025	modelParameter	PASS
4:10:12 PM, Sun Nov 9, 2025	element	START
4:10:12 PM, Sun Nov 9, 2025	element	PASS
4:10:12 PM, Sun Nov 9, 2025	outputParameter	START
4:10:12 PM, Sun Nov 9, 2025	outputParameter	PASS
4:10:12 PM, Sun Nov 9, 2025	designParamVals	START
4:10:12 PM, Sun Nov 9, 2025	designParamVals	PASS
4:10:12 PM, Sun Nov 9, 2025	primitives	START
4:10:12 PM, Sun Nov 9, 2025	primitives	PASS
4:10:12 PM, Sun Nov 9, 2025	subckts	START
4:10:12 PM, Sun Nov 9, 2025	subckts	PASS
