<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>LAB2:transimpedance:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>transimpedance</value>
					</option>
					<option>lib
						<value>LAB2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>LAB2:transimpedance:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>transimpedance</value>
					</option>
					<option>lib
						<value>LAB2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>IDS
				<value>10u</value>
				<dependentTests>
					<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
				</dependentTests>
			</var>
			<var>L
				<value>0.18u</value>
				<dependentTests>
					<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
				</dependentTests>
			</var>
			<var>NF
				<value>4</value>
				<dependentTests>
					<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>0.5</value>
				<dependentTests>
					<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGS
				<value>0.29948</value>
				<dependentTests>
					<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
				</dependentTests>
			</var>
			<var>WF
				<value>8u</value>
				<dependentTests>
					<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LAB2:transimpedance:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LAB2:transimpedance:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.18u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.29948</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 5 10:04:50 2025</timestamp>
			<uuid>{91f1bb7b-f334-4ab3-94eb-2057deb04455}</uuid>
			<resultsname>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/950e82c38b16_saul_100450284</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/LAB2/transimpedance/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/LAB2/transimpedance/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LAB2:transimpedance:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LAB2:transimpedance:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.18u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.29948</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 5 10:06:20 2025</timestamp>
			<uuid>{65c38abc-6146-41de-a88a-27807e85be15}</uuid>
			<resultsname>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/950e82c38b16_saul_100620278</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/LAB2/transimpedance/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/LAB2/transimpedance/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LAB2:transimpedance:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LAB2:transimpedance:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.18u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.29948</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 5 10:08:30 2025</timestamp>
			<uuid>{b2122ed0-d6f1-4ecd-8646-3d276527cf09}</uuid>
			<resultsname>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/950e82c38b16_saul_100830063</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/LAB2/transimpedance/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/LAB2/transimpedance/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LAB2:transimpedance:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LAB2:transimpedance:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.18u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.29948</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 5 10:09:38 2025</timestamp>
			<uuid>{d1396a93-c066-4278-a0a2-d5a50b620d04}</uuid>
			<resultsname>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/950e82c38b16_saul_100938510</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/LAB2/transimpedance/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/LAB2/transimpedance/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LAB2:transimpedance:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LAB2:transimpedance:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.18u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.29948</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 5 10:11:14 2025</timestamp>
			<uuid>{2d54f08d-2836-498f-bc4e-06f7df79c4a7}</uuid>
			<resultsname>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/950e82c38b16_saul_101114130</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/LAB2/transimpedance/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/LAB2/transimpedance/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LAB2:transimpedance:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LAB2:transimpedance:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.18u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.29948</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 5 10:13:19 2025</timestamp>
			<uuid>{0e085129-7801-4b7a-b107-63b809006047}</uuid>
			<resultsname>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/950e82c38b16_saul_101319564</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/LAB2/transimpedance/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/LAB2/transimpedance/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
