<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>LAB2:transimpedance:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>transimpedance</value>
					</option>
					<option>lib
						<value>LAB2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>LAB2:transimpedance:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>transimpedance</value>
					</option>
					<option>lib
						<value>LAB2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>IDS
				<value>170u</value>
				<dependentTests>
					<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
				</dependentTests>
			</var>
			<var>L
				<value>1u</value>
				<dependentTests>
					<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
				</dependentTests>
			</var>
			<var>NF
				<value>80</value>
				<dependentTests>
					<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>0.9</value>
				<dependentTests>
					<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGS
				<value>0.4063</value>
				<dependentTests>
					<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
				</dependentTests>
			</var>
			<var>WF
				<value>8u</value>
				<dependentTests>
					<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LAB2:transimpedance:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LAB2:transimpedance:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.37167</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 12 10:29:01 2025</timestamp>
			<uuid>{3a2f0935-9672-48fa-9b07-cadb9ce3636b}</uuid>
			<resultsname>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_102901113</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/LAB2/transimpedance/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/LAB2/transimpedance/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LAB2:transimpedance:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LAB2:transimpedance:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.4931</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 12 10:40:58 2025</timestamp>
			<uuid>{5b065590-c919-42c4-98fa-cf0bf6f690e1}</uuid>
			<resultsname>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_104058239</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/LAB2/transimpedance/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/LAB2/transimpedance/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LAB2:transimpedance:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LAB2:transimpedance:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.4931</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 12 10:41:10 2025</timestamp>
			<uuid>{48748162-4ea8-4f18-aa7b-f7b6dd5d716a}</uuid>
			<resultsname>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_104110535</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/LAB2/transimpedance/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/LAB2/transimpedance/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LAB2:transimpedance:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LAB2:transimpedance:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>120u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.5059</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 12 10:44:39 2025</timestamp>
			<uuid>{b087be08-7cad-4e5c-9ae2-a7ac9cac317c}</uuid>
			<resultsname>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_104439747</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/LAB2/transimpedance/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/LAB2/transimpedance/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LAB2:transimpedance:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LAB2:transimpedance:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.4142</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 12 11:16:19 2025</timestamp>
			<uuid>{a8db7ffe-c685-4316-8758-9bc2a512f6c8}</uuid>
			<resultsname>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_111619780</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/LAB2/transimpedance/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/LAB2/transimpedance/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LAB2:transimpedance:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LAB2:transimpedance:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.4142</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 12 11:16:43 2025</timestamp>
			<uuid>{a6cfa598-d7ce-4b6a-9a05-8bdc42355cbe}</uuid>
			<resultsname>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_111643419</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/LAB2/transimpedance/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/LAB2/transimpedance/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LAB2:transimpedance:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LAB2:transimpedance:1_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>40</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.4142</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 12 11:18:30 2025</timestamp>
			<uuid>{7b2727ab-786a-4db7-83db-4cf6af265270}</uuid>
			<resultsname>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_111830555</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/LAB2/transimpedance/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/LAB2/transimpedance/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LAB2:transimpedance:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LAB2:transimpedance:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>40</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.4142</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 12 11:18:44 2025</timestamp>
			<uuid>{eb5b0512-d856-4374-a91d-7fe8e8efba9c}</uuid>
			<resultsname>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_111845061</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/LAB2/transimpedance/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/LAB2/transimpedance/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LAB2:transimpedance:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LAB2:transimpedance:1_none_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>40</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.4142</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 12 11:19:04 2025</timestamp>
			<uuid>{079aa872-29bd-4561-932a-1b2c5d7a0666}</uuid>
			<resultsname>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_111904496</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/LAB2/transimpedance/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/LAB2/transimpedance/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.18
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>LAB2:transimpedance:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>LAB2:transimpedance:1_none_Interactive.18</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>transimpedance</value>
							</option>
							<option>lib
								<value>LAB2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>170u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>80</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.4063</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">LAB2:transimpedance:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 12 13:49:18 2025</timestamp>
			<uuid>{3747106b-b451-48b2-9215-6a68f44a5adf}</uuid>
			<resultsname>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.18.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.18.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_134918813</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/LAB2/transimpedance/adexl/results/data/Interactive.18</psfdir>
			<simdir>$AXL_PROJECT_DIR/LAB2/transimpedance/adexl/results/data/Interactive.18</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/LAB2/transimpedance/adexl/results/data/Interactive.18.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.18.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
