#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       34831@edatools
ProcessIdentifier              1236
ProcessCreationTime_UTC        1762776728
ProcessCreationTime_Readable   Mon Nov 10 12:12:08 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/saul/projects/FIL3601/LAB2/transimpedance/adexl/data.sdb
TimeEditLocked                 Wed Nov 12 09:58:50 2025 UTC
ProcessScopeIdentifier         E-j_qwT7ZgHRQ5oxU9NotI
ExpirationTime_UTC             1763027930
ExpirationTime_Readable        Thu Nov 13 09:58:50 2025 UTC
