<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>DAY5:EXAMPLE2:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>EXAMPLE2</value>
					</option>
					<option>lib
						<value>DAY5</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>DAY5:EXAMPLE2:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>EXAMPLE2</value>
					</option>
					<option>lib
						<value>DAY5</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>IDS
				<value>400u</value>
				<dependentTests>
					<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
				</dependentTests>
			</var>
			<var>L
				<value>0.5u</value>
				<dependentTests>
					<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
				</dependentTests>
			</var>
			<var>NF
				<value>50</value>
				<dependentTests>
					<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>0.9</value>
				<dependentTests>
					<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
				</dependentTests>
			</var>
			<var>VGS
				<value>0.4386</value>
				<dependentTests>
					<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
				</dependentTests>
			</var>
			<var>WF
				<value>10u</value>
				<dependentTests>
					<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
				</dependentTests>
			</var>
			<var>R1
				<value>300</value>
				<dependentTests>
					<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
				</dependentTests>
			</var>
			<var>R2
				<value>2700</value>
				<dependentTests>
					<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
				</dependentTests>
			</var>
			<var>RS
				<value>1000</value>
				<dependentTests>
					<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>New Win</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DAY5:EXAMPLE2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>EXAMPLE2</value>
							</option>
							<option>lib
								<value>DAY5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY5:EXAMPLE2:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>EXAMPLE2</value>
							</option>
							<option>lib
								<value>DAY5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>8</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.3723</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 27 15:27:45 2025</timestamp>
			<uuid>{dd2bb116-fa9e-43ce-8bf7-86cb522d6df9}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY5/EXAMPLE2/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_152745047</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY5/EXAMPLE2/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY5/EXAMPLE2/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY5/EXAMPLE2/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DAY5:EXAMPLE2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>EXAMPLE2</value>
							</option>
							<option>lib
								<value>DAY5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY5:EXAMPLE2:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>EXAMPLE2</value>
							</option>
							<option>lib
								<value>DAY5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>8</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.3723</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>2700</value>
						<dependentTests>
							<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>RS
						<value>500</value>
						<dependentTests>
							<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 3 08:13:22 2025</timestamp>
			<uuid>{f72b4d6a-746a-4fcd-bcb1-e410f56268f5}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY5/EXAMPLE2/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_081322706</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY5/EXAMPLE2/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY5/EXAMPLE2/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY5/EXAMPLE2/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DAY5:EXAMPLE2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>EXAMPLE2</value>
							</option>
							<option>lib
								<value>DAY5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY5:EXAMPLE2:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>EXAMPLE2</value>
							</option>
							<option>lib
								<value>DAY5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>330u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.18u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>30</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.34190</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>2700</value>
						<dependentTests>
							<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>RS
						<value>1000</value>
						<dependentTests>
							<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 3 10:43:45 2025</timestamp>
			<uuid>{695b7be1-7458-4170-9e54-ecf69e08ad5a}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY5/EXAMPLE2/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_104345206</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY5/EXAMPLE2/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY5/EXAMPLE2/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY5/EXAMPLE2/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DAY5:EXAMPLE2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>EXAMPLE2</value>
							</option>
							<option>lib
								<value>DAY5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY5:EXAMPLE2:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>EXAMPLE2</value>
							</option>
							<option>lib
								<value>DAY5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>330u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.18u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>30</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.34190</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>2700</value>
						<dependentTests>
							<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>RS
						<value>1000</value>
						<dependentTests>
							<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 3 11:04:41 2025</timestamp>
			<uuid>{2c9f307a-b973-41fc-a55a-99cc993b74fe}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY5/EXAMPLE2/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_110441845</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY5/EXAMPLE2/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY5/EXAMPLE2/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY5/EXAMPLE2/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DAY5:EXAMPLE2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>EXAMPLE2</value>
							</option>
							<option>lib
								<value>DAY5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY5:EXAMPLE2:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>EXAMPLE2</value>
							</option>
							<option>lib
								<value>DAY5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>400u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.18u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>50</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.4386</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>2700</value>
						<dependentTests>
							<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>RS
						<value>1000</value>
						<dependentTests>
							<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 3 11:22:12 2025</timestamp>
			<uuid>{1d028593-53e5-4a6e-8b5c-ef1cc0fc71ca}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY5/EXAMPLE2/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_112213003</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY5/EXAMPLE2/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY5/EXAMPLE2/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY5/EXAMPLE2/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DAY5:EXAMPLE2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>EXAMPLE2</value>
							</option>
							<option>lib
								<value>DAY5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY5:EXAMPLE2:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>EXAMPLE2</value>
							</option>
							<option>lib
								<value>DAY5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>400u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.5u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>50</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.4386</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>2700</value>
						<dependentTests>
							<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>RS
						<value>1000</value>
						<dependentTests>
							<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 3 11:25:38 2025</timestamp>
			<uuid>{5515a5ea-4b98-4681-9e71-ffd81ad591a8}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY5/EXAMPLE2/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_112538890</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY5/EXAMPLE2/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY5/EXAMPLE2/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY5/EXAMPLE2/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DAY5:EXAMPLE2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>EXAMPLE2</value>
							</option>
							<option>lib
								<value>DAY5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY5:EXAMPLE2:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>EXAMPLE2</value>
							</option>
							<option>lib
								<value>DAY5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>400u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.5u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>50</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.4386</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>2700</value>
						<dependentTests>
							<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>RS
						<value>1000</value>
						<dependentTests>
							<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 3 11:26:11 2025</timestamp>
			<uuid>{33de54b1-379c-480c-97f0-81e58f9404a0}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY5/EXAMPLE2/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_112611689</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY5/EXAMPLE2/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY5/EXAMPLE2/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY5/EXAMPLE2/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DAY5:EXAMPLE2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>EXAMPLE2</value>
							</option>
							<option>lib
								<value>DAY5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY5:EXAMPLE2:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>EXAMPLE2</value>
							</option>
							<option>lib
								<value>DAY5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>400u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.5u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>50</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.4386</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>2700</value>
						<dependentTests>
							<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>RS
						<value>1000</value>
						<dependentTests>
							<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 3 11:26:33 2025</timestamp>
			<uuid>{e670a01b-0dda-4ddc-b2bd-d0a75f14e741}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY5/EXAMPLE2/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_112633986</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY5/EXAMPLE2/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY5/EXAMPLE2/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY5/EXAMPLE2/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DAY5:EXAMPLE2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>EXAMPLE2</value>
							</option>
							<option>lib
								<value>DAY5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY5:EXAMPLE2:1_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>EXAMPLE2</value>
							</option>
							<option>lib
								<value>DAY5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>400u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.5u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>50</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.4386</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>2700</value>
						<dependentTests>
							<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>RS
						<value>1000</value>
						<dependentTests>
							<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 5 08:55:14 2025</timestamp>
			<uuid>{9cfaba69-9747-4523-8ddc-757d2fd82db8}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY5/EXAMPLE2/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_085514887</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY5/EXAMPLE2/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY5/EXAMPLE2/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY5/EXAMPLE2/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DAY5:EXAMPLE2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>EXAMPLE2</value>
							</option>
							<option>lib
								<value>DAY5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY5:EXAMPLE2:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>EXAMPLE2</value>
							</option>
							<option>lib
								<value>DAY5</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>400u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.5u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>50</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.4386</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest enabled="1">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>R1
						<value>300</value>
						<dependentTests>
							<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>R2
						<value>2700</value>
						<dependentTests>
							<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
					<var>RS
						<value>1000</value>
						<dependentTests>
							<dependentTest omitted="0">DAY5:EXAMPLE2:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 5 14:10:22 2025</timestamp>
			<uuid>{57ef13f2-4ec2-4701-9733-1d9ada943616}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY5/EXAMPLE2/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_141022689</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY5/EXAMPLE2/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY5/EXAMPLE2/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY5/EXAMPLE2/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
