
// Library name: LAB1
// Cell name: SELF_CMOS
// View name: schematic
V2 (net3 0) vsource dc=1.8 type=dc
V0 (net5 net2) vsource dc=VDSP type=dc
V1 (net1 0) vsource dc=VDS type=dc
I2 (net2 net3) isource dc=IDSP type=dc
I0 (0 D) isource dc=IDS type=dc
M0 (D G 0 0) nel w=WF l=L as=(int(((NF)-1)/2.0 )*5.4e-07+((int((NF)/2.0)-(NF)/2.0<-0.1)?1:2)*4.8e-07)*(WF)/(NF) \
         ad=(int((NF)/2.0 )*5.4e-07+(((int((NF)/2.0)-(NF)/2.0<-0.1)?1:0)*4.8e-07))*(WF)/(NF) \
         ps=(int(((NF)-1)/2.0 )*2*(5.4e-07+(WF))+((int((NF)/2)-(NF)/2.0<-0.1)?1:2)*2*(4.8e-07+(WF)))/(NF) \
         pd=(int((NF)/2.0 )*2*(5.4e-07+(WF))+((int((NF)/2.0)-(NF)/2.0<-0.1)?1:0)*2*(4.8e-07+(WF)))/(NF) \
         nrs=2.7e-07/(WF) nrd=2.7e-07/(WF) m=(1)*(NF) par1=(1)*(NF) \
        xf_subext=0
E1 (net4 net3 net5 net3) vcvs gain=1000
E0 (G 0 D net1) vcvs gain=1000
M1 (net2 net4 net3 net3) pel w=WFP l=LP as=(int(((NFP)-1)/2.0 )*5.4e-07+((int((NFP)/2.0)-(NFP)/2.0<-0.1)?1:2)*4.8e-07)*(WFP)/(NFP) \
         ad=(int((NFP)/2.0 )*5.4e-07+(((int((NFP)/2.0)-(NFP)/2.0<-0.1)?1:0)*4.8e-07))*(WFP)/(NFP) \
         ps=(int(((NFP)-1)/2.0 )*2*(5.4e-07+(WFP))+((int((NFP)/2)-(NFP)/2.0<-0.1)?1:2)*2*(4.8e-07+(WFP)))/(NFP) \
         pd=(int((NFP)/2.0 )*2*(5.4e-07+(WFP))+((int((NFP)/2.0)-(NFP)/2.0<-0.1)?1:0)*2*(4.8e-07+(WFP)))/(NFP) \
         nrs=2.7e-07/(WFP) nrd=2.7e-07/(WFP) m=(1)*(NFP) par1=(1)*(NFP)
