# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 11:25:00 AM, Mon Nov 17, 2025
# Number of equations = 16
# The default unit is V, otherwise its unit is after #unit
net1	0.45814499096546
net2	0.431426924078705
net3	1.47731345064699
net4	1.8
net5	1.06738369773392
net6	1.06738369773392
net7	0.9
net8	0.870854497212981
net9	0.9
net11	0.9
V0:p	-0.000110292099610734   #unit A
V1:p	0   #unit A
V2:p	0   #unit A
V3:p	0   #unit A
VOUT	0.870854497212981
