# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 1:32:41 PM, Mon Nov 17, 2025
# Number of equations = 16
# The default unit is V, otherwise its unit is after #unit
net1	0.458135795556812
net2	0.431428170127168
net3	1.47732061830939
net4	1.8
net5	1.06727879389798
net6	1.06728142841227
net7	0.899999999999999
net8	0.87060846480288
net9	0.9
net11	0.9
V0:p	-0.000110341079140023   #unit A
V1:p	-1.85873581429001e-11   #unit A
V2:p	-1.85873581429001e-11   #unit A
V3:p	-1.85873581429001e-11   #unit A
VOUT	0.870836522974238
