# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 12:35:42 PM, Mon Nov 17, 2025
# Number of equations = 15
# The default unit is V, otherwise its unit is after #unit
net1	0.3942
net2	0.900583808218454
net3	1.8
net5	-1.46957615897682e-17
net6	0.396422283512282
V1:p	-0.000172589204322352   #unit A
V2:p	1.4168831912082e-25   #unit A
V3:p	6.4867579828245e-08   #unit A
V4:p	1.4168831912082e-25   #unit A
V5:p	-4.62332947157378e-10   #unit A
VIN	0.396467569126016
VIN2	0
VOUT	0.876697161098828
VOUT2	0.000583808218454205
