<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<tests>
			<test enabled="1">CHARACTERIZATION:NOISE_NMOS:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>NOISE_NMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:NOISE_NMOS:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>NOISE_NMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">CHARACTERIZATION:NOISE_NMOS:2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>NOISE_NMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:NOISE_NMOS:2_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>NOISE_NMOS</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>IDS
				<value>10u,1u,100n,10n</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
				</dependentTests>
			</var>
			<var>L
				<value>1u</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
				</dependentTests>
			</var>
			<var>NF
				<value>4</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
				</dependentTests>
			</var>
			<var>WF
				<value>8u</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Append</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<disabledtests>
			<test>CHARACTERIZATION:NOISE_NMOS:2</test>
		</disabledtests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<tests>
					<test enabled="1">CHARACTERIZATION:NOISE_NMOS:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_state1_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE_NMOS:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_state1_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.18u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<disabledtests></disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 29 11:16:53 2024</timestamp>
			<uuid>{b59f63e3-f026-46bd-b150-bb5968cdaced}</uuid>
			<resultsname>/home/saul/projects/SI3_XFAB/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_111653430</localpsfdir>
			<psfdir>/home/saul/projects/SI3_XFAB/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/SI3_XFAB/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<tests>
					<test enabled="1">CHARACTERIZATION:NOISE_NMOS:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_state1_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE_NMOS:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_state1_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.18u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<disabledtests></disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 29 11:48:17 2024</timestamp>
			<uuid>{33039085-56c0-4c50-b2f6-d659753624dc}</uuid>
			<resultsname>/home/saul/projects/SI3_XFAB/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_114817625</localpsfdir>
			<psfdir>/home/saul/projects/SI3_XFAB/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/SI3_XFAB/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<tests>
					<test enabled="1">CHARACTERIZATION:NOISE_NMOS:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_state1_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE_NMOS:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_state1_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.18u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<disabledtests></disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 29 11:52:44 2024</timestamp>
			<uuid>{399719c1-fc30-43c8-af23-1e8cf3640fa1}</uuid>
			<resultsname>/home/saul/projects/SI3_XFAB/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_115244615</localpsfdir>
			<psfdir>/home/saul/projects/SI3_XFAB/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/SI3_XFAB/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<tests>
					<test enabled="1">CHARACTERIZATION:NOISE_NMOS:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_state1_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
					<test>CHARACTERIZATION:NOISE_NMOS:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_state1_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<disabledtests></disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 29 11:58:07 2024</timestamp>
			<uuid>{cd8d2a9f-31d0-447c-af41-f5fad71bc274}</uuid>
			<resultsname>/home/saul/projects/SI3_XFAB/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_115807805</localpsfdir>
			<psfdir>/home/saul/projects/SI3_XFAB/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/SI3_XFAB/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<tests>
					<test enabled="1">CHARACTERIZATION:NOISE_NMOS:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_state1_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">CHARACTERIZATION:NOISE_NMOS:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_state1_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>CHARACTERIZATION:NOISE_NMOS:2</test>
				</disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 29 11:59:48 2024</timestamp>
			<uuid>{5f62b0ba-4773-4f25-8bec-639c5e10c2b6}</uuid>
			<resultsname>/home/saul/projects/SI3_XFAB/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_115948553</localpsfdir>
			<psfdir>/home/saul/projects/SI3_XFAB/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/SI3_XFAB/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<tests>
					<test enabled="1">CHARACTERIZATION:NOISE_NMOS:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_state1_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">CHARACTERIZATION:NOISE_NMOS:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_state1_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>CHARACTERIZATION:NOISE_NMOS:2</test>
				</disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 29 12:02:08 2024</timestamp>
			<uuid>{d8b13b2f-2040-4580-b5c2-0ed5d95765e0}</uuid>
			<resultsname>/home/saul/projects/SI3_XFAB/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_120208157</localpsfdir>
			<psfdir>/home/saul/projects/SI3_XFAB/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/SI3_XFAB/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<tests>
					<test enabled="1">CHARACTERIZATION:NOISE_NMOS:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_state1_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">CHARACTERIZATION:NOISE_NMOS:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_state1_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>0.1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>CHARACTERIZATION:NOISE_NMOS:2</test>
				</disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 29 12:15:45 2024</timestamp>
			<uuid>{977eac16-2b4a-4dbd-9e84-fa34a28f1354}</uuid>
			<resultsname>/home/saul/projects/SI3_XFAB/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_121545138</localpsfdir>
			<psfdir>/home/saul/projects/SI3_XFAB/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/SI3_XFAB/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<tests>
					<test enabled="1">CHARACTERIZATION:NOISE_NMOS:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_state1_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">CHARACTERIZATION:NOISE_NMOS:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_state1_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>CHARACTERIZATION:NOISE_NMOS:2</test>
				</disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 29 12:59:18 2024</timestamp>
			<uuid>{4c6997c4-16d8-415d-bdc7-f821a27d992c}</uuid>
			<resultsname>/home/saul/projects/SI3_XFAB/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_125918218</localpsfdir>
			<psfdir>/home/saul/projects/SI3_XFAB/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/SI3_XFAB/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<tests>
					<test enabled="1">CHARACTERIZATION:NOISE_NMOS:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_state1_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">CHARACTERIZATION:NOISE_NMOS:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_state1_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>CHARACTERIZATION:NOISE_NMOS:2</test>
				</disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 29 13:00:54 2024</timestamp>
			<uuid>{e4765702-f841-4fca-9a82-23dd4d042159}</uuid>
			<resultsname>/home/saul/projects/SI3_XFAB/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_130054257</localpsfdir>
			<psfdir>/home/saul/projects/SI3_XFAB/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/SI3_XFAB/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<tests>
					<test enabled="1">CHARACTERIZATION:NOISE_NMOS:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:1_state1_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">CHARACTERIZATION:NOISE_NMOS:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS:2_state1_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>10u,1u,100n,10n</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>4</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:1</dependentTest>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>CHARACTERIZATION:NOISE_NMOS:2</test>
				</disabledtests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 29 15:12:50 2024</timestamp>
			<uuid>{414cb67e-d82f-4f59-9af3-2585bf779784}</uuid>
			<resultsname>/home/saul/projects/SI3_XFAB/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_151250434</localpsfdir>
			<psfdir>/home/saul/projects/SI3_XFAB/Sim/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/SI3_XFAB/CHARACTERIZATION/NOISE_NMOS/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>10u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
