;--------------------------------------------------------------------------------------
; STATE FILE created by Cadence Extraction Quantus UI Version 24.1.0-p089
;--------------------------------------------------------------------------------------


;; dummy definition
(unless (isCallable '_quiRestoreInputDB)
    (nprocedure (_quiRestoreInputDB args) t)
) ;; unless
(_quiRestoreInputDB (_shaCCL_readPort (instring "input_db -type pvs \\\n\t -design_cell_name \"opamp1 layout DAY10\" \\\n\t -run_name \"opamp1\" \\\n\t -directory_name \"/home/saul/projects/FIL3601/PvsLVS/opamp1/svdb\" \\\n\t -format \"DFII\" \\\n\t -library_definitions_file \"/home/saul/projects/FIL3601/cds.lib\"\n"))->input_db)

;; dummy definition
(unless (isCallable '_quiRestoreProcessTechnology)
    (nprocedure (_quiRestoreProcessTechnology args) t)
) ;; unless
(_quiRestoreProcessTechnology (_shaCCL_readPort (instring "process_technology \\\n\t -technology_corner \\\n\t\t\"default\" \\\n\t -technology_library_file \"/home/saul/projects/FIL3601/pvtech.lib\" \\\n\t -technology_name \"XH018_1143\" \\\n\t -temperature \\\n\t\t27.0\n"))->process_technology)
vuiRcxRunFormOptions = '(
    ((?vuiRCXFlowTab)
        (ind2PropIdentifier      "ind2")
        (rcxTechCmdFileCyclic      "Default")
        (useMultRuleSets      nil)
        (ccvsVrefPropertyName      "vref")
        (grayBox      nil)
        (vuiICellMapFileBool      nil)
        (technologyField      "XH018_1143")
        (extractMosRes      t)
        (autoAccuracyDowngrade      t)
        (dptCornerTriplet      nil)
        (rcxTechCmdFileBool      nil)
        (capPropIdentifier      "c")
        (quiSpecifyTMIRCDir      nil)
        (dptColorImport      t)
        (vuiLPEConfigFile      "")
        (parasiticMIndComp      "pmind")
        (indPropIdentifier      "l")
        (enableCallProc      t)
        (ind1PropIdentifier      "ind1")
        (quiTMIRCDir      "")
        (replaceSqBusbitDelim      nil)
        (parasiticResComp      "p_res auLvs PRIMLIB")
        (libPrefix      "")
        (vuiProbeTextFileBool      nil)
        (extractedView      "analog_extracted")
        (rcxSetRsfInclude      nil)
        (dptCornerFile      "")
        (addLvsMosRes      nil)
        (libDirectory      ".")
        (parasiticIndComp      "pinductor")
        (quiUseTMIRCModel      nil)
        (vuiProbeTextFile      "")
        (ruleSetField      "default")
        (rcxTechCmdFile      "")
        (checkCellView      t)
        (vsPropertyName      "vr")
        (vuiLayerSetupFileBool      nil)
        (vuiForceSubcktsPinOrders      nil)
        (parasiticCapComp      "p_cap auLvs PRIMLIB")
        (vuiConCheckerBypassPostproc      "Off")
        (mindPropIdentifier      "k")
        (libDefFile      "/home/saul/projects/FIL3601/cds.lib")
        (callProc      "")
        (vuiLPEConfigFileBool      nil)
        (vuiConChecker      "Do Not Run")
        (ccvsModelName      "ccvs")
        (pinOrderFile      "")
        (substrateExtract      nil)
        (ruleSetDirSet      nil)
        (vsModelName      "vsource")
        (substrateProfile      "NONE")
        (extractMosDiff      "NONE")
        (outputFormat      "Extracted View")
        (ccvsHgainPropertyName      "hgain")
        (resPropIdentifier      "r")
        (rcxRsfInclude      "")
        (ruleSetDirField      "/opt/pdk/xfab/XKIT/xh018/cadence/v10_0/QRC_pvs/v10_0_1/XH018_1143/QRC-Typ")
        (vuiLayerSetupFile      "")
        (cdlOutRunDir      "/home/saul/projects/FIL3601/PvsLVS/opamp1")
        (vuiICellMapFile      "")
		(overWriteRuleSets	 nil)
		(selectedRuleSets	 nil)
		(selectedDirs	 "")
		(temperatures	 (nil nil))
	(spefUnits	 "")
    )
    ((?vuiRCXExtractionTab)
        (changeLithoBiasDirection      nil)
        (vuiFSAccuracy_cbx      "Default")
        (outperformConfigFileSet      nil)
        (vuiResMeshAdaptive      "false")
        (fsTCAbsTrMU_cbx      "fF")
        (vuiDeltaGateCktBool      nil)
        (fsCCRelTr_ed      "")
        (vuiAutoResMeshSizeBool      nil)
        (quiFSPolynomialErosionModel      "auto")
        (parasBlockDevCellsGroundFloatingPins      nil)
        (fractureLengthUnits      "microns")
        (vuiFSOn_chk      nil)
        (vuiGateResNoDoubleConn      nil)
        (fsCouplingCapConvCustom_chk      nil)
        (rMeshUserRegion      "")
        (quiRMeshSizeKFactorByLayerBool      nil)
        (hrcxCells nil)
        (fsTotalCapConv_lst      nil )
        (vuiDeleteLayersFile      "")
        (vuiMaxSpacing      "default")
        (hrcxCellsFromFile      nil)
        (multFactor      "1.0")
        (vuiResMeshSizeKFactor      "1.0")
        (groundSubstrateFloatingNets      nil)
        (splitPins      nil)
        (fsTCAbsTr_ed      "")
        (netNameSpace      "Layout Names")
        (vuiMaxResMeshSizeError      "1.0")
        (layerSetupCustomBool      nil)
        (vuiGateResDefaultFactor      "")
        (userRegion      "")
        (netsListBox      nil)
        (ladderNetwork      nil)
        (vuiRcxExtractionCheckLimit      "Full Chip All Nets")
        (vuiDeleteLayersBool      nil)
        (nonManhattanResAccuracy      "default")
        (vuiResMeshSqrEndOffset      "0.5")
        (vuiFSNetSelectionMode_cbx      "Full Chip All Nets")
        (vuiAdaptiveMeshSqrCounting      nil)
        (Maxfracturelength      "infinite")
        (capExtractMode      "Coupled")
        (parasBlockDevCellsFile      "")
        (fsCCAbsTrMU_cbx      "fF")
        (resistMeshBool      nil)
        (fsCCTrCustom_chk      nil)
        (vuiFieldSolverConfigFile      "")
        (vuiMaxFractureLengthByLayerBool      nil)
        (vuiResMeshCornerSqrCounting      nil)
        (fsTotalCapConvCustom_chk      nil)
        (rcxExtractionMode      "RC")
        (vuiFSType_cbx      "QRCFS")
        (vuiMacroCellsType      "default")
        (peecMode      nil)
        (vuiAutoResMeshAccuracy      "Moderate")
        (temperature      "27.0")
        (outperformConfigFileField      "")
        (capCouplingAdvanced      nil)
        (diffEquationR      t)
        (vuiMaxFractureLengthByLayerFile      "")
        (fsCCAbsTr_ed      "")
        (parasBlockDevCellsFloatingPins      nil)
        (vuiRcxHrcxCellsFile      "")
        (enableHrcx      nil)
        (splitPinDistance      "5")
        (fsTCTrCustom_chk      nil)
        (fsCouplingCapConv_lst      nil )
        (contourDirField      "")
        (refNode      "GNDA")
	(layerSetupCustomFile	 "")
	(layerSetupCustom	 "")
	(rcxNets	 "")
	(rcxNetsFromFile	 nil)
	(rcxNetsFile	 "")
	(rcxFSNets	 "")
	(rcxFSNetsFromFile	 nil)
	(rcxFSNetsFile	 "")
	(inductanceNets	 "")
	(inductanceNetsFromFile	 nil)
	(inductanceNetsFile	 "")
	(substrateNets	 "")
	(substrateNetsFromFile	 nil)
	(substrateNetsFile	 "")
	(resistanceMesh	 nil)
	(vuiMeshViaLayers	 nil)
	(vuiDeleteLayers	 nil)
	(vuiMaxFractureLengthByLayer	 nil)
	(vuiGateResFactor	 nil)
	(vuiDeltaGateCktByDevice	 nil)
	(vuiDeltaGateCktByGate	 nil)
    )
    ((?vuiRCXFilteringTab)
        (vuiRCXFilterSize      "2.0")
        (vuiMaxViaCountByLayerBool      nil)
        (vuiSplitWideMOS      nil)
        (mFactorKeepR      nil)
        (vuiReduceSelFile      "")
        (vuiMinRAuto      nil)
        (vuiDecoupledToSub      nil)
        (vuiRCXmaxViaCountBool      nil)
        (vuiRCXexcludeFloatingNets      nil)
        (vuiResMeshAdvancedViaMerging      nil)
        (vuiSplitHVMOS      nil)
        (vuiRCXexcludeFloatLimit      "50000")
        (vuiRcxPwrNetsFile      "")
        (vuiAutomaticViaLayers      nil)
        (mFactorParamThresholdFile      "")
        (quiExtendedSelfCapRec      nil)
        (vuiRCXminR      "0.001")
        (vuiRcxGndNetsLB      "")
        (mFactorMaxFingersToMerge      "")
        (vuiRCXmFactorSD      "")
        (maxFractureViaSize      "auto")
        (vuiMaxViaSizeByLayerBool      nil)
        (vuiRCXDanglingR      nil)
        (quiMaxViaSizeBool      nil)
        (vuiRcxGndNetsFromFile      nil)
        (vuiRCXmFactor      "")
        (vuiRcxGndNetsFile      "")
        (vuiMinRForSelLayersBool      nil)
        (vuiReduceRC      "false")
        (vuiRCXminC      "0.01")
        (vuiRCXmaxViaCount      "1")
        (vuiRCXminCByPerc      "0.1")
        (vuiRCXmFactorW      nil)
        (vuiRcxPwrNetsLB      "")
        (vuiRCXmergeParallelR      nil)
        (vuiRcxPwrNetsFromFile      nil)
        (vuiRCXexcludeSelfCaps      "No")
        (vuiMergeParallelVia      nil)
        (vuiRCXmaxViaSize      "auto")
        (vuiRCXArrayViasSpacing      "auto")
	(vuiMaxViaSizeByLayerList	 nil)
	(vuiMaxViaCountByLayerList	 nil)
	(vuiSplitWideMOSOptions	 nil)
	(vuiSplitHVMOSOptions	 ("ped12_d,ped1,50,5,mtot:pwitrm,pdiff:cont" "ped12_b,ped1,50,5,mtot:pwitrm,pdiff:cont" "ped22_d,ped2,50,5,mtot:pwitrm,pdiff:cont" "ped22_b,ped2,50,5,mtot:pwitrm,pdiff:cont" "nedi2_d,nedi,50,5,mtot:dnwtrm,ndiff:cont" "nedi2_b,nedi,50,5,mtot:dnwtrm,ndiff:cont" "nedia2_d,nedia,50,5,mtot:dnwtrm,ndiff:cont" "nedia2_b,nedia,50,5,mtot:dnwtrm,ndiff:cont"))
	(vuiMinRForSelLayers	 nil)
    )
    ((?vuiRCXNetlistingTab)
        (vuiRCXParasiticResWidth      "Off")
        (vuiRCXSaveFillShapes      nil)
        (vuiMetalFill      "virtual")
        (vuiRCXDeviceFingerDelimiter      "@")
        (splitViaByUnitArea      nil)
        (vuiRCXstampingOff      nil)
        (vuiParasiticResTempCoeff      "Do Not Include")
        (vuiRCXXy_r      nil)
        (vuiRCXResModels      "Do Not Include")
        (vuiRCXXy_Q      nil)
        (vuiRCXSubNodeChar      "#")
        (vuiRCXInstanceOff      nil)
        (vuiRCXXy_M      nil)
        (vuiEnableMetalFill      nil)
        (emAnalysis      nil)
        (vuiParasiticRCondBB      "False")
        (vuiRCXParasiticResLength      nil)
        (vuiParasiticRViaBBByLayer      "Off")
        (vuiParasiticResModelBySubConductor      nil)
        (vuiRCXHierarchyDelimiter      "")
        (vuiDisableStackedVia      nil)
        (vuiReduceICards      nil)
        (outMultFile      nil)
        (vuiIncludeDevBB      nil)
        (vuiRCXBusBit      "[]")
        (vuiRCXCapModels      "Do Not Include")
        (vuiRCXIgnoreLayer      "")
        (vuiRCXIgnoreNets      "")
        (vuiRCXXy_D      nil)
        (vuiRCXParasiticCapModels      "Do Not Include")
        (outputPostprocessingFile      "")
        (vuiQRCLayerNamePrinting      nil)
        (vuiStackedViaMetalWidth      "Timing")
        (vuiRCXForceGlobals      nil)
        (vuiInputHierarchyDelimiter      "/")
        (ignoreGateDiffusionFringingCap      nil)
        (shortingResValue      0.001)
        (vuiRCXCouplingValues      "Single")
        (vuiRCXViaEffectOff      nil)
        (vuiRCXXy_R      nil)
        (vuiRCXParasiticResModels      "Include As Comment")
        (vuiRCXXy_C      nil)
        (vuiSuppressEmptySubckts      nil)
        (vuiRCXImportGlobals      nil)
        (transferNetExp      t)
        (vuiRCXOutputNetNameSpace      "Schematic")
        (vuiRCXXy_G      nil)
        (vuiRCXAddExplicitVias      nil)
        (vuiRCXXy_c      nil)
	(vuiParasiticRViaBBByLayerList	 nil)
    )
    ((?vuiRCXRunDetailsTab)
        (vuiRcxRunDir      "/home/saul/projects/FIL3601/PvsLVS/opamp1/svdb")
        (vuiQueueOptions      "")
        (vuiDumpCmdFileIntoLog      nil)
        (vuiRcxLogFile      "/home/saul/projects/FIL3601/PvsLVS/opamp1/svdb/qrc.opamp1.log")
        (vuiRcxLSFMachines      "")
        (vuiRcxNumOfP      "")
        (vuiQrcLicenseQueueBool      nil)
        (vuiRcxLSFCommand      "")
        (vuiDumpPeakMemoryIntoLog      nil)
        (vuiRcMachineNameTB      "")
        (vuiQrcLicQueueTimeoutValue      "1800")
        (vuiRcxRunName      "opamp1")
        (vuiRcxRunMode      "Multi Processing")
        (vuiQueueResource      "")
        (queues      "")
        (vuiNCQueueOptions      "")
        (machineName      "")
        (vuiKeepTempFiles      nil)
        (vuiRcxMp      t)
        (machineLoc      "local")
        (vuiRcxSubmitLSF      nil)
    )

    ((?vuiRCXSnaTab)
        (subGridControlBool      nil)
        (vuiRcxTieBoundingBox      nil)
        (vuiRcxSAVBoundingBoxFile      "")
        (vuiRcxTieBoundingBoxFile      "")
        (dieThickness      "Default")
        (snaConTypeCap      "")
        (extractSubstrateDev      nil)
        (snaImportNetlist      nil)
        (vuiRcxFileListField      "")
        (subGridControl      "Select...")
        (onlyGenerateSAV      nil)
        (snaScaleFactor      "1.0")
        (vuiRcxSAVBoundingBox      nil)
        (scTechFileName      "-undefined-")
        (backsideConnection      "None")
        (nodeName      "")
        (rcReduction      "default")
        (snaHighAccuracyMode      nil)
        (vuiRcxWellVoltageFile      "")
        (snaSetConTypeCap      nil)
        (globalFrequency      "")
        (snaTechDir      "")
        (extractSubstrateOnly      nil)
        (techName      "-undefined-")
        (dieThicknessUserDefined      "1")
    )


)
