#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       43891@b35621b5a0f6
ProcessIdentifier              1249
ProcessCreationTime_UTC        1757320920
ProcessCreationTime_Readable   Mon Sep  8 08:42:00 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/saul/projects/FIL3601/libManager.log.1
TimeEditLocked                 Mon Sep  8 08:42:00 2025 UTC
ProcessScopeIdentifier         ErLNBptXweyt5QWO0yJPkJ
ExpirationTime_UTC             1757407320
ExpirationTime_Readable        Tue Sep  9 08:42:00 2025 UTC
