#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       32889@b35621b5a0f6
ProcessIdentifier              12453
ProcessCreationTime_UTC        1757566741
ProcessCreationTime_Readable   Thu Sep 11 04:59:01 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/saul/projects/FIL3601/libManager.log.2
TimeEditLocked                 Thu Sep 11 04:59:01 2025 UTC
ProcessScopeIdentifier         EZZHWnAVTQbX98Ps6TNOkK
ExpirationTime_UTC             1757653141
ExpirationTime_Readable        Fri Sep 12 04:59:01 2025 UTC
