#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       38107@b35621b5a0f6
ProcessIdentifier              5826
ProcessCreationTime_UTC        1757699325
ProcessCreationTime_Readable   Fri Sep 12 17:48:45 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/saul/projects/FIL3601/libManager.log.3
TimeEditLocked                 Fri Sep 12 17:48:46 2025 UTC
ProcessScopeIdentifier         E5e_it2n4J2dGFsXPnfojK
ExpirationTime_UTC             1757785726
ExpirationTime_Readable        Sat Sep 13 17:48:46 2025 UTC
