##############################################################################################################
#####  
#####                                         PVS LVS COMPARISON
#####  
#####  Version                       :   24.11-s045
#####  NVN Run Start                 :   Wed Sep  3 16:39:22 2025
#####  ERC Summary File              :   opamp1.sum
#####  Extraction Report File        :   opamp1_lvs.sum
#####  Comparison Report File        :   opamp1_lvs.sum.cls
#####  Top Cell                      :   opamp1  <vs>  opamp1
#####  
#####  Run Result                    :   MATCH
#####  
#####  Run Summary                   :   [INFO]  ERC Results: Empty
#####                                :   [INFO]  Extraction Clean
#####  
#####  Layout Design                 :   DAY10 opamp1 layout
#####  Schematic File                :   /home/saul/projects/FIL3601/PvsLVS/opamp1/opamp1.cdl (cdl)
#####  Rules File                    :   /home/saul/projects/FIL3601/PvsLVS/opamp1/.config.rul
#####                                :   /home/saul/projects/FIL3601/PvsLVS/opamp1/.technology.rul
#####  Pin Swap File                 :   opamp1_lvs.sum.cps
#####  
#####  Extraction CPU Time           :   0h 0m 1s - (1s)
#####  Extraction Exec Time          :   0h 0m 1s - (1s)
#####  Extraction Peak Memory Usage  :   40.00MB
#####  NVN CPU Time                  :   0h 0m 0s - (0s)                 
#####  NVN Exec Time                 :   0h 0m 0s - (0s)                 
#####  NVN Peak Memory Usage         :   276.25MB
#####  LVS Total CPU Time            :   0h 0m 1s - (1s)                 
#####  LVS Total Exec Time           :   0h 0m 1s - (1s)                 
#####  LVS Total Peak Memory Usage   :   276.25MB
#####  
##############################################################################################################


