# Placement Hierarchy File (sph)
# 
# 
# 
% opamp1 6
XC2 mosvc 3
XC1 mosvc 3
MM13 MN 4
MM13==2 MN 4
MM13==3 MN 4
MM13==4 MN 4
MM13==5 MN 4
MM13==6 MN 4
MM13==7 MN 4
MM13==8 MN 4
MM13==9 MN 4
MM13==10 MN 4
MM13==11 MN 4
MM13==12 MN 4
MM13==13 MN 4
MM13==14 MN 4
MM13==15 MN 4
MM13==16 MN 4
MM13==17 MN 4
MM13==18 MN 4
MM13==19 MN 4
MM13==20 MN 4
MM13==21 MN 4
MM13==22 MN 4
MM13==23 MN 4
MM13==24 MN 4
MM13==25 MN 4
MM13==26 MN 4
MM13==27 MN 4
MM13==28 MN 4
MM12 MN 4
MM12==2 MN 4
MM12==3 MN 4
MM12==4 MN 4
MM12==5 MN 4
MM12==6 MN 4
MM10 MN 4
MM10==2 MN 4
MM10==3 MN 4
MM10==4 MN 4
MM8 MN 4
MM8==2 MN 4
MM8==3 MN 4
MM8==4 MN 4
MM8==5 MN 4
MM8==6 MN 4
MM8==7 MN 4
MM8==8 MN 4
MM1 MN 4
MM1==2 MN 4
MM1==3 MN 4
MM1==4 MN 4
MM1==5 MN 4
MM1==6 MN 4
MM1==7 MN 4
MM1==8 MN 4
MM1==9 MN 4
MM1==10 MN 4
MM0 MN 4
MM0==2 MN 4
MM0==3 MN 4
MM0==4 MN 4
MM0==5 MN 4
MM0==6 MN 4
MM0==7 MN 4
MM0==8 MN 4
MM0==9 MN 4
MM0==10 MN 4
MM9 MN 4
MM9==2 MN 4
MM9==3 MN 4
MM9==4 MN 4
MM9==5 MN 4
MM9==6 MN 4
MM9==7 MN 4
MM9==8 MN 4
MM9==9 MN 4
MM9==10 MN 4
MM9==11 MN 4
MM9==12 MN 4
MM9==13 MN 4
MM9==14 MN 4
MM9==15 MN 4
MM9==16 MN 4
MM7 MN 4
MM7==2 MN 4
MM6 MN 4
MM6==2 MN 4
MM6==3 MN 4
MM6==4 MN 4
MM6==5 MN 4
MM6==6 MN 4
MM6==7 MN 4
MM6==8 MN 4
MM6==9 MN 4
MM6==10 MN 4
MM6==11 MN 4
MM6==12 MN 4
MM6==13 MN 4
MM6==14 MN 4
MM6==15 MN 4
MM6==16 MN 4
MM6==17 MN 4
MM6==18 MN 4
MM6==19 MN 4
MM6==20 MN 4
MM6==21 MN 4
MM6==22 MN 4
MM6==23 MN 4
MM6==24 MN 4
MM6==25 MN 4
MM6==26 MN 4
MM6==27 MN 4
MM6==28 MN 4
MM6==29 MN 4
MM6==30 MN 4
MM2 MN 4
MM2==2 MN 4
MM2==3 MN 4
MM2==4 MN 4
CC0 C 2
RR0 R 3
MM5 MP 4
MM5==2 MP 4
MM5==3 MP 4
MM5==4 MP 4
MM5==5 MP 4
MM5==6 MP 4
MM5==7 MP 4
MM5==8 MP 4
MM4 MP 4
MM4==2 MP 4
MM4==3 MP 4
MM4==4 MP 4
MM4==5 MP 4
MM4==6 MP 4
MM4==7 MP 4
MM4==8 MP 4
MM3 MP 4
MM3==2 MP 4
MM3==3 MP 4
MM3==4 MP 4
MM3==5 MP 4
MM3==6 MP 4
MM3==7 MP 4
MM3==8 MP 4
MM11 MP 4
MM11==2 MP 4
MM11==3 MP 4
MM11==4 MP 4
