# SVDB: Layout Netlist Names (lnn)
# SVDB: Layout Primary opamp1
% VIA1_C_CDNS_756917543330 1
% VIA2_C_CDNS_756917543331 1
% VIA1_C_CDNS_756917543332 1
% VIA1_C_CDNS_756917543334 1
% VIA2_C_CDNS_756917543336 1
% VIA1_C_CDNS_756917543338 1
% VIA1_C_CDNS_756917543339 1
% VIA2_C_CDNS_7569175433317 1
% rpp1k1_3_CDNS_756917543330 4
% nel_CDNS_756917543331 4
% nel_CDNS_756917543332 3
% pel_CDNS_756917543334 4
% nel_CDNS_756917543335 4
% pel_CDNS_756917543336 4
% mosvc_CDNS_756917543339 2
% mosvc_CDNS_7569175433310 2
% nel_CDNS_756917543338 1
% MASCO__A1 1
% nel_CDNS_756917543337 3
% MASCO__A2 5
% MASCO__A3 6
% opamp1 6
1 VDDA
6 BIAS
8 OUT
9 INN
10 INP
11 GNDA
