<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>CHARACTERIZATION:NOISE_NMOS_V:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>NOISE_NMOS_V</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:NOISE_NMOS_V:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>NOISE_NMOS_V</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>IDS
				<value>1u</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS_V:1</dependentTest>
				</dependentTests>
			</var>
			<var>L
				<value>1u</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS_V:1</dependentTest>
				</dependentTests>
			</var>
			<var>NF
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS_V:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS_V:1</dependentTest>
				</dependentTests>
			</var>
			<var>WF
				<value>2u</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS_V:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CHARACTERIZATION:NOISE_NMOS_V:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS_V</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS_V:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS_V</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS_V:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS_V:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS_V:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS_V:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS_V:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 22 19:13:25 2024</timestamp>
			<uuid>{cdaad58a-93b0-45f2-ad0b-8175dd56b146}</uuid>
			<resultsname>/home/saul/projects/SI3_XFAB/CHARACTERIZATION/NOISE_NMOS_V/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_191325196</localpsfdir>
			<psfdir>/home/saul/projects/SI3_XFAB/Sim/CHARACTERIZATION/NOISE_NMOS_V/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS_V/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/SI3_XFAB/CHARACTERIZATION/NOISE_NMOS_V/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CHARACTERIZATION:NOISE_NMOS_V:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>NOISE_NMOS_V</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:NOISE_NMOS_V:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>NOISE_NMOS_V</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS_V:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS_V:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS_V:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS_V:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>2u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:NOISE_NMOS_V:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 22 19:14:39 2024</timestamp>
			<uuid>{f52fa2e4-1d98-478c-b1f0-6b1a28ae8671}</uuid>
			<resultsname>/home/saul/projects/SI3_XFAB/CHARACTERIZATION/NOISE_NMOS_V/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_191439407</localpsfdir>
			<psfdir>/home/saul/projects/SI3_XFAB/Sim/CHARACTERIZATION/NOISE_NMOS_V/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/NOISE_NMOS_V/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/SI3_XFAB/CHARACTERIZATION/NOISE_NMOS_V/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
