# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 11:12:45 AM, Mon Nov 17, 2025
# Number of equations = 15
# The default unit is V, otherwise its unit is after #unit
net1	0.3942
net2	0.900583808218454
net3	1.8
net5	0
net6	0.396469468626033
V1:p	-0.000172559347611263   #unit A
V2:p	0   #unit A
V3:p	6.48675798282549e-08   #unit A
V4:p	0   #unit A
V5:p	0   #unit A
VIN	0.396469468626033
VIN2	0
VOUT	0.876965871498636
VOUT2	0.000583808218454294
