# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 9:41:34 AM, Fri Nov 21, 2025
# Number of equations = 17
# The default unit is V, otherwise its unit is after #unit
net1	-0.0712789040599676
net2	-0.37198994697968
net3	-0.000478904059967562
net4	1.8
net10	1.51617411981244
V1:p	-1.99952109723821e-05   #unit A
V4:p	4.78904059967562e-09   #unit A
V11:p	0   #unit A
VG	-0.000478904059967562
VOUT	-0.0760679446596432
M0.m1:int_d	1.799999838
M0.m1:int_s	-0.371989787555677
M2.m1:int_d	1.51617395781244
M2.m1:int_s	-0.371989785889054
M3.m1:int_d	-0.0760677253897028
M3.m1:int_s	1.7999997807366
