<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">VGS_SWEEP
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>BIAS_NMOS</value>
					</option>
					<option>lib
						<value>DAY2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>VGS_SWEEP_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>BIAS_NMOS</value>
					</option>
					<option>lib
						<value>DAY2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">VDS_SWEEP
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>BIAS_NMOS</value>
					</option>
					<option>lib
						<value>DAY2</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>VDS_SWEEP_active</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
				<origoptions>
					<option>cell
						<value>BIAS_NMOS</value>
					</option>
					<option>lib
						<value>DAY2</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>VGS_SWEEP:1_state</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>L
				<value>180n</value>
				<dependentTests>
					<dependentTest enabled="1">VDS_SWEEP</dependentTest>
					<dependentTest enabled="1">VGS_SWEEP</dependentTest>
				</dependentTests>
			</var>
			<var>NF
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">VDS_SWEEP</dependentTest>
					<dependentTest enabled="1">VGS_SWEEP</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">VDS_SWEEP</dependentTest>
					<dependentTest enabled="1">VGS_SWEEP</dependentTest>
				</dependentTests>
			</var>
			<var>VGS
				<value>{From/To}Linear:0:50m:1.8{From/To}</value>
				<dependentTests>
					<dependentTest enabled="1">VDS_SWEEP</dependentTest>
					<dependentTest enabled="1">VGS_SWEEP</dependentTest>
				</dependentTests>
			</var>
			<var>WF
				<value>8u</value>
				<dependentTests>
					<dependentTest enabled="1">VDS_SWEEP</dependentTest>
					<dependentTest enabled="1">VGS_SWEEP</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<disabledtests>
			<test>VGS_SWEEP</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DAY2:BIAS_NMOS:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY2:BIAS_NMOS:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.0</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 13 22:56:33 2025</timestamp>
			<uuid>{b5e427a8-bd52-419d-86ca-472150645d7c}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/BIAS_NMOS/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_225633655</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/BIAS_NMOS/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/BIAS_NMOS/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DAY2:BIAS_NMOS:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY2:BIAS_NMOS:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.0</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 13 22:58:45 2025</timestamp>
			<uuid>{34eb5f2b-ef1f-45bc-8b68-7a63c252984f}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/BIAS_NMOS/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_225845495</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/BIAS_NMOS/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/BIAS_NMOS/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DAY2:BIAS_NMOS:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY2:BIAS_NMOS:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1.0</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 13 23:01:09 2025</timestamp>
			<uuid>{a0bed0fe-7cfb-47a9-bf2f-437dcdd63e04}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/BIAS_NMOS/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_230109880</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/BIAS_NMOS/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/BIAS_NMOS/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DAY2:BIAS_NMOS:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY2:BIAS_NMOS:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>{From/To}Linear:1m:50m:1.8{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0.4</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:BIAS_NMOS:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 13 23:03:50 2025</timestamp>
			<uuid>{18795de6-fd52-4384-98bc-2a42b8ed90ee}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/BIAS_NMOS/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_230350054</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/BIAS_NMOS/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/BIAS_NMOS/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1.0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">VGS_SWEEP
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VGS_SWEEP_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">VDS_SWEEP
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>VDS_SWEEP_VGS_SWEEP:1_state_Interactive.4</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>VGS_SWEEP:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>180n</value>
						<dependentTests>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>{From/To}Linear:1m:50m:1.8{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<disabledtests>
					<test>VGS_SWEEP</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 13 23:09:04 2025</timestamp>
			<uuid>{7192e28f-0eec-423d-bc73-e0ac359d1672}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/BIAS_NMOS/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_230904536</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/BIAS_NMOS/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/BIAS_NMOS/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>0.4</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">VGS_SWEEP
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VGS_SWEEP_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">VDS_SWEEP
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>VDS_SWEEP_VGS_SWEEP:1_state_Interactive.5</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>VGS_SWEEP:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>180n</value>
						<dependentTests>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>{From/To}Linear:1m:50m:1.8{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<disabledtests>
					<test>VGS_SWEEP</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 28 06:18:13 2025</timestamp>
			<uuid>{9c5bf208-3f98-4789-a7d1-3ca9f53804dc}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/BIAS_NMOS/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/b35621b5a0f6_saul_061813741</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/BIAS_NMOS/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/BIAS_NMOS/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>0.4</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">VGS_SWEEP
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VGS_SWEEP_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">VDS_SWEEP
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>VDS_SWEEP_VGS_SWEEP:1_state_Interactive.6</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>VGS_SWEEP:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>180n</value>
						<dependentTests>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>{From/To}Linear:0:10m:1.8{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<disabledtests>
					<test>VDS_SWEEP</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 28 06:21:06 2025</timestamp>
			<uuid>{aa5555ee-acee-42b9-a3b1-3237878e3a9d}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/b35621b5a0f6_saul_062106826</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1.0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">VGS_SWEEP
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VGS_SWEEP_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">VDS_SWEEP
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>VDS_SWEEP_VGS_SWEEP:1_state_Interactive.7</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>VGS_SWEEP:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>180n</value>
						<dependentTests>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>{From/To}Linear:0:50m:1.8{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<disabledtests>
					<test>VDS_SWEEP</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 28 06:23:24 2025</timestamp>
			<uuid>{5d3b22f0-7f72-42f0-ac70-fdfee63cf4f1}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/BIAS_NMOS/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/b35621b5a0f6_saul_062324447</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/BIAS_NMOS/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/BIAS_NMOS/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1.0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">VGS_SWEEP
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VGS_SWEEP_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">VDS_SWEEP
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>VDS_SWEEP_VGS_SWEEP:1_state_Interactive.8</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>VGS_SWEEP:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>180n</value>
						<dependentTests>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>{From/To}Linear:0:50m:1.8{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<disabledtests>
					<test>VDS_SWEEP</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 28 06:49:53 2025</timestamp>
			<uuid>{b904d127-0c4c-48ed-8ff8-aa6a28878740}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/BIAS_NMOS/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/b35621b5a0f6_saul_064953027</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/BIAS_NMOS/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/BIAS_NMOS/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VDS
						<value>1.0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">VGS_SWEEP
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>VGS_SWEEP_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">VDS_SWEEP
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>VDS_SWEEP_VGS_SWEEP:1_state_Interactive.9</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>BIAS_NMOS</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>VGS_SWEEP:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>L
						<value>180n</value>
						<dependentTests>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>{From/To}Linear:0:50m:1.8{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest enabled="1">VDS_SWEEP</dependentTest>
							<dependentTest enabled="1">VGS_SWEEP</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<disabledtests>
					<test>VGS_SWEEP</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 28 06:52:34 2025</timestamp>
			<uuid>{f9543971-4acd-4ff4-a857-34d9edf1eedb}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/BIAS_NMOS/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/b35621b5a0f6_saul_065234327</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/BIAS_NMOS/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/BIAS_NMOS/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>0.4</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
