
// Library name: DAY6
// Cell name: ex2
// View name: schematic
V1 (net3 0) vsource dc=1.8 type=dc
V3 (net2 VOUT2) vsource dc=900m type=dc
V2 (net1 VIN2) vsource dc=394.2m type=dc
V4 (VIN2 0) vsource dc=VIN2 type=dc
I3 (net3 net6) isource dc=70u type=dc
I1 (0 net2) isource dc=100u type=dc
R2 (net6 VIN) resistor r=100k
R0 (net3 VOUT) resistor r=9k
R1 (VOUT2 0) resistor r=9k
M2 (net6 net6 0 0) nel w=8u l=180.0n as=3e-12 ad=2.16e-12 ps=1.275e-05 \
        pd=8.54e-06 nrs=0.03375 nrd=0.03375 m=(1)*(4) par1=(1)*(4) \
        xf_subext=0
M0 (VOUT VIN 0 0) nel w=8u l=180.0n as=3e-12 ad=2.16e-12 ps=1.275e-05 \
        pd=8.54e-06 nrs=0.03375 nrd=0.03375 m=(1)*(4) par1=(1)*(4) \
        xf_subext=0
M1 (net2 net1 0 0) nel w=8u l=180.0n as=3e-12 ad=2.16e-12 ps=1.275e-05 \
        pd=8.54e-06 nrs=0.03375 nrd=0.03375 m=(1)*(4) par1=(1)*(4) \
        xf_subext=0
V5 (net5 0) vsource dc=0 type=sine ampl=10m freq=1K
C0 (VIN net5) capacitor c=1u
