HEADER
"PSFversion" "1.00"
"Time Stamp" "Nov  9 15:37:05 2025"
TYPE
"variable" STRUCT(
"value" FLOAT DOUBLE
) PROP( "key" "element" )
VALUE
"VIN" "variable" ( 1 ) PROP( )
"rds1" "variable" ( 23.89306517e6 ) PROP( )
"gm1" "variable" ( 1000 ) PROP( )
"cgs1" "variable" ( 112.78e-15 ) PROP( )
"cgd1" "variable" ( 26.4e-15 ) PROP( )
"cgb1" "variable" ( 160.37e-15 ) PROP( )
"cds1" "variable" ( 46.01e-15 ) PROP( )
"cdb1" "variable" ( 77.61e-15 ) PROP( )
"IT" "variable" ( 0 ) PROP( )
"temp" "variable" ( 27 ) PROP( )
END
