8:52:19 PM, Wed Nov 12, 2025	pz	START
8:52:20 PM, Wed Nov 12, 2025	pz	PASS
8:52:20 PM, Wed Nov 12, 2025	modelParameter	START
8:52:20 PM, Wed Nov 12, 2025	modelParameter	PASS
8:52:20 PM, Wed Nov 12, 2025	element	START
8:52:20 PM, Wed Nov 12, 2025	element	PASS
8:52:20 PM, Wed Nov 12, 2025	outputParameter	START
8:52:20 PM, Wed Nov 12, 2025	outputParameter	PASS
8:52:20 PM, Wed Nov 12, 2025	designParamVals	START
8:52:20 PM, Wed Nov 12, 2025	designParamVals	PASS
8:52:20 PM, Wed Nov 12, 2025	primitives	START
8:52:20 PM, Wed Nov 12, 2025	primitives	PASS
8:52:20 PM, Wed Nov 12, 2025	subckts	START
8:52:20 PM, Wed Nov 12, 2025	subckts	PASS
