#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              13890
ProcessCreationTime_UTC        1740139967
ProcessCreationTime_Readable   Fri Feb 21 13:12:47 2025 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/FIL3601/DAY4/Series/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Feb 21 14:01:09 2025 CET
