<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<tests>
			<test>CHARACTERIZATION:DC_BIAS_NMOS_L:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>DC_BIAS_NMOS_HV</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:DC_BIAS_NMOS_L:1_import</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>DC_BIAS_NMOS_L</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var enabled="1">VDS
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">VGS
				<value>0:0.5:18</value>
				<dependentTests>
					<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
				</dependentTests>
			</var>
			<var>WF
				<value>100u</value>
				<dependentTests>
					<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
				</dependentTests>
			</var>
			<var>NF
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.4
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS_L:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS_HV</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS_L:1_CHARACTERIZATION:DC_BIAS_NMOS_L:1_Feb_18_12_38_29_2024_Ocean.4</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS_HV</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS_L:1_Feb_18_12_38_29_2024</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>WF
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0:0.5:18</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.4</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 18 12:38:33 2024</timestamp>
			<uuid>{cd633736-0426-4ee1-9b78-4d387e0ee129}</uuid>
			<resultsname>/home/saul/projects/XH018_mixed_ji3/test_mix/virtuoso/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_123833147</localpsfdir>
			<psfdir>/home/saul/projects/XH018_mixed_ji3/test_mix/virtuoso/Sim/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.4</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/XH018_mixed_ji3/test_mix/virtuoso/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.4.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.5
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS_L:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS_HV</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS_L:1_CHARACTERIZATION:DC_BIAS_NMOS_L:1_Feb_18_12_39_45_2024_Ocean.5</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS_HV</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS_L:1_Feb_18_12_39_45_2024</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>WF
						<value>100u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0:0.5:18</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.5</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 18 12:39:48 2024</timestamp>
			<uuid>{871aa259-ae6b-4335-97c0-2a77a266a124}</uuid>
			<resultsname>/home/saul/projects/XH018_mixed_ji3/test_mix/virtuoso/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_123948308</localpsfdir>
			<psfdir>/home/saul/projects/XH018_mixed_ji3/test_mix/virtuoso/Sim/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.5</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/XH018_mixed_ji3/test_mix/virtuoso/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.5.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.6
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS_L:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS_HV</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS_L:1_CHARACTERIZATION:DC_BIAS_NMOS_L:1_Feb_18_12_44_28_2024_Ocean.6</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS_HV</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS_L:1_Feb_18_12_44_28_2024</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>WF
						<value>WFHV</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NFHV</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDSHV</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0:0.5:18</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.6</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 18 12:44:31 2024</timestamp>
			<uuid>{3324ab6e-5af1-4931-9897-a1008371054b}</uuid>
			<resultsname>/home/saul/projects/XH018_mixed_ji3/test_mix/virtuoso/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_124431846</localpsfdir>
			<psfdir>/home/saul/projects/XH018_mixed_ji3/test_mix/virtuoso/Sim/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.6</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/XH018_mixed_ji3/test_mix/virtuoso/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.6.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>1.0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.7
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS_L:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS_HV</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS_L:1_CHARACTERIZATION:DC_BIAS_NMOS_L:1_Feb_18_12_48_41_2024_Ocean.7</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS_HV</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS_L:1_Feb_18_12_48_41_2024</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>WF
						<value>WFHV</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NFHV</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDSHV</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0:0.5:18</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.7</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 18 12:48:44 2024</timestamp>
			<uuid>{b973623c-0470-4d78-8419-ad5c1603b577}</uuid>
			<resultsname>/home/saul/projects/XH018_mixed_ji3/test_mix/virtuoso/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_124844824</localpsfdir>
			<psfdir>/home/saul/projects/XH018_mixed_ji3/test_mix/virtuoso/Sim/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.7</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/XH018_mixed_ji3/test_mix/virtuoso/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.7.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>1.0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.8
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS_L:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS_HV</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS_L:1_CHARACTERIZATION:DC_BIAS_NMOS_L:1_Feb_18_12_49_55_2024_Ocean.8</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS_HV</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS_L:1_Feb_18_12_49_55_2024</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>WF
						<value>WFHV</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NFHV</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDSHV</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0:0.5:18</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.8</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 18 12:49:58 2024</timestamp>
			<uuid>{eb4cf8f1-7c7c-4595-aa93-a05688fb418b}</uuid>
			<resultsname>/home/saul/projects/XH018_mixed_ji3/test_mix/virtuoso/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_124958769</localpsfdir>
			<psfdir>/home/saul/projects/XH018_mixed_ji3/test_mix/virtuoso/Sim/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.8</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/XH018_mixed_ji3/test_mix/virtuoso/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.8.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>1.0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.9
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS_L:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS_HV</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS_L:1_CHARACTERIZATION:DC_BIAS_NMOS_L:1_Feb_18_12_50_52_2024_Ocean.9</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS_HV</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS_L:1_Feb_18_12_50_52_2024</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>WF
						<value>WFHV</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NFHV</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDSHV</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0:0.5:18</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.9</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 18 12:50:56 2024</timestamp>
			<uuid>{85e18189-7d98-4e87-9fad-1ffe518ad373}</uuid>
			<resultsname>/home/saul/projects/XH018_mixed_ji3/test_mix/virtuoso/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_125056101</localpsfdir>
			<psfdir>/home/saul/projects/XH018_mixed_ji3/test_mix/virtuoso/Sim/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.9</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/XH018_mixed_ji3/test_mix/virtuoso/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.9.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>1.0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.10
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS_L:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS_HV</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS_L:1_CHARACTERIZATION:DC_BIAS_NMOS_L:1_Feb_18_12_53_26_2024_Ocean.10</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS_HV</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS_L:1_Feb_18_12_53_26_2024</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>WF
						<value>WFHV</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NFHV</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDSHV</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0:0.5:18</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.10</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 18 12:53:29 2024</timestamp>
			<uuid>{d0dff8a9-941d-4cf6-98ce-784dfcc7e96f}</uuid>
			<resultsname>/home/saul/projects/XH018_mixed_ji3/test_mix/virtuoso/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_125329425</localpsfdir>
			<psfdir>/home/saul/projects/XH018_mixed_ji3/test_mix/virtuoso/Sim/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.10</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/XH018_mixed_ji3/test_mix/virtuoso/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.10.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>1.0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.11
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS_L:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS_HV</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS_L:1_CHARACTERIZATION:DC_BIAS_NMOS_L:1_Feb_18_12_59_38_2024_Ocean.11</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS_HV</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS_L:1_Feb_18_12_59_38_2024</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>WF
						<value>WFHV</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NFHV</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDSHV</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0:0.5:18</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.11</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 18 12:59:41 2024</timestamp>
			<uuid>{76646c48-8817-44a6-a67a-7483ce7744e6}</uuid>
			<resultsname>/home/saul/projects/XH018_mixed_ji3/test_mix/virtuoso/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_125941669</localpsfdir>
			<psfdir>/home/saul/projects/XH018_mixed_ji3/test_mix/virtuoso/Sim/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.11</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/XH018_mixed_ji3/test_mix/virtuoso/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.11.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>1.0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.12
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS_L:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS_HV</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS_L:1_CHARACTERIZATION:DC_BIAS_NMOS_L:1_Feb_19_07_11_32_2024_Ocean.12</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS_HV</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS_L:1_Feb_19_07_11_32_2024</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>WF
						<value>WFHV</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NFHV</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDSHV</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0:0.5:18</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.12</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 19 07:11:34 2024</timestamp>
			<uuid>{0b6b3114-3b60-498f-9004-fede1324b380}</uuid>
			<resultsname>/home/saul/projects/ASKA/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_071134154</localpsfdir>
			<psfdir>/home/saul/projects/ASKA/Sim/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.12</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.12.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>1.0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.13
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:DC_BIAS_NMOS_L:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>DC_BIAS_NMOS_HV</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS_L:1_CHARACTERIZATION:DC_BIAS_NMOS_L:1_Feb_19_07_21_55_2024_Ocean.13</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>DC_BIAS_NMOS_HV</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:DC_BIAS_NMOS_L:1_Feb_19_07_21_55_2024</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>WF
						<value>WFHV</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NFHV</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDSHV</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VGS
						<value>0:0.5:18</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:DC_BIAS_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.13</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 19 07:21:59 2024</timestamp>
			<uuid>{ab1bb71a-842b-4504-b022-496ce02cb285}</uuid>
			<resultsname>/home/saul/projects/ASKA/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/phoenix_saul_072159062</localpsfdir>
			<psfdir>/home/saul/projects/ASKA/Sim/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.13</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/ASKA/CHARACTERIZATION/DC_BIAS_NMOS_HV/adexl/results/data/Ocean.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.13.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>VGS
						<value>1.0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
