HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Nov 12 11:16:50 2025"
"date" "Nov 12 11:16:50 2025"
"simulator" "spectre"
"netlistDir" "../netlist"
"axlParamFlag" "true"
 "externalSweepVariableCount" 1
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Root" "runObject" (
("")
""
("WF")
)
"WF=8e-06" "runObject" (
(
"../../../1/LAB2:transimpedance:1/psf/logFile"
"../../../1/LAB2:transimpedance:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 1
"netlistDir" "../../../1/LAB2:transimpedance:1/netlist"
"dataDir" "../../../1/LAB2:transimpedance:1"
 "WF" 8.000000e-06
)

END
