# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 11:26:36 AM, Mon Nov 17, 2025
# Number of equations = 16
# The default unit is V, otherwise its unit is after #unit
net1	0.464871686414192
net2	0.431427402111823
net3	1.47370354138181
net4	1.8
net5	1.23047265295507
net6	1.2304757319259
net7	0.899999999999999
net8	0.887595896663762
net9	0.9
net11	0.9
V0:p	-4.90901438351347e-05   #unit A
V1:p	-2.0160049810385e-11   #unit A
V2:p	-2.0160049810385e-11   #unit A
V3:p	-2.0160049810385e-11   #unit A
VOUT	0.882532058014291
