5:00:05 PM, Sun Nov 9, 2025	dcOp	START
5:00:05 PM, Sun Nov 9, 2025	dcOp	PASS
5:00:05 PM, Sun Nov 9, 2025	dcOpInfo	START
5:00:05 PM, Sun Nov 9, 2025	dcOpInfo	PASS
5:00:05 PM, Sun Nov 9, 2025	modelParameter	START
5:00:05 PM, Sun Nov 9, 2025	modelParameter	PASS
5:00:05 PM, Sun Nov 9, 2025	element	START
5:00:05 PM, Sun Nov 9, 2025	element	PASS
5:00:05 PM, Sun Nov 9, 2025	outputParameter	START
5:00:05 PM, Sun Nov 9, 2025	outputParameter	PASS
5:00:05 PM, Sun Nov 9, 2025	designParamVals	START
5:00:05 PM, Sun Nov 9, 2025	designParamVals	PASS
5:00:05 PM, Sun Nov 9, 2025	primitives	START
5:00:05 PM, Sun Nov 9, 2025	primitives	PASS
5:00:05 PM, Sun Nov 9, 2025	subckts	START
5:00:05 PM, Sun Nov 9, 2025	subckts	PASS
