HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Nov 13 09:57:27 2025"
"date" "Nov 13 09:57:27 2025"
"simulator" "spectre"
"netlistDir" "../netlist"
"axlParamFlag" "true"
 "externalSweepVariableCount" 1
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Root" "runObject" (
("")
""
("rds2")
)
"rds2=200823.0" "runObject" (
(
"../../../1/Af/psf/logFile"
"../../../1/Af/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 1
"netlistDir" "../../../1/Af/netlist"
"dataDir" "../../../1/Af"
 "rds2" 2.008230e+05
)

END
