2:05:46 PM, Tue Nov 11, 2025	dcOp	START
2:05:46 PM, Tue Nov 11, 2025	dcOp	PASS
2:05:46 PM, Tue Nov 11, 2025	dcOpInfo	START
2:05:46 PM, Tue Nov 11, 2025	dcOpInfo	PASS
2:05:46 PM, Tue Nov 11, 2025	noise	START
2:05:46 PM, Tue Nov 11, 2025	noise	PASS
2:05:46 PM, Tue Nov 11, 2025	modelParameter	START
2:05:46 PM, Tue Nov 11, 2025	modelParameter	PASS
2:05:46 PM, Tue Nov 11, 2025	element	START
2:05:46 PM, Tue Nov 11, 2025	element	PASS
2:05:46 PM, Tue Nov 11, 2025	outputParameter	START
2:05:46 PM, Tue Nov 11, 2025	outputParameter	PASS
2:05:46 PM, Tue Nov 11, 2025	designParamVals	START
2:05:46 PM, Tue Nov 11, 2025	designParamVals	PASS
2:05:46 PM, Tue Nov 11, 2025	primitives	START
2:05:46 PM, Tue Nov 11, 2025	primitives	PASS
2:05:46 PM, Tue Nov 11, 2025	subckts	START
2:05:46 PM, Tue Nov 11, 2025	subckts	PASS
