<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">1k
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ex1</value>
					</option>
					<option>lib
						<value>DAY6</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>1k_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>ex1</value>
					</option>
					<option>lib
						<value>DAY6</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
						<evalType>point</evalType>
					</output>
					<output>dB20(VF("/VOUT"))
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
			<test enabled="1">3M
				<tool>ADE</tool>
				<outputs>
					<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
						<evalType>point</evalType>
					</output>
					<output>dB20(VF("/VOUT"))
						<evalType>point</evalType>
					</output>
				</outputs>
				<tooloptions>
					<option>cell
						<value>ex1</value>
					</option>
					<option>lib
						<value>DAY6</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>3M_active</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
				<origoptions>
					<option>cell
						<value>ex1</value>
					</option>
					<option>lib
						<value>DAY6</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>DAY6:ex1:1:1_state</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">SR
				<tool>ADE</tool>
				<outputs>
					<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
						<evalType>point</evalType>
					</output>
					<output>dB20(VF("/VOUT"))
						<evalType>point</evalType>
					</output>
					<output>SR
						<evalType>point</evalType>
					</output>
				</outputs>
				<tooloptions>
					<option>cell
						<value>ex1</value>
					</option>
					<option>lib
						<value>DAY6</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>SR_active</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
				<origoptions>
					<option>cell
						<value>ex1</value>
					</option>
					<option>lib
						<value>DAY6</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>3M:1_state</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var enabled="0">FREQ
				<value>1k</value>
				<dependentTests>
					<dependentTest enabled="0">1k</dependentTest>
					<dependentTest enabled="0">3M</dependentTest>
					<dependentTest enabled="0">SR</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">VIN
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="0">1k</dependentTest>
					<dependentTest enabled="0">3M</dependentTest>
					<dependentTest enabled="0">SR</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">VPULSE
				<value>500m</value>
				<dependentTests>
					<dependentTest enabled="0">1k</dependentTest>
					<dependentTest enabled="0">3M</dependentTest>
					<dependentTest enabled="0">SR</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>New Win</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<disabledtests>
			<test>1k</test>
			<test>SR</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.49
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">1k
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>1k_none_Interactive.49</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">3M
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M_DAY6:ex1:1:1_state_Interactive.49</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY6:ex1:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SR
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
							<output>SR
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>SR_3M:1_state_Interactive.49</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VIN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VPULSE
						<value>500m</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<disabledtests></disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 8 09:45:43 2025</timestamp>
			<uuid>{5a64cf74-1488-4505-b82b-5be48fb4efef}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.49.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.49.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_094543181</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex1/adexl/results/data/Interactive.49</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex1/adexl/results/data/Interactive.49</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.49.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.49.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.50
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">1k
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>1k_none_Interactive.50</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">3M
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M_DAY6:ex1:1:1_state_Interactive.50</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY6:ex1:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SR
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
							<output>SR
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>SR_3M:1_state_Interactive.50</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VIN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VPULSE
						<value>500m</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<disabledtests></disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 8 09:48:08 2025</timestamp>
			<uuid>{4f1c6294-4856-4e4f-9407-60a296a0f4a1}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.50.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.50.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_094808782</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex1/adexl/results/data/Interactive.50</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex1/adexl/results/data/Interactive.50</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.50.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.50.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.51
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">1k
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>1k_none_Interactive.51</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">3M
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M_DAY6:ex1:1:1_state_Interactive.51</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY6:ex1:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SR
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
							<output>SR
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>SR_3M:1_state_Interactive.51</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VIN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VPULSE
						<value>500m</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<disabledtests>
					<test>3M</test>
					<test>SR</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 8 09:59:08 2025</timestamp>
			<uuid>{eb50c00e-6309-4d53-ac9d-576e61e8134e}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.51.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.51.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_095908777</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex1/adexl/results/data/Interactive.51</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex1/adexl/results/data/Interactive.51</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.51.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.51.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.52
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">1k
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>1k_none_Interactive.52</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">3M
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M_DAY6:ex1:1:1_state_Interactive.52</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY6:ex1:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SR
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
							<output>SR
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>SR_3M:1_state_Interactive.52</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VIN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VPULSE
						<value>500m</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<disabledtests>
					<test>SR</test>
					<test>1k</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 8 10:01:20 2025</timestamp>
			<uuid>{86bd5c23-486b-472a-8b36-99c595175e53}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.52.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.52.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_100120118</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex1/adexl/results/data/Interactive.52</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex1/adexl/results/data/Interactive.52</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.52.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.52.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.53
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">1k
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>1k_none_Interactive.53</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">3M
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M_DAY6:ex1:1:1_state_Interactive.53</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY6:ex1:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SR
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
							<output>SR
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>SR_3M:1_state_Interactive.53</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VIN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VPULSE
						<value>500m</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<disabledtests>
					<test>1k</test>
					<test>3M</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 8 10:04:19 2025</timestamp>
			<uuid>{8504eb88-9882-4f97-9f27-c3cc94db6b1d}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.53.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.53.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_100419486</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex1/adexl/results/data/Interactive.53</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex1/adexl/results/data/Interactive.53</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.53.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.53.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.54
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">1k
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>1k_none_Interactive.54</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">3M
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M_DAY6:ex1:1:1_state_Interactive.54</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY6:ex1:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SR
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
							<output>SR
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>SR_3M:1_state_Interactive.54</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VIN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VPULSE
						<value>500m</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<disabledtests>
					<test>1k</test>
					<test>SR</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 8 10:12:28 2025</timestamp>
			<uuid>{dd2e2a03-5777-4b73-b1da-9accab68329d}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.54.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.54.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_101229041</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex1/adexl/results/data/Interactive.54</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex1/adexl/results/data/Interactive.54</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.54.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.54.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.55
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">1k
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>1k_none_Interactive.55</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">3M
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M_DAY6:ex1:1:1_state_Interactive.55</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY6:ex1:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SR
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
							<output>SR
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>SR_3M:1_state_Interactive.55</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VIN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VPULSE
						<value>500m</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<disabledtests>
					<test>1k</test>
					<test>3M</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 8 10:24:12 2025</timestamp>
			<uuid>{f74b292b-bf5f-421f-9cd3-7b3e55c76a35}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.55.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.55.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_102413006</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex1/adexl/results/data/Interactive.55</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex1/adexl/results/data/Interactive.55</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.55.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.55.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.56
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">1k
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>1k_none_Interactive.56</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">3M
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M_DAY6:ex1:1:1_state_Interactive.56</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY6:ex1:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SR
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
							<output>SR
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>SR_3M:1_state_Interactive.56</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VIN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VPULSE
						<value>500m</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<disabledtests>
					<test>1k</test>
					<test>3M</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 8 10:26:34 2025</timestamp>
			<uuid>{91ea739f-3cfd-46cb-8ec8-97ec73510241}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.56.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.56.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_102634739</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex1/adexl/results/data/Interactive.56</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex1/adexl/results/data/Interactive.56</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.56.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.56.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.57
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">1k
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>1k_none_Interactive.57</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">3M
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M_DAY6:ex1:1:1_state_Interactive.57</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY6:ex1:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SR
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
							<output>SR
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>SR_3M:1_state_Interactive.57</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VIN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VPULSE
						<value>500m</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<disabledtests>
					<test>1k</test>
					<test>SR</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 8 10:29:02 2025</timestamp>
			<uuid>{dd51ea3f-b3ae-45cf-9139-62bbedcc33c5}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.57.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.57.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_102902266</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex1/adexl/results/data/Interactive.57</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex1/adexl/results/data/Interactive.57</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.57.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.57.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.58
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">1k
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>1k_none_Interactive.58</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">3M
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M_DAY6:ex1:1:1_state_Interactive.58</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY6:ex1:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SR
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
							<output>SR
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>SR_3M:1_state_Interactive.58</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VIN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VPULSE
						<value>500m</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<disabledtests>
					<test>1k</test>
					<test>SR</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 8 10:30:32 2025</timestamp>
			<uuid>{301e47d8-fee4-4b85-9eca-34437a8376fb}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.58.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.58.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_103032244</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex1/adexl/results/data/Interactive.58</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex1/adexl/results/data/Interactive.58</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.58.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.58.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
