<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">1k
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ex1</value>
					</option>
					<option>lib
						<value>DAY6</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>1k_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>ex1</value>
					</option>
					<option>lib
						<value>DAY6</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
						<evalType>point</evalType>
					</output>
					<output>dB20(VF("/VOUT"))
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
			<test enabled="1">3M
				<tool>ADE</tool>
				<outputs>
					<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
						<evalType>point</evalType>
					</output>
					<output>dB20(VF("/VOUT"))
						<evalType>point</evalType>
					</output>
				</outputs>
				<tooloptions>
					<option>cell
						<value>ex1</value>
					</option>
					<option>lib
						<value>DAY6</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>3M_active</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
				<origoptions>
					<option>cell
						<value>ex1</value>
					</option>
					<option>lib
						<value>DAY6</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>DAY6:ex1:1:1_state</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">SR
				<tool>ADE</tool>
				<outputs>
					<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
						<evalType>point</evalType>
					</output>
					<output>dB20(VF("/VOUT"))
						<evalType>point</evalType>
					</output>
					<output>SR
						<evalType>point</evalType>
					</output>
				</outputs>
				<tooloptions>
					<option>cell
						<value>ex1</value>
					</option>
					<option>lib
						<value>DAY6</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>SR_active</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
				<origoptions>
					<option>cell
						<value>ex1</value>
					</option>
					<option>lib
						<value>DAY6</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>3M:1_state</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var enabled="0">FREQ
				<value>1k</value>
				<dependentTests>
					<dependentTest enabled="0">1k</dependentTest>
					<dependentTest enabled="0">3M</dependentTest>
					<dependentTest enabled="0">SR</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">VIN
				<value>500m</value>
				<dependentTests>
					<dependentTest enabled="0">1k</dependentTest>
					<dependentTest enabled="0">3M</dependentTest>
					<dependentTest enabled="0">SR</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">VPULSE
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="0">1k</dependentTest>
					<dependentTest enabled="0">3M</dependentTest>
					<dependentTest enabled="0">SR</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>New Win</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<disabledtests>
			<test>1k</test>
		</disabledtests>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.58
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">1k
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>1k_none_Interactive.58</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">3M
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M_DAY6:ex1:1:1_state_Interactive.58</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY6:ex1:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SR
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
							<output>SR
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>SR_3M:1_state_Interactive.58</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VIN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VPULSE
						<value>500m</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<disabledtests>
					<test>1k</test>
					<test>SR</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 8 10:30:32 2025</timestamp>
			<uuid>{301e47d8-fee4-4b85-9eca-34437a8376fb}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.58.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.58.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_103032244</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex1/adexl/results/data/Interactive.58</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex1/adexl/results/data/Interactive.58</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.58.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.58.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.59
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">1k
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>1k_none_Interactive.59</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">3M
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M_DAY6:ex1:1:1_state_Interactive.59</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY6:ex1:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SR
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
							<output>SR
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>SR_3M:1_state_Interactive.59</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VIN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VPULSE
						<value>500m</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<disabledtests>
					<test>SR</test>
					<test>3M</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 17 11:36:22 2025</timestamp>
			<uuid>{e975cb69-1060-47de-af37-e2b2401c23d9}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.59.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.59.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_113622578</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex1/adexl/results/data/Interactive.59</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex1/adexl/results/data/Interactive.59</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.59.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.59.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.60
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">1k
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>1k_none_Interactive.60</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">3M
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M_DAY6:ex1:1:1_state_Interactive.60</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY6:ex1:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SR
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
							<output>SR
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>SR_3M:1_state_Interactive.60</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VIN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VPULSE
						<value>500m</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<disabledtests>
					<test>SR</test>
					<test>3M</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 17 11:38:30 2025</timestamp>
			<uuid>{542a4f16-3847-4d2e-93cd-ef83b676615e}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.60.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.60.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_113831003</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex1/adexl/results/data/Interactive.60</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex1/adexl/results/data/Interactive.60</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.60.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.60.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.61
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">1k
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>1k_none_Interactive.61</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">3M
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M_DAY6:ex1:1:1_state_Interactive.61</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY6:ex1:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SR
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
							<output>SR
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>SR_3M:1_state_Interactive.61</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VIN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VPULSE
						<value>500m</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<disabledtests>
					<test>SR</test>
					<test>3M</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 17 11:39:01 2025</timestamp>
			<uuid>{8f3c0c01-3321-4586-b5e6-8cf0345e955b}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.61.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.61.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_113901113</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex1/adexl/results/data/Interactive.61</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex1/adexl/results/data/Interactive.61</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.61.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.61.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.62
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">1k
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>1k_none_Interactive.62</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">3M
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M_DAY6:ex1:1:1_state_Interactive.62</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY6:ex1:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SR
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
							<output>SR
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>SR_3M:1_state_Interactive.62</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VIN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VPULSE
						<value>500m</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<disabledtests>
					<test>3M</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 17 11:43:05 2025</timestamp>
			<uuid>{756100f5-cee3-45a4-84bc-b729ef3f915f}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.62.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.62.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_114305836</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex1/adexl/results/data/Interactive.62</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex1/adexl/results/data/Interactive.62</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.62.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.62.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.63
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">1k
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>1k_none_Interactive.63</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">3M
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M_DAY6:ex1:1:1_state_Interactive.63</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY6:ex1:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SR
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
							<output>SR
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>SR_3M:1_state_Interactive.63</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VIN
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VPULSE
						<value>500m</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<disabledtests>
					<test>3M</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 17 13:39:42 2025</timestamp>
			<uuid>{ebc24ad9-372c-4cbe-826e-27953036177d}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.63.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.63.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_133942516</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex1/adexl/results/data/Interactive.63</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex1/adexl/results/data/Interactive.63</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.63.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.63.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.64
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">1k
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>1k_none_Interactive.64</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">3M
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M_DAY6:ex1:1:1_state_Interactive.64</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY6:ex1:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SR
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
							<output>SR
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>SR_3M:1_state_Interactive.64</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VIN
						<value>500m</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VPULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<disabledtests>
					<test>3M</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 17 13:42:34 2025</timestamp>
			<uuid>{9b12eb42-dd9f-460c-beb2-ab5506487336}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.64.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.64.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_134234282</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex1/adexl/results/data/Interactive.64</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex1/adexl/results/data/Interactive.64</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.64.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.64.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.65
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">1k
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>1k_none_Interactive.65</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">3M
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M_DAY6:ex1:1:1_state_Interactive.65</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY6:ex1:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SR
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
							<output>SR
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>SR_3M:1_state_Interactive.65</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VIN
						<value>500m</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VPULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<disabledtests>
					<test>3M</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 17 13:43:44 2025</timestamp>
			<uuid>{e4b07dab-c9c8-4660-a41a-253159e8eb00}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.65.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.65.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_134344356</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex1/adexl/results/data/Interactive.65</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex1/adexl/results/data/Interactive.65</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.65.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.65.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.66
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">1k
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>1k_none_Interactive.66</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">3M
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M_DAY6:ex1:1:1_state_Interactive.66</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY6:ex1:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SR
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
							<output>SR
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>SR_3M:1_state_Interactive.66</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VIN
						<value>500m</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VPULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<disabledtests>
					<test>1k</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 17 13:45:42 2025</timestamp>
			<uuid>{5e1f72d5-f465-48a7-bd3d-02128c461b2f}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.66.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.66.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_134542047</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex1/adexl/results/data/Interactive.66</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex1/adexl/results/data/Interactive.66</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.66.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.66.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.67
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">1k
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>1k_none_Interactive.67</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">3M
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M_DAY6:ex1:1:1_state_Interactive.67</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY6:ex1:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">SR
						<tool>ADE</tool>
						<outputs>
							<output>dB20(leafValue(VF("/VOUT") "VPULSE" 0))
								<evalType>point</evalType>
							</output>
							<output>dB20(VF("/VOUT"))
								<evalType>point</evalType>
							</output>
							<output>SR
								<evalType>point</evalType>
							</output>
						</outputs>
						<tooloptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>SR_3M:1_state_Interactive.67</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>ex1</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>3M:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="0">FREQ
						<value>1k</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VIN
						<value>500m</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">VPULSE
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="0">1k</dependentTest>
							<dependentTest enabled="0">3M</dependentTest>
							<dependentTest enabled="0">SR</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>New Win</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<disabledtests>
					<test>1k</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 17 13:58:24 2025</timestamp>
			<uuid>{d0cc5f9e-c417-4188-be21-bef6553915c7}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.67.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.67.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_135825020</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex1/adexl/results/data/Interactive.67</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex1/adexl/results/data/Interactive.67</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex1/adexl/results/data/Interactive.67.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.67.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
