11:06:29 AM, Wed Nov 12, 2025	dcOp	START
11:06:29 AM, Wed Nov 12, 2025	dcOp	PASS
11:06:29 AM, Wed Nov 12, 2025	dcOpInfo	START
11:06:29 AM, Wed Nov 12, 2025	dcOpInfo	PASS
11:06:29 AM, Wed Nov 12, 2025	modelParameter	START
11:06:29 AM, Wed Nov 12, 2025	modelParameter	PASS
11:06:29 AM, Wed Nov 12, 2025	element	START
11:06:29 AM, Wed Nov 12, 2025	element	PASS
11:06:29 AM, Wed Nov 12, 2025	outputParameter	START
11:06:29 AM, Wed Nov 12, 2025	outputParameter	PASS
11:06:29 AM, Wed Nov 12, 2025	designParamVals	START
11:06:29 AM, Wed Nov 12, 2025	designParamVals	PASS
11:06:29 AM, Wed Nov 12, 2025	primitives	START
11:06:29 AM, Wed Nov 12, 2025	primitives	PASS
11:06:29 AM, Wed Nov 12, 2025	subckts	START
11:06:29 AM, Wed Nov 12, 2025	subckts	PASS
