# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 9:19:58 AM, Fri Nov 21, 2025
# Number of equations = 17
# The default unit is V, otherwise its unit is after #unit
net2	-0.372348189367536
net4	0.5283
net8	5.75664136629283e-08
net10	0.528328273706091
net12	0.8292
V1:p	-1e-05   #unit A
V4:p	-5.23331033299348e-14   #unit A
V8:p	-1.00000000523331e-05   #unit A
VG	5.23331033299348e-09
VOUT	-0.0707999424335863
M0.m1:int_d	0.528299838
M0.m1:int_s	-0.372348027367718
M2.m1:int_d	0.528328111706091
M2.m1:int_s	-0.372348027367718
M3.m1:int_d	-0.0707997230585852
M3.m1:int_s	0.82919978062502
