# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 11:04:27 AM, Mon Nov 17, 2025
# Number of equations = 15
# The default unit is V, otherwise its unit is after #unit
net1	0.3942
net2	0.900583808218454
net3	1.8
net5	-2.44929359829471e-17
net6	0.396422270337866
V1:p	-0.000172587795276209   #unit A
V2:p	2.98913852628305e-25   #unit A
V3:p	6.48675798282431e-08   #unit A
V4:p	2.98913852628305e-25   #unit A
V5:p	-4.50439213307035e-10   #unit A
VIN	0.396466368386111
VIN2	0
VOUT	0.876709842514123
VOUT2	0.000583808218454188
