HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Nov 21 05:58:23 2025"
"simulator" "spectre"
"date" "Nov 21 05:58:23 2025"
 "externalSweepVariableCount" 0
"#maeTestName" "rootlocus"
"#maeHistoryName" "Interactive.61"
"#maeCorner" "nom"
 "#maeDesignPoint" 1
"netlistDir" "../netlist"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Run1" "runObject" (
(
"logFile"
"artistLogFile"
)
""
()
)
END
