1:16:39 AM, Sat May 3, 2025	pz	START
1:16:39 AM, Sat May 3, 2025	pz	PASS
1:16:39 AM, Sat May 3, 2025	modelParameter	START
1:16:39 AM, Sat May 3, 2025	modelParameter	PASS
1:16:39 AM, Sat May 3, 2025	element	START
1:16:39 AM, Sat May 3, 2025	element	PASS
1:16:39 AM, Sat May 3, 2025	outputParameter	START
1:16:39 AM, Sat May 3, 2025	outputParameter	PASS
1:16:39 AM, Sat May 3, 2025	designParamVals	START
1:16:39 AM, Sat May 3, 2025	designParamVals	PASS
1:16:39 AM, Sat May 3, 2025	primitives	START
1:16:39 AM, Sat May 3, 2025	primitives	PASS
1:16:39 AM, Sat May 3, 2025	subckts	START
1:16:39 AM, Sat May 3, 2025	subckts	PASS
