# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 1:23:31 PM, Mon Nov 17, 2025
# Number of equations = 16
# The default unit is V, otherwise its unit is after #unit
net1	0.464730861012578
net2	0.431426924078705
net3	1.47377965041364
net4	1.8
net5	1.22687417180608
net6	1.22687417180608
net7	0.9
net8	0.88229717342515
net9	0.9
net11	0.9
V0:p	-5.01021047168143e-05   #unit A
V1:p	0   #unit A
V2:p	0   #unit A
V3:p	0   #unit A
VOUT	0.88229717342515
