HEADER
"PSFversion" "1.00"
"Time Stamp" "Nov 17 11:12:16 2025"
TYPE
"variable" STRUCT(
"value" FLOAT DOUBLE
) PROP( "key" "element" )
VALUE
"IDSP" "variable" ( 10e-6 ) PROP( )
"LP" "variable" ( 250e-9 ) PROP( )
"NFP" "variable" ( 10 ) PROP( )
"VDSP" "variable" ( 900e-3 ) PROP( )
"WFP" "variable" ( 8e-6 ) PROP( )
"IDS" "variable" ( 10e-6 ) PROP( )
"L" "variable" ( 1e-6 ) PROP( )
"NF" "variable" ( 10 ) PROP( )
"VDS" "variable" ( 500e-3 ) PROP( )
"WF" "variable" ( 8e-6 ) PROP( )
"temp" "variable" ( 27 ) PROP( )
END
