#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       34947@edatools
ProcessIdentifier              4298
ProcessCreationTime_UTC        1763379373
ProcessCreationTime_Readable   Mon Nov 17 11:36:13 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/FIL3601/logs_saul/logs1/Job0.log2
TimeEditLocked                 Mon Nov 17 11:36:13 2025 UTC
ProcessScopeIdentifier         ETYcoCWkT9BtQTKJMnlciK
ExpirationTime_UTC             1763465773
ExpirationTime_Readable        Tue Nov 18 11:36:13 2025 UTC
