#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       33107@edatools
ProcessIdentifier              9082
ProcessCreationTime_UTC        1763385746
ProcessCreationTime_Readable   Mon Nov 17 13:22:26 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/FIL3601/logs_saul/logs1/Job0.log3
TimeEditLocked                 Mon Nov 17 13:22:26 2025 UTC
ProcessScopeIdentifier         ETd7CmnqqhtwtEexCmpvpL
ExpirationTime_UTC             1763472146
ExpirationTime_Readable        Tue Nov 18 13:22:26 2025 UTC
