#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       41557@b35621b5a0f6
ProcessIdentifier              20413
ProcessCreationTime_UTC        1761632257
ProcessCreationTime_Readable   Tue Oct 28 06:17:37 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/FIL3601/logs_saul/logs1/Job1.log2
TimeEditLocked                 Tue Oct 28 06:17:37 2025 UTC
ProcessScopeIdentifier         E9SLig_3NkxKdVMhcDMuFJ
ExpirationTime_UTC             1761718657
ExpirationTime_Readable        Wed Oct 29 06:17:37 2025 UTC
