#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       38357@b35621b5a0f6
ProcessIdentifier              8313
ProcessCreationTime_UTC        1761198283
ProcessCreationTime_Readable   Thu Oct 23 05:44:43 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/FIL3601/logs_saul/logs1/Job15.log1
TimeEditLocked                 Thu Oct 23 05:44:43 2025 UTC
ProcessScopeIdentifier         EjZCpZmPyxVxFUNXPEARvL
ExpirationTime_UTC             1761284683
ExpirationTime_Readable        Fri Oct 24 05:44:43 2025 UTC
