#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       38357@b35621b5a0f6
ProcessIdentifier              29766
ProcessCreationTime_UTC        1761199971
ProcessCreationTime_Readable   Thu Oct 23 06:12:51 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/FIL3601/logs_saul/logs1/Job26.log1
TimeEditLocked                 Thu Oct 23 06:12:52 2025 UTC
ProcessScopeIdentifier         EjZCpZmPyxVxFUNXPEARvL
ExpirationTime_UTC             1761286372
ExpirationTime_Readable        Fri Oct 24 06:12:52 2025 UTC
