\# Program start time:     UTC 2025.10.28 07:49:03.509
\# Local time: UTC (UTC+00:00) 2025.10.28 07:49:03.509
\o Program:		@(#)$CDS: virtuoso version 6.1.8-64b 09/03/2024 19:11 (sjfhw316) $
\o Hierarchy:		/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/
\o Sub version:		sub-version  IC6.1.8-64b.500.36  (64-bit addresses)
\# Command line:	/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso -noautostart -mpssession virtuosoE9SLig_3NkxKdVMhcDMuFJ_11347 -mpshost 58305@b35621b5a0f6 -davinciService DaVinciService_11548_1761632052 -log /home/saul/projects/FIL3601/logs_saul/logs1/Job26.log2 -licenseLockFileName /home/saul/projects/FIL3601/.tmp_saul/.b35621b5a0f6_11548 -interactiveA -interactiveE -interactiveRTT -nostdin -nographE -axlChildIdFlag 26
\# Host name (type):	b35621b5a0f6 (x86_64)
\# Operating system:	Linux 6.10.14-linuxkit #1 SMP PREEMPT_DYNAMIC Tue Apr 15 16:05:22 UTC 2025
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:3075 (1024x868)
\# Available geometry:			TL(0:0) BR(1023:867)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12011000)
\# X resource pool:	base 0x400000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	        818 MB
\# Available memory:	     22,630 MB
\# System memory:	     28,093 MB
\# Maximum memory size:	     27,396 MB
\# Max mem available:	     22,751 MB
\# Initial memory used:	        120 MB
\#        process size:	      1,677 MB
\# Thread usage limits (effective/default):	maxthreads 4294967295/4294967295 maxload 16.00/16.00
\# Qt version:		5.9.1
\# Window Manager:	other
\# User Name:		saul
\o Working Directory:	b35621b5a0f6:/home/saul/projects/FIL3601
\# Process Id:		54350
\# Container Id:	E9SLig_3NkxKdVMhcDMuFJ
\o 
\o COPYRIGHT (C) 1992-2024  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2024  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\o Loading geView.cxt 
\o Loading menuBuilder.cxt 
\o Loading schView.cxt 
\o Loading selectSv.cxt 
\o Loading pvsui.cxt
\o Loading wireEdit.cxt 
\o Loading pte2.cxt 
\o Loading xlUI.cxt 
\o Loading auCore.cxt 
\o Loading vhdl.cxt 
\o Loading seismic.cxt 
\o Loading ci.cxt 
\o Loading ams.cxt 
\o Loading oasis.cxt 
\o Loading analog.cxt 
\o Loading asimenv.cxt 
\o Loading dal.cxt 
\o Loading awv.cxt 
\o Loading socket.cxt 
\o Loading par.cxt 
\o Loading alvs.cxt 
\o Loading caa.cxt 
\o Loading amps.cxt 
\o Loading adexlCore.cxt 
\o Loading adexl.cxt 
\o *Info*    Exporting services from client ... 
\o 
\o Loading adexlDM.cxt 
\o Loading cpf.cxt 
\o Loading cli.cxt 
\o Loading lp.cxt 
\o INFO (ELI-00302) Connecting to parent process (session=virtuosoE9SLig_3NkxKdVMhcDMuFJ_11347, host=58305@b35621b5a0f6). Connection mode is ICRP. Total timeout is 180 seconds. Connection timeout is 90 seconds.
\o INFO (ELI-00303) Step 1: Connecting to parent. Time spent is 0 seconds.
\o INFO (ELI-00304) The registration of the child 54350 within 90 seconds is being processed...
\o INFO (ELI-00305) The result of registration is true. Time spent is 1 seconds.
\o INFO (ELI-00308) The connection has ended. Result is true. Total time spent is 2 seconds.
\# [07:49:05.512457] Configured Lic search path (22.01-s002): 3000@lic08.ug.kth.se
\# Memory report: using         273 MB, process size 1,960 MB at UTC 2025.10.28 07:49:16.332
\o Loading .cdsinit for the XH018 X-Fab XKit.
\o     LOAD xh018_1143 SPECIFIC CALL-BACK ROUTINES
\o     LOAD ALL AVAILABLE P-CELL FUNCTIONS
\o ** Info: PDK loadpath is "/opt/pdk/xfab/XKIT/xh018/cadence/v10_0/PDK/IC61/v10_0_3"
\o Loading XfSktTools.cxt
\o Loading XfMenu.cxt
\o Loading XfTechXh018.cxt
\o Loading XfPcellCore.cxt
\o function ansiSpicePrintProperties_subcircuit redefined
\o Loading XfSkillExt.cxt
\o Initializing library.
\o Finished Initializing Library .
\o     Generic PcellKit: 'production' loaded.
\o     Generic Pcell Skill Tools: 'production' loaded.
\o Loading Circuit Prospector Setup (XfCircuitProspSetup.il)
\o     LOAD THE ENVIRONMENT FILE
\o  --> Setting the required PDK definitions...
\o     GDSII LAYER MAPPING FILE = "./.xkit/setup/xh018/cadence/PDK/TECH_XH018_1143/strmInOut.layertable"
\o     GDSII OBJECT MAPPING FILE = "./.xkit/setup/xh018/cadence/PDK/TECH_XH018_1143/strmOutObjects.map"
\o Use model setup from PDK...
\o Loading spectrei.cxt 
\o Loading devCheck.cxt 
\o Loading relXpert.cxt 
\o Loading vdsil.cxt 
\# Available memory:         20,990 MB at UTC 2025.10.28 07:49:17.020
\# Memory report: Maximum memory size now 21,336 MB at UTC 2025.10.28 07:49:17.020
\# Thread usage report: 21 active threads, active load 1.40 at UTC 2025.10.28 07:49:17.020
\o Loading hspiceD.cxt 
\o Loading spectreinl.cxt 
\o Loading UltraSim.cxt 
\o Loading msgHandler.cxt 
\o Loading AMSOSS.cxt 
\o Loading AMS.cxt 
\o  --> Finished setting the required PDK definitions
\o  --> Setting the recommended EDA tool defaults...
\o  --> Finished setting the recommended EDA tool defaults
\o     LOAD DEFAULT BINDKEYS
\o Loading viva.cxt 
\o *Info*    Client has finished starting ... 
\o 
\p > 
\w *WARNING* could not load font "-*-courier-medium-r-*-*-12-*", using font "fixed"
\# Loading perfDiag...
\# (PerfDiag): Set GDB path to environment variable 'gdbPath' (gdb).
\# Memory report: using         378 MB, process size 2,067 MB at UTC 2025.10.28 07:49:18.243
\# Performance Diagnostic tool is installed. You can access PerfDiag from CIW Tools or use the shell command 'cdsPerfDiag -p 54350' to open it when Virtuoso freezes.
\# (PerfDiag): Use backtrace from GLIBC.
\w *WARNING* _perfPstackCheck: Cannot find pstack/gstack. Please setup PATH environment variable to pstack/gstack executable.
\o Loading vqp.cxt 
\o Loading hdlPkg.cxt 
\o Loading simui.cxt 
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o 	Library      = LAB1
\o 	Cell         = GM_ID
\o 	View         = schematic
\o 	Netlist  	  = nil
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = DAY2:GM_ID:1_DAY2:GM_ID:1_Oct_28_07_48_56_2025_Ocean.37
\o 	Results DB   = /home/saul/projects/FIL3601/LAB1/GM_ID/adexl/results/data/Ocean.37.rdb
\o 	Setup DB loc = /home/saul/projects/FIL3601/LAB1/GM_ID/adexl
\o 
\o 
\o 
\o *Info*    The auto suspension is disabled.
\o 
\o     LOAD GENERIC "X-KIT" SKILL CONTEXT "./.xkit/setup/x_all/cadence/xenv/skill/context6/xkit.cxt" 
\o  - Menu "XKit Utilities" installed to CIW.
\o     LOAD ".cdsinit_personal" FILE FROM THE WORKING DIRECTORY.
\o     INFO: To customize this setup, please use the following environment variables:
\o           CUSTOM_SCRIPT_PATH - should point to the master shell or perl script
\o                              e.g.:
\o                              setenv CUSTOM_SCRIPT_PATH /path/to/my/script/LoadMyScripts.csh
\o           CUSTOM_SKILL_PATH - should point to your master skill load file
\o                              e.g.:
\o                              setenv CUSTOM_SKILL_PATH /path/to/my/skill/LoadMySkills.il
\o  loading default key binding 
\o  -> END LOAD ".cdsinit" FILE
\o Loading monte.cxt 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (0 1) on testbench [ DAY2:GM_ID:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var IDS = "1n"
\o Setting var L = "180e-9"
\o Setting var NF = "4"
\o Setting var VDS = "0.5"
\o Setting var WF = "8e-6"
\o Setting var temperature = "27"
\o Setting temp(T) = 27
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/LAB1/GM_ID/adexl/results/data/Ocean.37/1/DAY2:GM_ID:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/LAB1/GM_ID/adexl/results/data/Ocean.37/1/DAY2:GM_ID:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (0 1)
\o 
\o generate netlist...
\o Loading hnlInit.cxt 
\o Loading seCore.cxt 
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\# [07:49:19.176856] Periodic Lic check successful
\# [07:49:19.176857] Feature usage summary:
\o Begin Incremental Netlisting Oct 28 07:49:19 2025
\o WARNING (OSSHNL-169): The property bag for the library 'LAB1', has been modified or added since the
\o last netlisting session. Therefore, re-netlisting all the cell views used from
\o this library as well as all the cell views where instances of cell views from
\o this library are used.
\o 
\o Loading json.cxt 
\o End netlisting Oct 28 07:49:19 2025
\o 
\o Netlisting Statistics:
\o 	Number of components:    4
\o 
\o 	Elapsed time:          0.0s
\o Errors: 0	Warnings: 0
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ DAY2:GM_ID:1 ] for Point
\o           ID (0 1).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/LAB1/GM_ID/adexl/results/data/Ocean.37/1/DAY2:GM_ID:1/psf.
\o simulate...
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 1) on testbench [ DAY2:GM_ID:1
\o           ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (0 15) on testbench [ DAY2:GM_ID:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var IDS = "25.11886432n"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/LAB1/GM_ID/adexl/results/data/Ocean.37/15/DAY2:GM_ID:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/LAB1/GM_ID/adexl/results/data/Ocean.37/15/DAY2:GM_ID:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (0 15)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 07:49:26 2025
\o End netlisting Oct 28 07:49:26 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ DAY2:GM_ID:1 ] for Point
\o           ID (0 15).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/LAB1/GM_ID/adexl/results/data/Ocean.37/15/DAY2:GM_ID:1/psf.
\o simulate...
\# Memory report: Maximum memory size now 20,495 MB at UTC 2025.10.28 07:49:26.845
\# Thread usage report: 22 active threads, active load 1.40 at UTC 2025.10.28 07:49:26.845
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 15) on testbench [
\o           DAY2:GM_ID:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (0 23) on testbench [ DAY2:GM_ID:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var IDS = "158.4893192n"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/LAB1/GM_ID/adexl/results/data/Ocean.37/23/DAY2:GM_ID:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/LAB1/GM_ID/adexl/results/data/Ocean.37/23/DAY2:GM_ID:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (0 23)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 07:49:30 2025
\o End netlisting Oct 28 07:49:30 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ DAY2:GM_ID:1 ] for Point
\o           ID (0 23).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/LAB1/GM_ID/adexl/results/data/Ocean.37/23/DAY2:GM_ID:1/psf.
\o simulate...
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 23) on testbench [
\o           DAY2:GM_ID:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (0 31) on testbench [ DAY2:GM_ID:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var IDS = "1u"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/LAB1/GM_ID/adexl/results/data/Ocean.37/31/DAY2:GM_ID:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/LAB1/GM_ID/adexl/results/data/Ocean.37/31/DAY2:GM_ID:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (0 31)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 07:49:35 2025
\o End netlisting Oct 28 07:49:35 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ DAY2:GM_ID:1 ] for Point
\o           ID (0 31).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/LAB1/GM_ID/adexl/results/data/Ocean.37/31/DAY2:GM_ID:1/psf.
\o simulate...
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 31) on testbench [
\o           DAY2:GM_ID:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (0 39) on testbench [ DAY2:GM_ID:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var IDS = "6.309573445u"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/LAB1/GM_ID/adexl/results/data/Ocean.37/39/DAY2:GM_ID:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/LAB1/GM_ID/adexl/results/data/Ocean.37/39/DAY2:GM_ID:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (0 39)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 07:49:40 2025
\o End netlisting Oct 28 07:49:40 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ DAY2:GM_ID:1 ] for Point
\o           ID (0 39).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/LAB1/GM_ID/adexl/results/data/Ocean.37/39/DAY2:GM_ID:1/psf.
\o simulate...
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 39) on testbench [
\o           DAY2:GM_ID:1 ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (0 47) on testbench [ DAY2:GM_ID:1 ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var IDS = "39.81071706u"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/LAB1/GM_ID/adexl/results/data/Ocean.37/47/DAY2:GM_ID:1/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/LAB1/GM_ID/adexl/results/data/Ocean.37/47/DAY2:GM_ID:1
\o 
\o 
\o *Info*    Creating Netlist for Point ID (0 47)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 07:49:44 2025
\o End netlisting Oct 28 07:49:44 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ DAY2:GM_ID:1 ] for Point
\o           ID (0 47).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/LAB1/GM_ID/adexl/results/data/Ocean.37/47/DAY2:GM_ID:1/psf.
\o simulate...
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 47) on testbench [
\o           DAY2:GM_ID:1 ].
\o 
\o 
\o 
\o 
\o 
\# Lic Summary:
\# [07:49:53.180770] Cdslmd servers:3000@lic08.ug.kth.se
\# [07:49:53.180897] Feature usage summary:
\# Memory report: on exit            455 MB, process size 2,258 MB at UTC 2025.10.28 07:49:53.180
\# Memory report: peak usage         455 MB, process size 2,258 MB
