#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       42951@edatools
ProcessIdentifier              1210
ProcessCreationTime_UTC        1763704696
ProcessCreationTime_Readable   Fri Nov 21 05:58:16 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/FIL3601/logs_saul/logs1/Job3.log1
TimeEditLocked                 Fri Nov 21 05:58:16 2025 UTC
ProcessScopeIdentifier         ECu84ZoLkFD3_lR65mqB_L
ExpirationTime_UTC             1763791096
ExpirationTime_Readable        Sat Nov 22 05:58:16 2025 UTC
