\# Program start time:     UTC 2025.10.28 06:18:46.694
\# Local time: UTC (UTC+00:00) 2025.10.28 06:18:46.694
\o Program:		@(#)$CDS: virtuoso version 6.1.8-64b 09/03/2024 19:11 (sjfhw316) $
\o Hierarchy:		/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/
\o Sub version:		sub-version  IC6.1.8-64b.500.36  (64-bit addresses)
\# Command line:	/opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso -noautostart -mpssession virtuosoE9SLig_3NkxKdVMhcDMuFJ_11347 -mpshost 58305@b35621b5a0f6 -davinciService DaVinciService_11548_1761632052 -log /home/saul/projects/FIL3601/logs_saul/logs1/Job5.log1 -licenseLockFileName /home/saul/projects/FIL3601/.tmp_saul/.b35621b5a0f6_11548 -interactiveA -interactiveE -interactiveRTT -nostdin -nographE -axlChildIdFlag 5
\# Host name (type):	b35621b5a0f6 (x86_64)
\# Operating system:	Linux 6.10.14-linuxkit #1 SMP PREEMPT_DYNAMIC Tue Apr 15 16:05:22 UTC 2025
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:4715 (1024x868)
\# Available geometry:			TL(0:0) BR(1023:867)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12011000)
\# X resource pool:	base 0x400000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	        886 MB
\# Available memory:	     22,627 MB
\# System memory:	     28,093 MB
\# Maximum memory size:	     27,327 MB
\# Max mem available:	     22,748 MB
\# Initial memory used:	        120 MB
\#        process size:	      1,677 MB
\# Thread usage limits (effective/default):	maxthreads 4294967295/4294967295 maxload 16.00/16.00
\# Qt version:		5.9.1
\# Window Manager:	other
\# User Name:		saul
\o Working Directory:	b35621b5a0f6:/home/saul/projects/FIL3601
\# Process Id:		21894
\# Container Id:	E9SLig_3NkxKdVMhcDMuFJ
\o 
\o COPYRIGHT (C) 1992-2024  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2024  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\o Loading geView.cxt 
\o Loading menuBuilder.cxt 
\o Loading schView.cxt 
\o Loading selectSv.cxt 
\o Loading pvsui.cxt
\o Loading wireEdit.cxt 
\o Loading pte2.cxt 
\o Loading xlUI.cxt 
\o Loading auCore.cxt 
\o Loading vhdl.cxt 
\o Loading seismic.cxt 
\o Loading ci.cxt 
\o Loading ams.cxt 
\o Loading oasis.cxt 
\o Loading analog.cxt 
\o Loading asimenv.cxt 
\o Loading dal.cxt 
\o Loading awv.cxt 
\o Loading socket.cxt 
\o Loading par.cxt 
\o Loading alvs.cxt 
\o Loading caa.cxt 
\o Loading amps.cxt 
\o Loading adexlCore.cxt 
\o Loading adexl.cxt 
\o *Info*    Exporting services from client ... 
\o 
\o Loading adexlDM.cxt 
\o Loading cpf.cxt 
\o Loading cli.cxt 
\o Loading lp.cxt 
\o INFO (ELI-00302) Connecting to parent process (session=virtuosoE9SLig_3NkxKdVMhcDMuFJ_11347, host=58305@b35621b5a0f6). Connection mode is ICRP. Total timeout is 180 seconds. Connection timeout is 90 seconds.
\o INFO (ELI-00303) Step 1: Connecting to parent. Time spent is 0 seconds.
\o INFO (ELI-00304) The registration of the child 21894 within 90 seconds is being processed...
\o INFO (ELI-00305) The result of registration is true. Time spent is 0 seconds.
\o INFO (ELI-00308) The connection has ended. Result is true. Total time spent is 0 seconds.
\# [06:18:46.512457] Configured Lic search path (22.01-s002): 3000@lic08.ug.kth.se
\# Memory report: using         273 MB, process size 1,960 MB at UTC 2025.10.28 06:18:50.493
\o Loading .cdsinit for the XH018 X-Fab XKit.
\o     LOAD xh018_1143 SPECIFIC CALL-BACK ROUTINES
\o     LOAD ALL AVAILABLE P-CELL FUNCTIONS
\o ** Info: PDK loadpath is "/opt/pdk/xfab/XKIT/xh018/cadence/v10_0/PDK/IC61/v10_0_3"
\o Loading XfSktTools.cxt
\o Loading XfMenu.cxt
\o Loading XfTechXh018.cxt
\o Loading XfPcellCore.cxt
\o function ansiSpicePrintProperties_subcircuit redefined
\o Loading XfSkillExt.cxt
\o Initializing library.
\o Finished Initializing Library .
\o     Generic PcellKit: 'production' loaded.
\o     Generic Pcell Skill Tools: 'production' loaded.
\o Loading Circuit Prospector Setup (XfCircuitProspSetup.il)
\o     LOAD THE ENVIRONMENT FILE
\o  --> Setting the required PDK definitions...
\o     GDSII LAYER MAPPING FILE = "./.xkit/setup/xh018/cadence/PDK/TECH_XH018_1143/strmInOut.layertable"
\o     GDSII OBJECT MAPPING FILE = "./.xkit/setup/xh018/cadence/PDK/TECH_XH018_1143/strmOutObjects.map"
\o Use model setup from PDK...
\o Loading spectrei.cxt 
\o Loading devCheck.cxt 
\o Loading relXpert.cxt 
\o Loading vdsil.cxt 
\o Loading hspiceD.cxt 
\o Loading spectreinl.cxt 
\o Loading UltraSim.cxt 
\o Loading msgHandler.cxt 
\o Loading AMSOSS.cxt 
\o Loading AMS.cxt 
\# Memory report: using         376 MB, process size 2,063 MB at UTC 2025.10.28 06:18:52.204
\o  --> Finished setting the required PDK definitions
\o  --> Setting the recommended EDA tool defaults...
\o  --> Finished setting the recommended EDA tool defaults
\o     LOAD DEFAULT BINDKEYS
\o Loading viva.cxt 
\o *Info*    Client has finished starting ... 
\o 
\p > 
\w *WARNING* could not load font "-*-courier-medium-r-*-*-12-*", using font "fixed"
\# Loading perfDiag...
\# (PerfDiag): Set GDB path to environment variable 'gdbPath' (gdb).
\# Performance Diagnostic tool is installed. You can access PerfDiag from CIW Tools or use the shell command 'cdsPerfDiag -p 21894' to open it when Virtuoso freezes.
\# (PerfDiag): Use backtrace from GLIBC.
\w *WARNING* _perfPstackCheck: Cannot find pstack/gstack. Please setup PATH environment variable to pstack/gstack executable.
\o Loading vqp.cxt 
\o Loading hdlPkg.cxt 
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o Loading simui.cxt 
\o 	Library      = DAY2
\o 	Cell         = BIAS_NMOS
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = VDS_SWEEP_VGS_SWEEP:1_state_Interactive.5
\o 	Results DB   = /home/saul/projects/FIL3601/DAY2/BIAS_NMOS/adexl/results/data/Interactive.5.rdb
\o 	Results Dir  = /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.5/14/VDS_SWEEP
\o 	Results Loc  = /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data
\o 	Project Dir  = /home/saul/projects/FIL3601/Sim
\o 	Setup DB loc = /home/saul/projects/FIL3601/DAY2/BIAS_NMOS/adexl
\o 	File Encoding = 0
\o 
\o 
\o WARNING (ADE-7017): The Spectre run mode needs to be 'batch' when EM/IR analysis is enabled. Automatically setting the run mode to 'batch'.
\o 
\o *Info*    The auto suspension is disabled.
\o 
\o     LOAD GENERIC "X-KIT" SKILL CONTEXT "./.xkit/setup/x_all/cadence/xenv/skill/context6/xkit.cxt" 
\o  - Menu "XKit Utilities" installed to CIW.
\o     LOAD ".cdsinit_personal" FILE FROM THE WORKING DIRECTORY.
\o     INFO: To customize this setup, please use the following environment variables:
\o           CUSTOM_SCRIPT_PATH - should point to the master shell or perl script
\o                              e.g.:
\o                              setenv CUSTOM_SCRIPT_PATH /path/to/my/script/LoadMyScripts.csh
\o           CUSTOM_SKILL_PATH - should point to your master skill load file
\o                              e.g.:
\o                              setenv CUSTOM_SKILL_PATH /path/to/my/skill/LoadMySkills.il
\o  loading default key binding 
\o  -> END LOAD ".cdsinit" FILE
\o Loading monte.cxt 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (0 18) on testbench [ VDS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var L = "180n"
\o Setting var NF = "1"
\o Setting var VDS = "1"
\o Setting var VGS = "851m"
\o Setting var WF = "8u"
\o Setting var temperature = "27"
\o Setting temp(T) = 27
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.5/18/VDS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.5/18/VDS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (0 18)
\o 
\o generate netlist...
\o Loading hnlInit.cxt 
\o Loading seCore.cxt 
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\# [06:18:54.381288] periodic Lic check successful
\# [06:18:54.381291] Feature usage summary:
\o Begin Incremental Netlisting Oct 28 06:18:54 2025
\o End netlisting Oct 28 06:18:54 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VDS_SWEEP ] for Point ID
\o           (0 18).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.5/18/VDS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o Loading paraplot.cxt 
\# Available memory:         20,903 MB at UTC 2025.10.28 06:18:56.821
\# Memory report: Maximum memory size now 21,359 MB at UTC 2025.10.28 06:18:56.821
\# Thread usage report: 22 active threads, active load 1.40 at UTC 2025.10.28 06:18:56.821
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 18) on testbench [ VDS_SWEEP ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (0 26) on testbench [ VDS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VGS = "1.251"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.5/26/VDS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.5/26/VDS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (0 26)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 06:18:59 2025
\o End netlisting Oct 28 06:18:59 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VDS_SWEEP ] for Point ID
\o           (0 26).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.5/26/VDS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 26) on testbench [ VDS_SWEEP ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (0 31) on testbench [ VDS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VGS = "1.501"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.5/31/VDS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.5/31/VDS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (0 31)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 06:19:04 2025
\o End netlisting Oct 28 06:19:04 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VDS_SWEEP ] for Point ID
\o           (0 31).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.5/31/VDS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\# Memory report: Maximum memory size now 20,665 MB at UTC 2025.10.28 06:19:06.820
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (0 31) on testbench [ VDS_SWEEP ].
\o 
\o 
\o 
\o 
\o 
\# Memory report: Maximum memory size now 21,207 MB at UTC 2025.10.28 06:19:56.820
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o 	Library      = DAY2
\o 	Cell         = BIAS_NMOS
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = VGS_SWEEP_none_Interactive.6
\o 	Results DB   = /home/saul/projects/FIL3601/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6.rdb
\o 	Results Dir  = /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/1/VGS_SWEEP
\o 	Results Loc  = /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data
\o 	Project Dir  = /home/saul/projects/FIL3601/Sim
\o 	Setup DB loc = /home/saul/projects/FIL3601/DAY2/BIAS_NMOS/adexl
\o 	File Encoding = 0
\o 
\o 
\o 
\o *Info*    The auto suspension is disabled.
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 4) on testbench [ VGS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var L = "180n"
\o Setting var NF = "1"
\o Setting var VDS = "30m"
\o Setting var VGS = "1"
\o Setting var WF = "8u"
\o Setting var temperature = "27"
\o Setting temp(T) = 27
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/4/VGS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/4/VGS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 4)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Initializing the control file using cp:
\o     cp /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/etc/si/control.spectre /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/4/VGS_SWEEP/netlist/control
\o Copying Spectre source file 'spectre.inp'
\o Copying Spectre command file 'spectre.sim'
\o Begin Incremental Netlisting Oct 28 06:21:08 2025
\o Loading json.cxt 
\o End netlisting Oct 28 06:21:09 2025
\o 
\o Netlisting Statistics:
\o 	Number of components:    3
\o 
\o 	Elapsed time:          1.0s (3.00/s)
\o Errors: 0	Warnings: 0
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VGS_SWEEP ] for Point ID
\o           (1 4).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/4/VGS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 4) on testbench [ VGS_SWEEP ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 13) on testbench [ VGS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VDS = "120m"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/13/VGS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/13/VGS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 13)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 06:21:13 2025
\o End netlisting Oct 28 06:21:13 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VGS_SWEEP ] for Point ID
\o           (1 13).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/13/VGS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 13) on testbench [ VGS_SWEEP ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 22) on testbench [ VGS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VDS = "210m"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/22/VGS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/22/VGS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 22)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 06:21:18 2025
\o End netlisting Oct 28 06:21:18 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VGS_SWEEP ] for Point ID
\o           (1 22).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/22/VGS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 22) on testbench [ VGS_SWEEP ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 29) on testbench [ VGS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VDS = "280m"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/29/VGS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/29/VGS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 29)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 06:21:22 2025
\o End netlisting Oct 28 06:21:22 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VGS_SWEEP ] for Point ID
\o           (1 29).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/29/VGS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\# Memory report: Maximum memory size now 20,758 MB at UTC 2025.10.28 06:21:26.060
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 29) on testbench [ VGS_SWEEP ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 36) on testbench [ VGS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VDS = "350m"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/36/VGS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/36/VGS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 36)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 06:21:27 2025
\o End netlisting Oct 28 06:21:27 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VGS_SWEEP ] for Point ID
\o           (1 36).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/36/VGS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 36) on testbench [ VGS_SWEEP ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 45) on testbench [ VGS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VDS = "440m"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/45/VGS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/45/VGS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 45)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 06:21:31 2025
\o End netlisting Oct 28 06:21:31 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VGS_SWEEP ] for Point ID
\o           (1 45).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/45/VGS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 45) on testbench [ VGS_SWEEP ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 53) on testbench [ VGS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VDS = "520m"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/53/VGS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/53/VGS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 53)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 06:21:36 2025
\o End netlisting Oct 28 06:21:36 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VGS_SWEEP ] for Point ID
\o           (1 53).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/53/VGS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 53) on testbench [ VGS_SWEEP ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 61) on testbench [ VGS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VDS = "600m"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/61/VGS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/61/VGS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 61)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 06:21:41 2025
\o End netlisting Oct 28 06:21:41 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VGS_SWEEP ] for Point ID
\o           (1 61).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/61/VGS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 61) on testbench [ VGS_SWEEP ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 69) on testbench [ VGS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VDS = "680m"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/69/VGS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/69/VGS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 69)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 06:21:46 2025
\o End netlisting Oct 28 06:21:46 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VGS_SWEEP ] for Point ID
\o           (1 69).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/69/VGS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 69) on testbench [ VGS_SWEEP ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 77) on testbench [ VGS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VDS = "760m"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/77/VGS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/77/VGS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 77)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 06:21:51 2025
\o End netlisting Oct 28 06:21:51 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VGS_SWEEP ] for Point ID
\o           (1 77).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/77/VGS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\# Memory report: Maximum memory size now 20,062 MB at UTC 2025.10.28 06:21:55.819
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 77) on testbench [ VGS_SWEEP ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 85) on testbench [ VGS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VDS = "840m"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/85/VGS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/85/VGS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 85)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 06:21:57 2025
\o End netlisting Oct 28 06:21:57 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VGS_SWEEP ] for Point ID
\o           (1 85).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/85/VGS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 85) on testbench [ VGS_SWEEP ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 93) on testbench [ VGS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VDS = "920m"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/93/VGS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/93/VGS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 93)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 06:22:02 2025
\o End netlisting Oct 28 06:22:02 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VGS_SWEEP ] for Point ID
\o           (1 93).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/93/VGS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\# Memory report: Maximum memory size now 20,605 MB at UTC 2025.10.28 06:22:05.819
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 93) on testbench [ VGS_SWEEP ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 101) on testbench [ VGS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VDS = "1"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/101/VGS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/101/VGS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 101)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 06:22:07 2025
\o End netlisting Oct 28 06:22:07 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VGS_SWEEP ] for Point ID
\o           (1 101).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/101/VGS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 101) on testbench [ VGS_SWEEP
\o           ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 110) on testbench [ VGS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VDS = "1.09"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/110/VGS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/110/VGS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 110)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 06:22:12 2025
\o End netlisting Oct 28 06:22:12 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VGS_SWEEP ] for Point ID
\o           (1 110).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/110/VGS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 110) on testbench [ VGS_SWEEP
\o           ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 117) on testbench [ VGS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VDS = "1.16"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/117/VGS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/117/VGS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 117)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 06:22:16 2025
\o End netlisting Oct 28 06:22:16 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VGS_SWEEP ] for Point ID
\o           (1 117).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/117/VGS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 117) on testbench [ VGS_SWEEP
\o           ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 126) on testbench [ VGS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VDS = "1.25"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/126/VGS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/126/VGS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 126)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 06:22:21 2025
\o End netlisting Oct 28 06:22:21 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VGS_SWEEP ] for Point ID
\o           (1 126).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/126/VGS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\# Memory report: Maximum memory size now 20,201 MB at UTC 2025.10.28 06:22:24.819
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 126) on testbench [ VGS_SWEEP
\o           ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 134) on testbench [ VGS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VDS = "1.33"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/134/VGS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/134/VGS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 134)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 06:22:26 2025
\o End netlisting Oct 28 06:22:26 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VGS_SWEEP ] for Point ID
\o           (1 134).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/134/VGS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 134) on testbench [ VGS_SWEEP
\o           ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 142) on testbench [ VGS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VDS = "1.41"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/142/VGS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/142/VGS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 142)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 06:22:30 2025
\o End netlisting Oct 28 06:22:30 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VGS_SWEEP ] for Point ID
\o           (1 142).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/142/VGS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\# Memory report: using         476 MB, process size 2,279 MB at UTC 2025.10.28 06:22:31.203
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 142) on testbench [ VGS_SWEEP
\o           ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 150) on testbench [ VGS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VDS = "1.49"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/150/VGS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/150/VGS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 150)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 06:22:35 2025
\o End netlisting Oct 28 06:22:35 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VGS_SWEEP ] for Point ID
\o           (1 150).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/150/VGS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 150) on testbench [ VGS_SWEEP
\o           ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 158) on testbench [ VGS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VDS = "1.57"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/158/VGS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/158/VGS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 158)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 06:22:39 2025
\o End netlisting Oct 28 06:22:39 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VGS_SWEEP ] for Point ID
\o           (1 158).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/158/VGS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 158) on testbench [ VGS_SWEEP
\o           ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 165) on testbench [ VGS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VDS = "1.64"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/165/VGS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/165/VGS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 165)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 06:22:44 2025
\o End netlisting Oct 28 06:22:44 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VGS_SWEEP ] for Point ID
\o           (1 165).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/165/VGS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 165) on testbench [ VGS_SWEEP
\o           ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 175) on testbench [ VGS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VDS = "1.74"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/175/VGS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/175/VGS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 175)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 06:22:49 2025
\o End netlisting Oct 28 06:22:49 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VGS_SWEEP ] for Point ID
\o           (1 175).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.6/175/VGS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 175) on testbench [ VGS_SWEEP
\o           ].
\o 
\o 
\o 
\o 
\o 
\# Memory report: Maximum memory size now 20,637 MB at UTC 2025.10.28 06:23:14.818
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o 	Library      = DAY2
\o 	Cell         = BIAS_NMOS
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = VGS_SWEEP_none_Interactive.7
\o 	Results DB   = /home/saul/projects/FIL3601/DAY2/BIAS_NMOS/adexl/results/data/Interactive.7.rdb
\o 	Results Dir  = /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.7/1/VGS_SWEEP
\o 	Results Loc  = /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data
\o 	Project Dir  = /home/saul/projects/FIL3601/Sim
\o 	Setup DB loc = /home/saul/projects/FIL3601/DAY2/BIAS_NMOS/adexl
\o 	File Encoding = 0
\o 
\o 
\o 
\o *Info*    The auto suspension is disabled.
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (2 4) on testbench [ VGS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var L = "180n"
\o Setting var NF = "1"
\o Setting var VDS = "150m"
\o Setting var VGS = "1"
\o Setting var WF = "8u"
\o Setting var temperature = "27"
\o Setting temp(T) = 27
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.7/4/VGS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.7/4/VGS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (2 4)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 06:23:26 2025
\o End netlisting Oct 28 06:23:26 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VGS_SWEEP ] for Point ID
\o           (2 4).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.7/4/VGS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (2 4) on testbench [ VGS_SWEEP ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (2 10) on testbench [ VGS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VDS = "450m"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.7/10/VGS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.7/10/VGS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (2 10)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 06:23:31 2025
\o End netlisting Oct 28 06:23:31 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VGS_SWEEP ] for Point ID
\o           (2 10).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.7/10/VGS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (2 10) on testbench [ VGS_SWEEP ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (2 17) on testbench [ VGS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VDS = "800m"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.7/17/VGS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.7/17/VGS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (2 17)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 06:23:35 2025
\o End netlisting Oct 28 06:23:35 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VGS_SWEEP ] for Point ID
\o           (2 17).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.7/17/VGS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (2 17) on testbench [ VGS_SWEEP ].
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (2 31) on testbench [ VGS_SWEEP ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var VDS = "1.5"
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.7/31/VGS_SWEEP/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.7/31/VGS_SWEEP
\o 
\o 
\o *Info*    Creating Netlist for Point ID (2 31)
\o 
\o generate netlist...
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\o Begin Incremental Netlisting Oct 28 06:23:40 2025
\o End netlisting Oct 28 06:23:40 2025
\o 
\o 	The netlist is up to date.
\o 	Time taken to compare the design with netlist:   0.0s
\o       ...successful.
\o compose simulator input file...
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ VGS_SWEEP ] for Point ID
\o           (2 31).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY2/BIAS_NMOS/adexl/results/data/Interactive.7/31/VGS_SWEEP/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (2 31) on testbench [ VGS_SWEEP ].
\o 
\o 
\o 
\o 
\o 
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\# Lic Summary:
\# [06:28:50.332402] Cdslmd servers:3000@lic08.ug.kth.se
\# [06:28:50.344265] Feature usage summary:
\# Memory report: on exit            481 MB, process size 2,285 MB at UTC 2025.10.28 06:28:50.869
\# Memory report: peak usage         481 MB, process size 2,285 MB
