12:18:09 PM, Fri Nov 14, 2025	pz	START
12:18:09 PM, Fri Nov 14, 2025	pz	PASS
12:18:09 PM, Fri Nov 14, 2025	modelParameter	START
12:18:09 PM, Fri Nov 14, 2025	modelParameter	PASS
12:18:09 PM, Fri Nov 14, 2025	element	START
12:18:09 PM, Fri Nov 14, 2025	element	PASS
12:18:09 PM, Fri Nov 14, 2025	outputParameter	START
12:18:09 PM, Fri Nov 14, 2025	outputParameter	PASS
12:18:09 PM, Fri Nov 14, 2025	designParamVals	START
12:18:09 PM, Fri Nov 14, 2025	designParamVals	PASS
12:18:09 PM, Fri Nov 14, 2025	primitives	START
12:18:09 PM, Fri Nov 14, 2025	primitives	PASS
12:18:09 PM, Fri Nov 14, 2025	subckts	START
12:18:09 PM, Fri Nov 14, 2025	subckts	PASS
