HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Nov 12 10:06:33 2025"
"date" "Nov 12 10:06:33 2025"
"simulator" "spectre"
"netlistDir" "../netlist"
"axlParamFlag" "true"
 "externalSweepVariableCount" 1
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Root" "runObject" (
("")
""
("WF")
)
"WF=9.999999999999999e-06" "runObject" (
(
"../../../1/NoiseCurrent/psf/logFile"
"../../../1/NoiseCurrent/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 1
"netlistDir" "../../../1/NoiseCurrent/netlist"
"dataDir" "../../../1/NoiseCurrent"
 "WF" 1.000000e-05
)

END
