2:01:49 PM, Fri Nov 14, 2025	pz	START
2:01:49 PM, Fri Nov 14, 2025	pz	PASS
2:01:49 PM, Fri Nov 14, 2025	modelParameter	START
2:01:49 PM, Fri Nov 14, 2025	modelParameter	PASS
2:01:49 PM, Fri Nov 14, 2025	element	START
2:01:49 PM, Fri Nov 14, 2025	element	PASS
2:01:49 PM, Fri Nov 14, 2025	outputParameter	START
2:01:49 PM, Fri Nov 14, 2025	outputParameter	PASS
2:01:49 PM, Fri Nov 14, 2025	designParamVals	START
2:01:49 PM, Fri Nov 14, 2025	designParamVals	PASS
2:01:49 PM, Fri Nov 14, 2025	primitives	START
2:01:49 PM, Fri Nov 14, 2025	primitives	PASS
2:01:49 PM, Fri Nov 14, 2025	subckts	START
2:01:49 PM, Fri Nov 14, 2025	subckts	PASS
