# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 6:20:45 AM, Fri Nov 21, 2025
# Number of equations = 27
# The default unit is V, otherwise its unit is after #unit
net1	0.9
net2	-0.372348189401291
net4	0.5283
net5	0.900028273717991
net6	0.3717
net7	-0.899999942804973
net8	-0.300871726282009
net9	2.82737179913189e-05
net10	0.528328273717991
net11	0
V0:p	-6.87738827479779e-20   #unit A
V1:p	6.87738827479779e-20   #unit A
V2:p	0   #unit A
V3:p	0   #unit A
V4:p	-5.19954723740101e-14   #unit A
V5:p	0   #unit A
V6:p	0   #unit A
V7:p	0   #unit A
VG	5.19954794312599e-09
VOUT	5.71950274099859e-08
M0.m1:int_d	0.528299838
M0.m1:int_s	-0.372348027401473
M2.m1:int_d	0.528328111717991
M2.m1:int_s	-0.372348027401473
M3.m1:int_d	-0.899999723429971
M3.m1:int_s	-2.19374980032474e-07
