HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Nov 12 21:48:35 2025"
"date" "Nov 12 21:48:35 2025"
"simulator" "spectre"
"netlistDir" "../netlist"
"axlParamFlag" "true"
 "externalSweepVariableCount" 1
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Root" "runObject" (
("")
""
("gm")
)
"gm=0.000122" "runObject" (
(
"../../../1/AB/psf/logFile"
"../../../1/AB/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 1
"netlistDir" "../../../1/AB/netlist"
"dataDir" "../../../1/AB"
 "gm" 1.220000e-04
)

END
