HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Nov  9 15:51:55 2025"
"date" "Nov  9 15:51:55 2025"
"simulator" "spectre"
"netlistDir" "../netlist"
"axlParamFlag" "true"
 "externalSweepVariableCount" 1
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Root" "runObject" (
("")
""
("gm")
)
"gm=0.000227" "runObject" (
(
"../../../1/Asymptotic/psf/logFile"
"../../../1/Asymptotic/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 1
"netlistDir" "../../../1/Asymptotic/netlist"
"dataDir" "../../../1/Asymptotic"
 "gm" 2.270000e-04
)

END
