10:58:23 AM, Wed Nov 12, 2025	dcOp	START
10:58:23 AM, Wed Nov 12, 2025	dcOp	PASS
10:58:23 AM, Wed Nov 12, 2025	dcOpInfo	START
10:58:23 AM, Wed Nov 12, 2025	dcOpInfo	PASS
10:58:23 AM, Wed Nov 12, 2025	modelParameter	START
10:58:23 AM, Wed Nov 12, 2025	modelParameter	PASS
10:58:23 AM, Wed Nov 12, 2025	element	START
10:58:23 AM, Wed Nov 12, 2025	element	PASS
10:58:23 AM, Wed Nov 12, 2025	outputParameter	START
10:58:24 AM, Wed Nov 12, 2025	outputParameter	PASS
10:58:24 AM, Wed Nov 12, 2025	designParamVals	START
10:58:24 AM, Wed Nov 12, 2025	designParamVals	PASS
10:58:24 AM, Wed Nov 12, 2025	primitives	START
10:58:24 AM, Wed Nov 12, 2025	primitives	PASS
10:58:24 AM, Wed Nov 12, 2025	subckts	START
10:58:24 AM, Wed Nov 12, 2025	subckts	PASS
