9:52:20 AM, Thur Nov 13, 2025	pz	START
9:52:20 AM, Thur Nov 13, 2025	pz	PASS
9:52:20 AM, Thur Nov 13, 2025	modelParameter	START
9:52:20 AM, Thur Nov 13, 2025	modelParameter	PASS
9:52:20 AM, Thur Nov 13, 2025	element	START
9:52:20 AM, Thur Nov 13, 2025	element	PASS
9:52:20 AM, Thur Nov 13, 2025	outputParameter	START
9:52:20 AM, Thur Nov 13, 2025	outputParameter	PASS
9:52:20 AM, Thur Nov 13, 2025	designParamVals	START
9:52:20 AM, Thur Nov 13, 2025	designParamVals	PASS
9:52:20 AM, Thur Nov 13, 2025	primitives	START
9:52:20 AM, Thur Nov 13, 2025	primitives	PASS
9:52:20 AM, Thur Nov 13, 2025	subckts	START
9:52:20 AM, Thur Nov 13, 2025	subckts	PASS
