HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Nov 17 13:58:39 2025"
"date" "Nov 17 13:58:39 2025"
"simulator" "spectre"
"netlistDir" "../netlist"
"axlParamFlag" "true"
 "externalSweepVariableCount" 1
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Root" "runObject" (
("")
""
("Design_Point")
)
"Design_Point=1.0" "runObject" (
(
"../../../1/3M/psf/logFile"
"../../../1/3M/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 1
"netlistDir" "../../../1/3M/netlist"
"dataDir" "../../../1/3M"
 "Design_Point" 1.000000e+00
)

END
