1:31:40 PM, Wed Nov 12, 2025	dcOp	START
1:31:40 PM, Wed Nov 12, 2025	dcOp	PASS
1:31:40 PM, Wed Nov 12, 2025	dcOpInfo	START
1:31:40 PM, Wed Nov 12, 2025	dcOpInfo	PASS
1:31:40 PM, Wed Nov 12, 2025	modelParameter	START
1:31:40 PM, Wed Nov 12, 2025	modelParameter	PASS
1:31:40 PM, Wed Nov 12, 2025	element	START
1:31:40 PM, Wed Nov 12, 2025	element	PASS
1:31:40 PM, Wed Nov 12, 2025	outputParameter	START
1:31:40 PM, Wed Nov 12, 2025	outputParameter	PASS
1:31:40 PM, Wed Nov 12, 2025	designParamVals	START
1:31:40 PM, Wed Nov 12, 2025	designParamVals	PASS
1:31:40 PM, Wed Nov 12, 2025	primitives	START
1:31:40 PM, Wed Nov 12, 2025	primitives	PASS
1:31:40 PM, Wed Nov 12, 2025	subckts	START
1:31:40 PM, Wed Nov 12, 2025	subckts	PASS
