<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<tests>
			<test>DAY2:GM_ID:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>GM_ID</value>
					</option>
					<option>lib
						<value>DAY2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>DAY2:GM_ID:1_import</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>GM_ID</value>
					</option>
					<option>lib
						<value>DAY2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>ids
						<evalType>point</evalType>
					</output>
					<output>gm
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>IDS
				<value>{From/To}Decade:10n:20:10u{From/To}</value>
				<dependentTests>
					<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
				</dependentTests>
			</var>
			<var>L
				<value>180n</value>
				<dependentTests>
					<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
				</dependentTests>
			</var>
			<var>NF
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>0.9</value>
				<dependentTests>
					<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
				</dependentTests>
			</var>
			<var>WF
				<value>8u</value>
				<dependentTests>
					<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.19
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_DAY2:GM_ID:1_Mar__5_13_57_37_2025_Ocean.19</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_Mar__5_13_57_37_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:10n:10:10m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.19</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 5 13:57:40 2025</timestamp>
			<uuid>{70bc0c47-b26c-466b-bf3f-d992e31c1aec}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.19.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.19.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_135740688</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/GM_ID/adexl/results/data/Ocean.19</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/GM_ID/adexl/results/data/Ocean.19</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.19.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.19.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>0.0004</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.20
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_DAY2:GM_ID:1_Mar__5_14_04_09_2025_Ocean.20</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_Mar__5_14_04_09_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:10n:10:10m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.20</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 5 14:04:12 2025</timestamp>
			<uuid>{e1d385a5-b45e-444d-b413-e7de13ba9c1d}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.20.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.20.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_140412808</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/GM_ID/adexl/results/data/Ocean.20</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/GM_ID/adexl/results/data/Ocean.20</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.20.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.20.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>0.00035</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.21
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_DAY2:GM_ID:1_Apr_17_10_08_40_2025_Ocean.21</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_Apr_17_10_08_40_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:10n:10:10m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.21</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 17 10:08:45 2025</timestamp>
			<uuid>{e3819dc3-2b67-4e80-9b04-d62910ab9699}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.21.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.21.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_100845791</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/GM_ID/adexl/results/data/Ocean.21</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/GM_ID/adexl/results/data/Ocean.21</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.21.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.21.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>2e-05</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.22
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_DAY2:GM_ID:1_Apr_17_10_11_45_2025_Ocean.22</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_Apr_17_10_11_45_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:10n:10:10m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.22</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 17 10:11:48 2025</timestamp>
			<uuid>{86202560-925e-44ab-beac-65e912a2f49b}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.22.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.22.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_101148272</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/GM_ID/adexl/results/data/Ocean.22</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/GM_ID/adexl/results/data/Ocean.22</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.22.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.22.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>2e-05</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.23
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_DAY2:GM_ID:1_Apr_17_10_20_15_2025_Ocean.23</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_Apr_17_10_20_15_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:10n:10:10m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.23</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 17 10:20:20 2025</timestamp>
			<uuid>{5a3b5000-ea2c-4193-922b-d19c8cfb7a13}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.23.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.23.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_102020204</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/GM_ID/adexl/results/data/Ocean.23</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/GM_ID/adexl/results/data/Ocean.23</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.23.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.23.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>2e-06</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.24
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_DAY2:GM_ID:1_Apr_17_10_26_19_2025_Ocean.24</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_Apr_17_10_26_19_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:10n:10:10m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.24</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 17 10:26:24 2025</timestamp>
			<uuid>{c776f63f-b6b7-4d96-9ad3-7fda3f2f6e3b}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.24.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.24.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_102624535</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/GM_ID/adexl/results/data/Ocean.24</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/GM_ID/adexl/results/data/Ocean.24</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.24.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.24.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>0.0011</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.25
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_DAY2:GM_ID:1_Apr_17_10_28_20_2025_Ocean.25</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_Apr_17_10_28_20_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:10n:10:10m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.25</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 17 10:28:22 2025</timestamp>
			<uuid>{edd47b80-aa7a-4c22-9633-d9c30026f6a3}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.25.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.25.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_102822861</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/GM_ID/adexl/results/data/Ocean.25</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/GM_ID/adexl/results/data/Ocean.25</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.25.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.25.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>0.0011</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.26
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_DAY2:GM_ID:1_Apr_17_10_30_37_2025_Ocean.26</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_Apr_17_10_30_37_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:10n:10:10m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.26</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 17 10:30:40 2025</timestamp>
			<uuid>{19a7a1a0-d3f0-4a48-ba31-9f24864612cc}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.26.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.26.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_103040127</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/GM_ID/adexl/results/data/Ocean.26</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/GM_ID/adexl/results/data/Ocean.26</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.26.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.26.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>0.0011</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.27
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_DAY2:GM_ID:1_Apr_24_15_14_51_2025_Ocean.27</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_Apr_24_15_14_51_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:10n:10:10m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.27</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 24 15:14:56 2025</timestamp>
			<uuid>{9f8fb10e-e9dd-42e8-8290-b8af7b92854a}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.27.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.27.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_151456168</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/GM_ID/adexl/results/data/Ocean.27</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/GM_ID/adexl/results/data/Ocean.27</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.27.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.27.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>0.001</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.28
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_DAY2:GM_ID:1_Apr_24_15_50_58_2025_Ocean.28</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_Apr_24_15_50_58_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:10n:10:10m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.28</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 24 15:51:04 2025</timestamp>
			<uuid>{9e2087a1-a9bc-44c4-9943-2a224e914a1a}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.28.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.28.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_155104630</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/GM_ID/adexl/results/data/Ocean.28</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/GM_ID/adexl/results/data/Ocean.28</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.28.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.28.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>0.001</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
