<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<tests>
			<test>DAY2:GM_ID:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>GM_ID</value>
					</option>
					<option>lib
						<value>DAY2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>DAY2:GM_ID:1_import</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>GM_ID</value>
					</option>
					<option>lib
						<value>DAY2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>IDS
				<value>{From/To}Decade:10n:10:10m{From/To}</value>
				<dependentTests>
					<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
				</dependentTests>
			</var>
			<var>L
				<value>180n</value>
				<dependentTests>
					<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
				</dependentTests>
			</var>
			<var>NF
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>0.9</value>
				<dependentTests>
					<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
				</dependentTests>
			</var>
			<var>WF
				<value>8u</value>
				<dependentTests>
					<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 14 00:26:14 2025</timestamp>
			<uuid>{470e72b5-ea38-42bf-9438-ad06e1599035}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_002614707</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/GM_ID/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/GM_ID/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:10n:10:10m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 14 00:28:19 2025</timestamp>
			<uuid>{d27c1875-a249-4d3e-9c6f-3429d7db9af5}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_002819499</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/GM_ID/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/GM_ID/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>10u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.0
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_DAY2:GM_ID:1_Feb_14_00_32_56_2025_Ocean.0</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_Feb_14_00_32_56_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:10n:10:10m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 14 00:33:00 2025</timestamp>
			<uuid>{34ff404f-26cb-429f-915e-f456d923e995}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_003300738</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/GM_ID/adexl/results/data/Ocean.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/GM_ID/adexl/results/data/Ocean.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>1e-05</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.1
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_DAY2:GM_ID:1_Feb_14_00_35_32_2025_Ocean.1</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_Feb_14_00_35_32_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:10n:10:10m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.1</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 14 00:35:36 2025</timestamp>
			<uuid>{9d644c1e-fbba-4573-9fd4-a437400341c5}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_003536152</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/GM_ID/adexl/results/data/Ocean.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/GM_ID/adexl/results/data/Ocean.1</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>1e-06</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
