<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<tests>
			<test>DAY2:GM_ID:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>GM_ID</value>
					</option>
					<option>lib
						<value>DAY2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>DAY2:GM_ID:1_import</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>GM_ID</value>
					</option>
					<option>lib
						<value>DAY2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>ids
						<evalType>point</evalType>
					</output>
					<output>gm
						<evalType>point</evalType>
					</output>
					<output>ft
						<evalType>point</evalType>
					</output>
					<output>gm_id
						<evalType>point</evalType>
					</output>
					<output>av
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>IDS
				<value>{From/To}Decade:1n:10:100u{From/To}</value>
				<dependentTests>
					<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
				</dependentTests>
			</var>
			<var>L
				<value>500n</value>
				<dependentTests>
					<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
				</dependentTests>
			</var>
			<var>NF
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>0.9</value>
				<dependentTests>
					<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
				</dependentTests>
			</var>
			<var>WF
				<value>8u</value>
				<dependentTests>
					<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ids
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>ft
								<evalType>point</evalType>
							</output>
							<output>gm_id
								<evalType>point</evalType>
							</output>
							<output>av
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:10n:20:10u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 28 08:56:23 2025</timestamp>
			<uuid>{141dd710-fdb9-4a6e-a2da-f6c4809bf936}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/docker-desktop_saul_085623815</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/GM_ID/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/GM_ID/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>10u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ids
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>ft
								<evalType>point</evalType>
							</output>
							<output>gm_id
								<evalType>point</evalType>
							</output>
							<output>av
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:10n:20:100u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 28 09:00:41 2025</timestamp>
			<uuid>{a0d45e34-3930-411e-9c7a-fe21c4c9922e}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/docker-desktop_saul_090041595</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/GM_ID/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/GM_ID/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>10u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ids
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>ft
								<evalType>point</evalType>
							</output>
							<output>gm_id
								<evalType>point</evalType>
							</output>
							<output>av
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:1n:10:100u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 28 09:03:03 2025</timestamp>
			<uuid>{9cd98713-92b5-401e-8213-d77705eea7a5}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/docker-desktop_saul_090303587</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/GM_ID/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/GM_ID/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>10u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ids
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>ft
								<evalType>point</evalType>
							</output>
							<output>gm_id
								<evalType>point</evalType>
							</output>
							<output>av
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:1n:10:100u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 28 09:04:28 2025</timestamp>
			<uuid>{34f139ab-25fb-40c5-bfd6-4d095923b88b}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/docker-desktop_saul_090428642</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/GM_ID/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/GM_ID/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>10u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ids
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>ft
								<evalType>point</evalType>
							</output>
							<output>gm_id
								<evalType>point</evalType>
							</output>
							<output>av
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:1n:10:100u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jun 2 22:15:15 2025</timestamp>
			<uuid>{16580bfd-99fd-4b81-97c9-7951fc67d858}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/202aba7cff99_saul_221515909</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/GM_ID/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/GM_ID/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>10u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ids
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>ft
								<evalType>point</evalType>
							</output>
							<output>gm_id
								<evalType>point</evalType>
							</output>
							<output>av
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:1n:10:100u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jun 2 22:18:43 2025</timestamp>
			<uuid>{b95729af-44cd-48ff-8f17-848fdc579e2f}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/202aba7cff99_saul_221843378</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/GM_ID/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/GM_ID/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>10u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.29
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_DAY2:GM_ID:1_Jun__2_22_21_15_2025_Ocean.29</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_Jun__2_22_21_15_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:1n:10:100u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.29</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jun 2 22:21:19 2025</timestamp>
			<uuid>{c2940a5f-5dbe-4ef4-aa94-7f272e9d2a96}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.29.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.29.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/202aba7cff99_saul_222119649</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/GM_ID/adexl/results/data/Ocean.29</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/GM_ID/adexl/results/data/Ocean.29</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.29.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.29.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>1e-05</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.30
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_DAY2:GM_ID:1_Jun__2_22_23_09_2025_Ocean.30</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_Jun__2_22_23_09_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:1n:10:100u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>500n</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.30</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Jun 2 22:23:13 2025</timestamp>
			<uuid>{2ba568be-0c96-4508-bc8c-b9fc763de394}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.30.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.30.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/202aba7cff99_saul_222313446</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/GM_ID/adexl/results/data/Ocean.30</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/GM_ID/adexl/results/data/Ocean.30</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.30.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.30.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>1e-05</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.31
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_DAY2:GM_ID:1_Oct_22_17_31_16_2025_Ocean.31</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_Oct_22_17_31_16_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:10n:10:10m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.31</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 22 17:31:20 2025</timestamp>
			<uuid>{6ad02413-2f05-442e-a23b-74fd43d75de8}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.31.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.31.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/b35621b5a0f6_saul_173120069</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/GM_ID/adexl/results/data/Ocean.31</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/GM_ID/adexl/results/data/Ocean.31</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.31.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.31.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>1e-05</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.32
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_DAY2:GM_ID:1_Oct_22_17_35_57_2025_Ocean.32</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_Oct_22_17_35_57_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:10n:10:10m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.32</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 22 17:36:01 2025</timestamp>
			<uuid>{52db20af-b89d-4f98-b548-8b13cc1c7cc7}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.32.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.32.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/b35621b5a0f6_saul_173601305</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY2/GM_ID/adexl/results/data/Ocean.32</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY2/GM_ID/adexl/results/data/Ocean.32</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY2/GM_ID/adexl/results/data/Ocean.32.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.32.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>1e-05</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
