HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Nov 17 11:26:37 2025"
"date" "Nov 17 11:26:37 2025"
"simulator" "spectre"
"netlistDir" "../netlist"
"axlParamFlag" "true"
 "externalSweepVariableCount" 1
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Root" "runObject" (
("")
""
("VPULSE")
)
"VPULSE=0.0" "runObject" (
(
"../../../1/DAY6:ex3:1/psf/logFile"
"../../../1/DAY6:ex3:1/psf/artistLogFile"
)
"Root"
()
) PROP(
"#maeCorner" "nom"
 "#pointID" 1
"netlistDir" "../../../1/DAY6:ex3:1/netlist"
"dataDir" "../../../1/DAY6:ex3:1"
 "VPULSE" 0.000000e+00
)

END
