# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 9:22:56 AM, Fri Nov 21, 2025
# Number of equations = 15
# The default unit is V, otherwise its unit is after #unit
net2	-0.371989946979679
net4	1.8
net8	-0.00526794465963288
net10	1.51617411981326
V1:p	-1.99952109721901e-05   #unit A
V4:p	4.78904059966625e-09   #unit A
VG	-0.000478904059966625
VOUT	-0.0760679446596329
M0.m1:int_d	1.799999838
M0.m1:int_s	-0.371989787555676
M2.m1:int_d	1.51617395781326
M2.m1:int_s	-0.371989785889053
M3.m1:int_d	-0.0760677253896924
M3.m1:int_s	1.7999997807366
