HEADER
"PSFversion" "1.00"
"Run Generator" "drlRun rev. 1.0"
"Run Time Stamp" "Nov 12 10:55:27 2025"
"simulator" "spectre"
"date" "Nov 12 10:55:27 2025"
 "externalSweepVariableCount" 0
"#maeTestName" "DAY2:GM_ID:1"
"#maeHistoryName" "Interactive.0"
"#maeCorner" "nom"
 "#maeDesignPoint" 18
"netlistDir" "../netlist"
TYPE
"runObject" STRUCT(
"logName" ARRAY( * ) STRING *
"parent" STRING *
"sweepVariable" ARRAY( * ) STRING *
) PROP( "key" "runObject" )
VALUE
"Run1" "runObject" (
(
"logFile"
"artistLogFile"
)
""
()
)
END
