// Point Netlist Generated on: Nov 14 13:59:24 2025
// Generated for: spectre
// Design Netlist Generated on: Nov 14 13:59:24 2025
// Design library name: DAY7
// Design cell name: ex1_small_signal_no_bias
// Design view name: schematic
simulator lang=spectre
global 0
parameters temperature=27 gm=0.122m IT=1 VIN=0 gm3=0.319m rds3=13.043M \
    cgb3=84.34f cgs3=372.5f cgd3=13.22f cdb3=79.52f cds3=184.79f \
    cdb2=9.65f cds2=0.02f cgb2=3.61f cgd2=3.2f cgs2=26.9f gm2=0.227m \
    rds2=452599 cdb4=66f cds4=0.77f cgb4=178f cgd4=25.65f cgs4=317f \
    gm4=97u rds4=2.355M cdb1=32.99f cds1=0.96f cgb1=35f cgd1=13.2f \
    cgs1=14.9f gm1=0 rds1=4.068M
include "/opt/pdk/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_2/lpmos/config.scs" section=default
include "/opt/pdk/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_2/lpmos/param.scs" section=3s
include "/opt/pdk/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_2/lpmos/bip.scs" section=tm
include "/opt/pdk/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_2/lpmos/cap.scs" section=tm
include "/opt/pdk/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_2/lpmos/dio.scs" section=tm
include "/opt/pdk/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_2/lpmos/mos.scs" section=tm
include "/opt/pdk/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_2/lpmos/photo.scs" section=tm
include "/opt/pdk/xfab/XKIT/xh018/cadence/v10_0/spectre/v10_0_2/lpmos/res.scs" section=tm

// Library name: DAY7
// Cell name: ex1_small_signal_no_bias
// View name: schematic
I36 (net2 0) isource mag=IT type=sine
V8 (net14 0) vsource mag=VIN type=sine
R13 (net3 VOUT) resistor r=40k
R11 (VOUT VB) resistor r=180k
R5 (net2 0) resistor r=rds1
R7 (VOUT 0) resistor r=rds2
R10 (VB 0) resistor r=20k
C6 (net2 0) capacitor c=cds1+cdb1
C14 (net3 net4) capacitor c=100f
C7 (net2 0) capacitor c=cgb2 +cgs2
C3 (net14 VB) capacitor c=cgb1/2 +cgs1/2
C2 (VB 0) capacitor c=cgd1
C1 (net14 net2) capacitor c=cgd1
C10 (VOUT 0) capacitor c=cds2+cdb2
C8 (net2 VOUT) capacitor c=cgd2
C13 (VOUT VB) capacitor c=37f
C15 (VOUT 0) capacitor c=1p
G1 (VOUT 0 net2 0) vccs gm=gm2
G0 (net2 0 net14 VB) vccs gm=gm1
simulatorOptions options psfversion="1.4.0" reltol=1e-3 vabstol=1e-6 \
    iabstol=1e-12 temp=27 tnom=27 scalem=1.0 scale=1.0 gmin=1e-12 rforce=1 \
    maxnotes=5 maxwarns=5 digits=5 cols=80 pivrel=1e-3 \
    sensfile="../psf/sens.output" checklimitdest=psf 
ac ac start=0.01 stop=10G dec=20 annotate=status 
pz ( VB ) pz iprobe=I36 freq=1 
modelParameter info what=models where=rawfile
element info what=inst where=rawfile
outputParameter info what=output where=rawfile
designParamVals info what=parameters where=rawfile
primitives info what=primitives where=rawfile
subckts info what=subckts where=rawfile
save VB 
saveOptions options save=allpub
