#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              13890
ProcessCreationTime_UTC        1740139960
ProcessCreationTime_Readable   Fri Feb 21 13:12:40 2025 CET
AppIdentifier                  /pkg/cadence/installs/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/saul/projects/FIL3601/.tmp_saul/.unique_number_0_file
TimeEditLocked                 Fri Feb 21 14:01:51 2025 CET
