#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       41557@b35621b5a0f6
ProcessIdentifier              11548
ProcessCreationTime_UTC        1761553011
ProcessCreationTime_Readable   Mon Oct 27 08:16:51 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/saul/projects/FIL3601/.tmp_saul/.unique_number_1_file
TimeEditLocked                 Tue Oct 28 06:14:12 2025 UTC
ProcessScopeIdentifier         E9SLig_3NkxKdVMhcDMuFJ
ExpirationTime_UTC             1761718452
ExpirationTime_Readable        Wed Oct 29 06:14:12 2025 UTC
