#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       38107@b35621b5a0f6
ProcessIdentifier              5201
ProcessCreationTime_UTC        1757699317
ProcessCreationTime_Readable   Fri Sep 12 17:48:37 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /home/saul/projects/FIL3601/.tmp_saul/.unique_number_0_file
TimeEditLocked                 Fri Sep 12 19:10:17 2025 UTC
ProcessScopeIdentifier         E5e_it2n4J2dGFsXPnfojK
ExpirationTime_UTC             1757790617
ExpirationTime_Readable        Sat Sep 13 19:10:17 2025 UTC
