11:57:41 AM, Fri Nov 14, 2025	ac	START
11:57:41 AM, Fri Nov 14, 2025	ac	PASS
11:57:41 AM, Fri Nov 14, 2025	pz	START
11:57:41 AM, Fri Nov 14, 2025	pz	PASS
11:57:41 AM, Fri Nov 14, 2025	modelParameter	START
11:57:41 AM, Fri Nov 14, 2025	modelParameter	PASS
11:57:41 AM, Fri Nov 14, 2025	element	START
11:57:41 AM, Fri Nov 14, 2025	element	PASS
11:57:41 AM, Fri Nov 14, 2025	outputParameter	START
11:57:41 AM, Fri Nov 14, 2025	outputParameter	PASS
11:57:41 AM, Fri Nov 14, 2025	designParamVals	START
11:57:42 AM, Fri Nov 14, 2025	designParamVals	PASS
11:57:42 AM, Fri Nov 14, 2025	primitives	START
11:57:42 AM, Fri Nov 14, 2025	primitives	PASS
11:57:42 AM, Fri Nov 14, 2025	subckts	START
11:57:42 AM, Fri Nov 14, 2025	subckts	PASS
