
// Library name: LAB3
// Cell name: static
// View name: schematic
I0 (OUT net3) isource dc=IDS type=dc
I5 (0 net2) isource dc=10u type=dc
M0 (net3 net6 OUT OUT) nel w=WF l=L as=(int(((NF)-1)/2.0 )*5.4e-07+((int((NF)/2.0)-(NF)/2.0<-0.1)?1:2)*4.8e-07)*(WF)/(NF) \
         ad=(int((NF)/2.0 )*5.4e-07+(((int((NF)/2.0)-(NF)/2.0<-0.1)?1:0)*4.8e-07))*(WF)/(NF) \
         ps=(int(((NF)-1)/2.0 )*2*(5.4e-07+(WF))+((int((NF)/2)-(NF)/2.0<-0.1)?1:2)*2*(4.8e-07+(WF)))/(NF) \
         pd=(int((NF)/2.0 )*2*(5.4e-07+(WF))+((int((NF)/2.0)-(NF)/2.0<-0.1)?1:0)*2*(4.8e-07+(WF)))/(NF) \
         nrs=2.7e-07/(WF) nrd=2.7e-07/(WF) m=(1)*(NF) par1=(1)*(NF) \
        xf_subext=0
M1 (net2 net1 0 0) nel w=8u l=1u as=2.496e-12 ad=2.16e-12 ps=1.0224e-05 \
        pd=8.54e-06 nrs=0.03375 nrd=0.03375 m=(1)*(10) par1=(1)*(10) \
        xf_subext=0
V3 (net3 0) vsource dc=VDS type=dc
V2 (net6 net4) vsource dc=VGS type=dc
V0 (net2 net4) vsource dc=500m type=dc
V1 (net1 net7) vsource dc=371.79m type=dc
R2 (0 OUT) resistor r=20k
R0 (net7 0) resistor r=100k
R1 (net7 OUT) resistor r=1M
I3 (0 net7) isource dc=IS mag=1 type=sine
C0 (net7 0) capacitor c=4p
