HEADER
"PSFversion" "1.00"
"Time Stamp" "Nov  9 16:10:16 2025"
TYPE
"variable" STRUCT(
"value" FLOAT DOUBLE
) PROP( "key" "element" )
VALUE
"gm" "variable" ( 227e-6 ) PROP( )
"VIN" "variable" ( 0 ) PROP( )
"rds1" "variable" ( 23.88592934e6 ) PROP( )
"gm1" "variable" ( 0 ) PROP( )
"cgs1" "variable" ( 111.69e-15 ) PROP( )
"cgd1" "variable" ( 24.6e-15 ) PROP( )
"cgb1" "variable" ( 160.82e-15 ) PROP( )
"cds1" "variable" ( 45.47e-15 ) PROP( )
"cdb1" "variable" ( 77.36e-15 ) PROP( )
"IT" "variable" ( 1 ) PROP( )
"temperature" "variable" ( 27 ) PROP( )
"temp" "variable" ( 27 ) PROP( )
END
