** Schematic Netlist, pvs precompare
** 

.subckt mosvc G NW SB 
.ends


.subckt opamp1 BIAS GNDA INN INP OUT VDDA 
XC2 BIAS GNDA GNDA mosvc W=1.8e-05 L=1e-05 m=1 
XC1 VDDA GNDA GNDA mosvc W=8e-06 L=1e-05 m=1 
MMM13 GNDA GNDA GNDA GNDA NEL W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM13==2 GNDA GNDA GNDA GNDA NEL W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM13==3 GNDA GNDA GNDA GNDA NEL W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM13==4 GNDA GNDA GNDA GNDA NEL W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM13==5 GNDA GNDA GNDA GNDA NEL W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM13==6 GNDA GNDA GNDA GNDA NEL W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM13==7 GNDA GNDA GNDA GNDA NEL W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM13==8 GNDA GNDA GNDA GNDA NEL W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM13==9 GNDA GNDA GNDA GNDA NEL W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM13==10 GNDA GNDA GNDA GNDA NEL W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM13==11 GNDA GNDA GNDA GNDA NEL W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM13==12 GNDA GNDA GNDA GNDA NEL W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM13==13 GNDA GNDA GNDA GNDA NEL W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM13==14 GNDA GNDA GNDA GNDA NEL W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM13==15 GNDA GNDA GNDA GNDA NEL W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM13==16 GNDA GNDA GNDA GNDA NEL W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM13==17 GNDA GNDA GNDA GNDA NEL W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM13==18 GNDA GNDA GNDA GNDA NEL W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM13==19 GNDA GNDA GNDA GNDA NEL W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM13==20 GNDA GNDA GNDA GNDA NEL W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM13==21 GNDA GNDA GNDA GNDA NEL W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM13==22 GNDA GNDA GNDA GNDA NEL W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM13==23 GNDA GNDA GNDA GNDA NEL W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM13==24 GNDA GNDA GNDA GNDA NEL W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM13==25 GNDA GNDA GNDA GNDA NEL W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM13==26 GNDA GNDA GNDA GNDA NEL W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM13==27 GNDA GNDA GNDA GNDA NEL W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM13==28 GNDA GNDA GNDA GNDA NEL W=1e-06 L=2e-06 m=1 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 
MMM12 GNDA GNDA GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==2 GNDA GNDA GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==3 GNDA GNDA GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==4 GNDA GNDA GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==5 GNDA GNDA GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM12==6 GNDA GNDA GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10 GNDA GNDA GNDA GNDA NEL W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==2 GNDA GNDA GNDA GNDA NEL W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==3 GNDA GNDA GNDA GNDA NEL W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM10==4 GNDA GNDA GNDA GNDA NEL W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM8 BIAS BIAS A GNDA NEL W=5e-06 L=2.5e-07 m=1 AD=1.35e-12 AS=1.6125e-12 PD=5.54e-06 PS=6.895e-06 
MMM8==2 BIAS BIAS A GNDA NEL W=5e-06 L=2.5e-07 m=1 AD=1.35e-12 AS=1.6125e-12 PD=5.54e-06 PS=6.895e-06 
MMM8==3 BIAS BIAS A GNDA NEL W=5e-06 L=2.5e-07 m=1 AD=1.35e-12 AS=1.6125e-12 PD=5.54e-06 PS=6.895e-06 
MMM8==4 BIAS BIAS A GNDA NEL W=5e-06 L=2.5e-07 m=1 AD=1.35e-12 AS=1.6125e-12 PD=5.54e-06 PS=6.895e-06 
MMM8==5 BIAS BIAS A GNDA NEL W=5e-06 L=2.5e-07 m=1 AD=1.35e-12 AS=1.6125e-12 PD=5.54e-06 PS=6.895e-06 
MMM8==6 BIAS BIAS A GNDA NEL W=5e-06 L=2.5e-07 m=1 AD=1.35e-12 AS=1.6125e-12 PD=5.54e-06 PS=6.895e-06 
MMM8==7 BIAS BIAS A GNDA NEL W=5e-06 L=2.5e-07 m=1 AD=1.35e-12 AS=1.6125e-12 PD=5.54e-06 PS=6.895e-06 
MMM8==8 BIAS BIAS A GNDA NEL W=5e-06 L=2.5e-07 m=1 AD=1.35e-12 AS=1.6125e-12 PD=5.54e-06 PS=6.895e-06 
MMM1 D INN B GNDA NEL W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM1==2 D INN B GNDA NEL W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM1==3 D INN B GNDA NEL W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM1==4 D INN B GNDA NEL W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM1==5 D INN B GNDA NEL W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM1==6 D INN B GNDA NEL W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM1==7 D INN B GNDA NEL W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM1==8 D INN B GNDA NEL W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM1==9 D INN B GNDA NEL W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM1==10 D INN B GNDA NEL W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM0 C INP B GNDA NEL W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM0==2 C INP B GNDA NEL W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM0==3 C INP B GNDA NEL W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM0==4 C INP B GNDA NEL W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM0==5 C INP B GNDA NEL W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM0==6 C INP B GNDA NEL W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM0==7 C INP B GNDA NEL W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM0==8 C INP B GNDA NEL W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM0==9 C INP B GNDA NEL W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM0==10 C INP B GNDA NEL W=1e-05 L=1e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM9 B BIAS net5 GNDA NEL W=5e-06 L=2.5e-07 m=1 AD=1.35e-12 AS=1.48125e-12 PD=5.54e-06 PS=6.2175e-06 
MMM9==2 B BIAS net5 GNDA NEL W=5e-06 L=2.5e-07 m=1 AD=1.35e-12 AS=1.48125e-12 PD=5.54e-06 PS=6.2175e-06 
MMM9==3 B BIAS net5 GNDA NEL W=5e-06 L=2.5e-07 m=1 AD=1.35e-12 AS=1.48125e-12 PD=5.54e-06 PS=6.2175e-06 
MMM9==4 B BIAS net5 GNDA NEL W=5e-06 L=2.5e-07 m=1 AD=1.35e-12 AS=1.48125e-12 PD=5.54e-06 PS=6.2175e-06 
MMM9==5 B BIAS net5 GNDA NEL W=5e-06 L=2.5e-07 m=1 AD=1.35e-12 AS=1.48125e-12 PD=5.54e-06 PS=6.2175e-06 
MMM9==6 B BIAS net5 GNDA NEL W=5e-06 L=2.5e-07 m=1 AD=1.35e-12 AS=1.48125e-12 PD=5.54e-06 PS=6.2175e-06 
MMM9==7 B BIAS net5 GNDA NEL W=5e-06 L=2.5e-07 m=1 AD=1.35e-12 AS=1.48125e-12 PD=5.54e-06 PS=6.2175e-06 
MMM9==8 B BIAS net5 GNDA NEL W=5e-06 L=2.5e-07 m=1 AD=1.35e-12 AS=1.48125e-12 PD=5.54e-06 PS=6.2175e-06 
MMM9==9 B BIAS net5 GNDA NEL W=5e-06 L=2.5e-07 m=1 AD=1.35e-12 AS=1.48125e-12 PD=5.54e-06 PS=6.2175e-06 
MMM9==10 B BIAS net5 GNDA NEL W=5e-06 L=2.5e-07 m=1 AD=1.35e-12 AS=1.48125e-12 PD=5.54e-06 PS=6.2175e-06 
MMM9==11 B BIAS net5 GNDA NEL W=5e-06 L=2.5e-07 m=1 AD=1.35e-12 AS=1.48125e-12 PD=5.54e-06 PS=6.2175e-06 
MMM9==12 B BIAS net5 GNDA NEL W=5e-06 L=2.5e-07 m=1 AD=1.35e-12 AS=1.48125e-12 PD=5.54e-06 PS=6.2175e-06 
MMM9==13 B BIAS net5 GNDA NEL W=5e-06 L=2.5e-07 m=1 AD=1.35e-12 AS=1.48125e-12 PD=5.54e-06 PS=6.2175e-06 
MMM9==14 B BIAS net5 GNDA NEL W=5e-06 L=2.5e-07 m=1 AD=1.35e-12 AS=1.48125e-12 PD=5.54e-06 PS=6.2175e-06 
MMM9==15 B BIAS net5 GNDA NEL W=5e-06 L=2.5e-07 m=1 AD=1.35e-12 AS=1.48125e-12 PD=5.54e-06 PS=6.2175e-06 
MMM9==16 B BIAS net5 GNDA NEL W=5e-06 L=2.5e-07 m=1 AD=1.35e-12 AS=1.48125e-12 PD=5.54e-06 PS=6.2175e-06 
MMM7 A A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM7==2 A A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==2 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==3 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==4 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==5 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==6 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==7 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==8 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==9 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==10 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==11 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==12 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==13 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==14 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==15 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==16 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==17 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==18 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==19 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==20 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==21 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==22 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==23 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==24 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==25 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==26 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==27 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==28 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==29 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM6==30 OUT A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM2 net5 A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM2==2 net5 A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM2==3 net5 A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM2==4 net5 A GNDA GNDA NEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
CCC0 net6 OUT CMM5T area=7.5e-10 perimeter=0.00011 m=1 
RRR0 net6 C RPP1K1_3 W=2e-06 L=0.00012448 m=1 R=61390.5 $SUB=VDDA 
MMM5 OUT C VDDA VDDA PEL W=2.5e-06 L=5e-07 m=1 AD=6.75e-13 AS=8.0625e-13 PD=3.04e-06 PS=3.77e-06 
MMM5==2 OUT C VDDA VDDA PEL W=2.5e-06 L=5e-07 m=1 AD=6.75e-13 AS=8.0625e-13 PD=3.04e-06 PS=3.77e-06 
MMM5==3 OUT C VDDA VDDA PEL W=2.5e-06 L=5e-07 m=1 AD=6.75e-13 AS=8.0625e-13 PD=3.04e-06 PS=3.77e-06 
MMM5==4 OUT C VDDA VDDA PEL W=2.5e-06 L=5e-07 m=1 AD=6.75e-13 AS=8.0625e-13 PD=3.04e-06 PS=3.77e-06 
MMM5==5 OUT C VDDA VDDA PEL W=2.5e-06 L=5e-07 m=1 AD=6.75e-13 AS=8.0625e-13 PD=3.04e-06 PS=3.77e-06 
MMM5==6 OUT C VDDA VDDA PEL W=2.5e-06 L=5e-07 m=1 AD=6.75e-13 AS=8.0625e-13 PD=3.04e-06 PS=3.77e-06 
MMM5==7 OUT C VDDA VDDA PEL W=2.5e-06 L=5e-07 m=1 AD=6.75e-13 AS=8.0625e-13 PD=3.04e-06 PS=3.77e-06 
MMM5==8 OUT C VDDA VDDA PEL W=2.5e-06 L=5e-07 m=1 AD=6.75e-13 AS=8.0625e-13 PD=3.04e-06 PS=3.77e-06 
MMM4 C D VDDA VDDA PEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==2 C D VDDA VDDA PEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==3 C D VDDA VDDA PEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==4 C D VDDA VDDA PEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==5 C D VDDA VDDA PEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==6 C D VDDA VDDA PEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==7 C D VDDA VDDA PEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM4==8 C D VDDA VDDA PEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3 D D VDDA VDDA PEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==2 D D VDDA VDDA PEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==3 D D VDDA VDDA PEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==4 D D VDDA VDDA PEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==5 D D VDDA VDDA PEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==6 D D VDDA VDDA PEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==7 D D VDDA VDDA PEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM3==8 D D VDDA VDDA PEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM11 VDDA VDDA VDDA VDDA PEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM11==2 VDDA VDDA VDDA VDDA PEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM11==3 VDDA VDDA VDDA VDDA PEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
MMM11==4 VDDA VDDA VDDA VDDA PEL W=1e-05 L=2e-06 m=1 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 
.ends


