** Layout Netlist, pvs precompare
** 

.subckt MOSVC G NW SB 
.ends


.subckt opamp1 BIAS GNDA INN INP OUT VDDA 
RX391/R0 12 2 RPP1K1_3 L=0.00012448 W=2e-06 m=1 $SUB=VDDA 
MX392/M0 4 BIAS 7 GNDA NEL L=2.5e-07 W=5e-06 AD=1.35e-12 AS=2.4e-12 PD=5.54e-06 PS=1.096e-05 m=1 
MX392/M1 7 BIAS 4 GNDA NEL L=2.5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX392/M2 4 BIAS 7 GNDA NEL L=2.5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX392/M3 7 BIAS 4 GNDA NEL L=2.5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX392/M4 4 BIAS 7 GNDA NEL L=2.5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX392/M5 7 BIAS 4 GNDA NEL L=2.5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX392/M6 4 BIAS 7 GNDA NEL L=2.5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX392/M7 7 BIAS 4 GNDA NEL L=2.5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX392/M8 4 BIAS 7 GNDA NEL L=2.5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX392/M9 7 BIAS 4 GNDA NEL L=2.5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX392/M10 4 BIAS 7 GNDA NEL L=2.5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX392/M11 7 BIAS 4 GNDA NEL L=2.5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX392/M12 4 BIAS 7 GNDA NEL L=2.5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX392/M13 7 BIAS 4 GNDA NEL L=2.5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX392/M14 4 BIAS 7 GNDA NEL L=2.5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX392/M15 7 BIAS 4 GNDA NEL L=2.5e-07 W=5e-06 AD=2.4e-12 AS=1.35e-12 PD=1.096e-05 PS=5.54e-06 m=1 
MX393/M0 BIAS BIAS 5 GNDA NEL L=2.5e-07 W=5e-06 AD=1.35e-12 AS=2.4e-12 PD=5.54e-06 PS=1.096e-05 m=1 
MX393/M1 5 BIAS BIAS GNDA NEL L=2.5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX393/M2 BIAS BIAS 5 GNDA NEL L=2.5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX393/M3 5 BIAS BIAS GNDA NEL L=2.5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX393/M4 BIAS BIAS 5 GNDA NEL L=2.5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX393/M5 5 BIAS BIAS GNDA NEL L=2.5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX393/M6 BIAS BIAS 5 GNDA NEL L=2.5e-07 W=5e-06 AD=1.35e-12 AS=1.35e-12 PD=5.54e-06 PS=5.54e-06 m=1 
MX393/M7 5 BIAS BIAS GNDA NEL L=2.5e-07 W=5e-06 AD=2.4e-12 AS=1.35e-12 PD=1.096e-05 PS=5.54e-06 m=1 
MX394/M0 OUT 2 VDDA VDDA PEL L=5e-07 W=2.5e-06 AD=6.75e-13 AS=1.2e-12 PD=3.04e-06 PS=5.96e-06 m=1 
MX394/M1 VDDA 2 OUT VDDA PEL L=5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=3.04e-06 PS=3.04e-06 m=1 
MX394/M2 OUT 2 VDDA VDDA PEL L=5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=3.04e-06 PS=3.04e-06 m=1 
MX394/M3 VDDA 2 OUT VDDA PEL L=5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=3.04e-06 PS=3.04e-06 m=1 
MX394/M4 OUT 2 VDDA VDDA PEL L=5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=3.04e-06 PS=3.04e-06 m=1 
MX394/M5 VDDA 2 OUT VDDA PEL L=5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=3.04e-06 PS=3.04e-06 m=1 
MX394/M6 OUT 2 VDDA VDDA PEL L=5e-07 W=2.5e-06 AD=6.75e-13 AS=6.75e-13 PD=3.04e-06 PS=3.04e-06 m=1 
MX394/M7 VDDA 2 OUT VDDA PEL L=5e-07 W=2.5e-06 AD=1.2e-12 AS=6.75e-13 PD=5.96e-06 PS=3.04e-06 m=1 
MX395/M0 GNDA GNDA GNDA GNDA NEL L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX396/M0 GNDA GNDA GNDA GNDA NEL L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX397/M0 3 INN 4 GNDA NEL L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX398/M0 2 INP 4 GNDA NEL L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX399/M0 2 INP 4 GNDA NEL L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX400/M0 3 INN 4 GNDA NEL L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX401/M0 3 INN 4 GNDA NEL L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX402/M0 2 INP 4 GNDA NEL L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX403/M0 2 INP 4 GNDA NEL L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX404/M0 3 INN 4 GNDA NEL L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX405/M0 3 INN 4 GNDA NEL L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX406/M0 2 INP 4 GNDA NEL L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX407/M0 2 INP 4 GNDA NEL L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX408/M0 3 INN 4 GNDA NEL L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX409/M0 3 INN 4 GNDA NEL L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX410/M0 2 INP 4 GNDA NEL L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX411/M0 2 INP 4 GNDA NEL L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX412/M0 3 INN 4 GNDA NEL L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX413/M0 3 INN 4 GNDA NEL L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX414/M0 2 INP 4 GNDA NEL L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX415/M0 2 INP 4 GNDA NEL L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX416/M0 3 INN 4 GNDA NEL L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX417/M0 GNDA GNDA GNDA GNDA NEL L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX418/M0 GNDA GNDA GNDA GNDA NEL L=1e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX419/M0 VDDA VDDA VDDA VDDA PEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX420/M0 VDDA VDDA VDDA VDDA PEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX421/M0 2 3 VDDA VDDA PEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX422/M0 3 3 VDDA VDDA PEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX423/M0 3 3 VDDA VDDA PEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX424/M0 2 3 VDDA VDDA PEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX425/M0 2 3 VDDA VDDA PEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX426/M0 3 3 VDDA VDDA PEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX427/M0 3 3 VDDA VDDA PEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX428/M0 2 3 VDDA VDDA PEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX429/M0 3 3 VDDA VDDA PEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX430/M0 2 3 VDDA VDDA PEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX431/M0 2 3 VDDA VDDA PEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX432/M0 3 3 VDDA VDDA PEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX433/M0 3 3 VDDA VDDA PEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX434/M0 2 3 VDDA VDDA PEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX435/M0 2 3 VDDA VDDA PEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX436/M0 3 3 VDDA VDDA PEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX437/M0 VDDA VDDA VDDA VDDA PEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX438/M0 VDDA VDDA VDDA VDDA PEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
X439/X0 VDDA GNDA GNDA MOSVC w=8e-06 l=1e-05 m=1 
X440/X0 BIAS GNDA GNDA MOSVC w=1.8e-05 l=1e-05 m=1 
MX441/X0/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX441/X1/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX442/X0/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX442/X1/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX443/X0/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX443/X1/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX444/X0/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX444/X1/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX445/X0/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX445/X1/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX446/X0/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX446/X1/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX447/X0/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX447/X1/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX448/X0/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX448/X1/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX449/X0/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX449/X1/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX450/X0/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX450/X1/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX451/X0/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX451/X1/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX452/X0/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX452/X1/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX453/X0/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX453/X1/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX454/X0/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX454/X1/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-06 AD=4.8e-13 AS=4.8e-13 PD=2.96e-06 PS=2.96e-06 m=1 
MX455/X0/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX455/X1/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX456/X0/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX456/X1/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX457/X0/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX457/X1/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX458/X0/X0/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX458/X0/X1/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX458/X1/X0/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX458/X1/X1/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX459/X0/X0/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX459/X0/X1/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX459/X1/X0/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX459/X1/X1/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX460/X0/X0/M0 GNDA GNDA GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX460/X0/X1/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX460/X1/X0/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX460/X1/X1/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX461/X0/X0/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX461/X0/X1/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX461/X1/X0/M0 7 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX461/X1/X1/M0 7 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX462/X0/X0/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX462/X0/X1/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX462/X1/X0/M0 5 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX462/X1/X1/M0 5 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX463/X0/X0/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX463/X0/X1/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX463/X1/X0/M0 7 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX463/X1/X1/M0 7 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX464/X0/X0/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX464/X0/X1/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX464/X1/X0/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX464/X1/X1/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX465/X0/X0/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX465/X0/X1/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX465/X1/X0/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX465/X1/X1/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX466/X0/X0/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX466/X0/X1/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX466/X1/X0/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
MX466/X1/X1/M0 OUT 5 GNDA GNDA NEL L=2e-06 W=1e-05 AD=4.8e-12 AS=4.8e-12 PD=2.096e-05 PS=2.096e-05 m=1 
CC4 12 OUT CMM5T area=7.5e-10 perimeter=0.00011 m=1 
.ends


