# This PVS File Index Registry was created automatically
# Do not attempt to modify this file as any change may lead
# to PVS Debug Environment malfunction.
# 
"Run Directory" internal none /home/saul/projects/FIL3601/PvsLVS/opamp1
"Current Directory" internal none /home/saul/projects/FIL3601
"Cadence Directory" internal none /home/saul/projects/FIL3601/.cadence/
"Job Signature" internal none IPVS_1756917541_26317
"PVS Job Mode" internal none lvs
"GUI Flow" internal none virtuoso6
"GUI Preset" internal none /home/saul/projects/FIL3601/PvsLVS/opamp1/.preset.autosave
"Technology Name" internal none "XH018_1143"
"Technology RuleSet" internal none "default"
"Technology Mapping File" internal none /home/saul/projects/FIL3601/pvtech.lib
"Technology Rule File" internal none /home/saul/projects/FIL3601/PvsLVS/opamp1/.technology.rul
"PVS Version" internal none 24.11-s045
"Binary Name" internal none pvsgui
"PVS Build Date" internal none "Mon Jan 27 22:18:54 PST 2025"
"PVS Job Time" internal none 1756917542
"DFII version" internal none 6.1.8.0
"Rule File" input text /home/saul/projects/FIL3601/PvsLVS/opamp1/.config.rul
"Rule File" input text /home/saul/projects/FIL3601/PvsLVS/opamp1/.technology.rul
"Layout Scale" internal none 0.001
"Layout TechLib" internal none TECH_XH018
"Layout Library Name" internal none DAY10
"Layout Cell Name" internal none opamp1
"Layout View Name" internal none layout
"Layout Layermap" internal text /home/saul/projects/FIL3601/.xkit/setup/xh018/cadence/PDK/TECH_XH018_1143/strmInOut.layertable
"Layout ObjectMap" internal text /home/saul/projects/FIL3601/.xkit/setup/xh018/cadence/PDK/TECH_XH018_1143/strmOutObjects.map
"Layout ConvertPin" internal text geometryAndText
"Layout HierDepth" internal none 32
"Layout MaxVertices" internal none 2048
"Layout Top Cell" internal none opamp1
"Layout GDSII" input none /home/saul/projects/FIL3601/PvsLVS/opamp1/opamp1.gds
"Intermediate GDSII File" output none /home/saul/projects/FIL3601/PvsLVS/opamp1/opamp1.gds
"Intermediate GDSII File creation Errors" output none /home/saul/projects/FIL3601/PvsLVS/opamp1/PIPO1.LOG
"Intermediate OASIS File creation Errors" output none /home/saul/projects/FIL3601/PvsLVS/opamp1/PIPO1.LOG
"Layout ReplaceBusBitChar" input none nil
"Layout NoConvertHalfWidthPath" input none nil
"Layout FlattenPCells" input none nil
"Schematic Library Name" internal none DAY10
"Schematic Cell Name" internal none opamp1
"Schematic View Name" internal none schematic
"Schematic Top Cell" internal none opamp1
"Schematic Netlist" output text /home/saul/projects/FIL3601/PvsLVS/opamp1/opamp1.cdl
"Extracted Spice File" output text /home/saul/projects/FIL3601/PvsLVS/opamp1/opamp1.spi
"Quantus QRC Data" internal none ENABLED
"Do not check rules files before run" internal none ENABLED
"Control File" input text /home/saul/projects/FIL3601/PvsLVS/opamp1/pvslvsctl
"CDL Out Stop List" internal text auCdl
"CDL Out View List" internal text auCdl schematic cmos_sch
"CDL Out Display Pin Information" internal none ENABLED
"PVS Job Log" log text /home/saul/projects/FIL3601/PvsLVS/opamp1/pvsuilvs.log
"PIPO Setup File I" internal text /home/saul/projects/FIL3601/PvsLVS/opamp1/pipo1.setup
"PIPO Log I" log text /home/saul/projects/FIL3601/PvsLVS/opamp1/PIPO1.LOG
"PIPO Output I" internal text /home/saul/projects/FIL3601/PvsLVS/opamp1/PIPO1.OUT
"SI Setup File" internal text /home/saul/projects/FIL3601/PvsLVS/opamp1/si.env
"SI Log" log text /home/saul/projects/FIL3601/PvsLVS/opamp1/SI.LOG
"SI Output" log text /home/saul/projects/FIL3601/PvsLVS/opamp1/SI.OUT
"SI OSS Directory" internal none /home/saul/projects/FIL3601/PvsLVS/opamp1/
"Simulator Mode" internal none auCdl
"Input Layout" input none OA: DAY10 opamp1 layout
"Input Schematic" input none OA: DAY10 opamp1 schematic
"Output Layout Cellmap I" internal text /home/saul/projects/FIL3601/PvsLVS/opamp1/lay_cellMap.txt
"Binary Name" internal none pvsvirt
"Comparison Report" output cls /home/saul/projects/FIL3601/PvsLVS/opamp1/opamp1_lvs.sum.cls
"Extraction Report" output erc /home/saul/projects/FIL3601/PvsLVS/opamp1/opamp1_lvs.sum
"Mask SVDB Directory" internal none /home/saul/projects/FIL3601/PvsLVS/opamp1/svdb
"QRC Top Cell" internal none opamp1
"LVS Report Options" internal none -none
"SCONNECT RDB" output rdb /home/saul/projects/FIL3601/PvsLVS/opamp1/opamp1.softchk
"ERC Summary" output text /home/saul/projects/FIL3601/PvsLVS/opamp1/opamp1.sum
"Extraction Result" internal none CLEAN
"ERC Result" internal none EMPTY
"UI Data" internal none ENABLED
"Lvs Replicate Devices" internal none ENABLED
"PVS Mode Info" internal none ENDGGBGJFIMBIFBPLIMIOADLEOKFGKPN
"Report MaxResults" internal none 1000
"Binary Name" internal none pvs
"Comparison Result" internal none MATCH
"LVS Run Name" internal none opamp1_lvs.sum
"PVS Version" internal none 24.11-s045
"Binary Name" internal none pvsnvn
"PVS Build Date" internal none "Mon Jan 27 22:18:54 PST 2025"
"PVS Job Time" internal none 1756917562
