<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<tests>
			<test>CHARACTERIZATION:GMID_NMOS_L:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>GMID_NMOS_L</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:GMID_NMOS_L:1_import</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>GMID_NMOS_L</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
				</origoptions>
				<outputs>
					<output>cgb
						<evalType>point</evalType>
					</output>
					<output>gm
						<evalType>point</evalType>
					</output>
					<output>pv("I0.M0.m1" "gm" ?result "dcOpInfo")
						<evalType>point</evalType>
					</output>
					<output>cgs
						<evalType>point</evalType>
					</output>
					<output>cgd
						<evalType>point</evalType>
					</output>
					<output>Ctot
						<evalType>point</evalType>
					</output>
					<output>ft
						<evalType>point</evalType>
					</output>
					<output>gm_id
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>IDS1
				<value>{From/To}Decade:10n:10:10000u{From/To}</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
				</dependentTests>
			</var>
			<var>L1
				<value>180n</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
				</dependentTests>
			</var>
			<var>NF1
				<value>20</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS1
				<value>0.9</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
				</dependentTests>
			</var>
			<var>WF1
				<value>10u</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.5
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GMID_NMOS_L:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_CHARACTERIZATION:GMID_NMOS_L:1_Feb_13_00_31_52_2025_Ocean.5</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_Feb_13_00_31_52_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:10n:10:10000u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF1
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.5</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 13 00:31:56 2025</timestamp>
			<uuid>{0116f9d2-fd42-4244-a871-be396ce1d80b}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_003156962</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.5</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.5.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>1e-05</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.6
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GMID_NMOS_L:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_CHARACTERIZATION:GMID_NMOS_L:1_Feb_13_00_39_45_2025_Ocean.6</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_Feb_13_00_39_45_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:10n:10:10000u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>L</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>NF</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>VDS</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF1
						<value>WF</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.6</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 13 00:39:50 2025</timestamp>
			<uuid>{e4f7ffd8-57f8-4b29-943f-3488ab831123}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_003950131</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.6</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.6.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>1e-05</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.7
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GMID_NMOS_L:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_CHARACTERIZATION:GMID_NMOS_L:1_Feb_13_01_04_50_2025_Ocean.7</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_Feb_13_01_04_50_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:10n:10:10000u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>L</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>NF</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>VDS</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF1
						<value>WF</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.7</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 13 01:04:54 2025</timestamp>
			<uuid>{064ac3b1-5410-4a77-8183-d39463ce7603}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_010454351</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.7</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.7.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>1e-05</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GMID_NMOS_L:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_spectre_state1_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>cgb
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>pv("I0.M0.m1" "gm" ?result "dcOpInfo")
								<evalType>point</evalType>
							</output>
							<output>cgs
								<evalType>point</evalType>
							</output>
							<output>cgd
								<evalType>point</evalType>
							</output>
							<output>Ctot
								<evalType>point</evalType>
							</output>
							<output>ft
								<evalType>point</evalType>
							</output>
							<output>gm_id
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:10n:10:10000u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF1
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 14 00:21:56 2025</timestamp>
			<uuid>{2b750bdc-e147-4dc5-b9ab-95ae92a7304f}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_002156180</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.8
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GMID_NMOS_L:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_CHARACTERIZATION:GMID_NMOS_L:1_Mar__3_08_23_00_2025_Ocean.8</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_Mar__3_08_23_00_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:10n:10:10000u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF1
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.8</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 3 08:23:03 2025</timestamp>
			<uuid>{01d23af4-1a27-4e8b-86d7-83cbe2883c35}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_082303584</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.8</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.8.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>0.0008</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.9
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GMID_NMOS_L:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_CHARACTERIZATION:GMID_NMOS_L:1_Mar__3_08_29_23_2025_Ocean.9</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_Mar__3_08_29_23_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:10n:10:10000u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF1
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.9</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 3 08:29:26 2025</timestamp>
			<uuid>{2ed34f1c-3bad-4e1a-9ac5-f0eb9ce7a7b6}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_082926095</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.9</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.9.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>0.0008</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.10
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GMID_NMOS_L:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_CHARACTERIZATION:GMID_NMOS_L:1_Mar__3_08_31_39_2025_Ocean.10</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_Mar__3_08_31_39_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:10n:10:10000u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF1
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.10</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 3 08:31:41 2025</timestamp>
			<uuid>{880e0d72-a8d4-4df4-8f30-bf49fd4f2632}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_083141984</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.10</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.10.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>0.0008</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.11
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GMID_NMOS_L:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_CHARACTERIZATION:GMID_NMOS_L:1_Mar__3_08_33_48_2025_Ocean.11</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_Mar__3_08_33_48_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:10n:10:10000u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF1
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.11</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 3 08:33:51 2025</timestamp>
			<uuid>{b14dd129-6827-4516-ba5d-9d76047e7455}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_083351376</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.11</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.11.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>0.0008</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.12
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GMID_NMOS_L:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_CHARACTERIZATION:GMID_NMOS_L:1_Mar__3_08_35_59_2025_Ocean.12</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_Mar__3_08_35_59_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:10n:10:10000u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF1
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.12</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 3 08:36:02 2025</timestamp>
			<uuid>{b5870d20-ca4d-4b14-947e-838134b1bcf8}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_083602297</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.12</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.12.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>0.0008</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.13
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GMID_NMOS_L:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_CHARACTERIZATION:GMID_NMOS_L:1_Mar__3_08_42_07_2025_Ocean.13</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_Mar__3_08_42_07_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:10n:10:10000u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF1
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.13</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 3 08:42:10 2025</timestamp>
			<uuid>{8e487e80-54dc-4645-9c7d-a4c0e9b5423c}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_084210641</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.13</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.13.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>0.0008</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
