<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<tests>
			<test>CHARACTERIZATION:GMID_NMOS_L:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>GMID_NMOS_L</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:GMID_NMOS_L:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>GMID_NMOS_L</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
				</origoptions>
				<outputs>
					<output>cgb
						<evalType>point</evalType>
					</output>
					<output>gm
						<evalType>point</evalType>
					</output>
					<output>pv("I0.M0.m1" "gm" ?result "dcOpInfo")
						<evalType>point</evalType>
					</output>
					<output>cgs
						<evalType>point</evalType>
					</output>
					<output>cgd
						<evalType>point</evalType>
					</output>
					<output>Ctot
						<evalType>point</evalType>
					</output>
					<output>ft
						<evalType>point</evalType>
					</output>
					<output>gm_id
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>IDS1
				<value>{From/To}Decade:10n:10:10000u{From/To}</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
				</dependentTests>
			</var>
			<var>L1
				<value>180n</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
				</dependentTests>
			</var>
			<var>NF1
				<value>20</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS1
				<value>0.9</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
				</dependentTests>
			</var>
			<var>WF1
				<value>10u</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>CHARACTERIZATION:GMID_NMOS_L:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_spectre_state1_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>cgb
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>pv("I0.M0.m1" "gm" ?result "dcOpInfo")
								<evalType>point</evalType>
							</output>
							<output>cgs
								<evalType>point</evalType>
							</output>
							<output>cgd
								<evalType>point</evalType>
							</output>
							<output>Ctot
								<evalType>point</evalType>
							</output>
							<output>ft
								<evalType>point</evalType>
							</output>
							<output>gm_id
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:10n:10:10000u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF1
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 13 00:09:45 2025</timestamp>
			<uuid>{60471ae9-3a2c-47c7-817f-3900a4f09751}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_000945365</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>800u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.0
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GMID_NMOS_L:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_CHARACTERIZATION:GMID_NMOS_L:1_Feb_13_00_17_24_2025_Ocean.0</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_Feb_13_00_17_24_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:10n:10:10000u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF1
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 13 00:17:28 2025</timestamp>
			<uuid>{366ff9c4-03dd-4f1e-9d9e-4ec11ed6e5af}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_001728141</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>0.01</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.1
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GMID_NMOS_L:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_CHARACTERIZATION:GMID_NMOS_L:1_Feb_13_00_21_39_2025_Ocean.1</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_Feb_13_00_21_39_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:10n:10:10000u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF1
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.1</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 13 00:21:42 2025</timestamp>
			<uuid>{bf66ec70-96d1-42f8-97b7-364c4c1146ee}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_002142569</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.1</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>0.01</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.2
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GMID_NMOS_L:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_CHARACTERIZATION:GMID_NMOS_L:1_Feb_13_00_24_19_2025_Ocean.2</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_Feb_13_00_24_19_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:10n:10:10000u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF1
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.2</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 13 00:24:23 2025</timestamp>
			<uuid>{ba819d71-72b1-4489-89b6-9b58dba50b79}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_002423696</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.2</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.2.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>0.01</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.3
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GMID_NMOS_L:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_CHARACTERIZATION:GMID_NMOS_L:1_Feb_13_00_25_59_2025_Ocean.3</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_Feb_13_00_25_59_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:10n:10:10000u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF1
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.3</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 13 00:26:03 2025</timestamp>
			<uuid>{42726639-c749-4108-9373-8c3a2efac09a}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_002603333</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.3</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.3.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>0.01</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.4
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GMID_NMOS_L:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_CHARACTERIZATION:GMID_NMOS_L:1_Feb_13_00_27_27_2025_Ocean.4</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_Feb_13_00_27_27_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:10n:10:10000u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF1
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.4</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 13 00:27:30 2025</timestamp>
			<uuid>{085caa3b-65e5-4871-a0c8-1c19fb3537c7}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_002730905</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.4</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.4.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>0.01</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.5
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GMID_NMOS_L:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_CHARACTERIZATION:GMID_NMOS_L:1_Feb_13_00_31_52_2025_Ocean.5</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_Feb_13_00_31_52_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:10n:10:10000u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF1
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.5</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 13 00:31:56 2025</timestamp>
			<uuid>{0116f9d2-fd42-4244-a871-be396ce1d80b}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_003156962</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.5</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.5.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>1e-05</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.6
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GMID_NMOS_L:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_CHARACTERIZATION:GMID_NMOS_L:1_Feb_13_00_39_45_2025_Ocean.6</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_Feb_13_00_39_45_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:10n:10:10000u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>L</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>NF</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>VDS</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF1
						<value>WF</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.6</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 13 00:39:50 2025</timestamp>
			<uuid>{e4f7ffd8-57f8-4b29-943f-3488ab831123}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_003950131</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.6</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.6.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>1e-05</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.7
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GMID_NMOS_L:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_CHARACTERIZATION:GMID_NMOS_L:1_Feb_13_01_04_50_2025_Ocean.7</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_Feb_13_01_04_50_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:10n:10:10000u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>L</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>NF</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>VDS</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF1
						<value>WF</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.7</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 13 01:04:54 2025</timestamp>
			<uuid>{064ac3b1-5410-4a77-8183-d39463ce7603}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_010454351</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.7</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Ocean.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.7.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>1e-05</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:GMID_NMOS_L:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:GMID_NMOS_L:1_spectre_state1_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GMID_NMOS_L</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>cgb
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>pv("I0.M0.m1" "gm" ?result "dcOpInfo")
								<evalType>point</evalType>
							</output>
							<output>cgs
								<evalType>point</evalType>
							</output>
							<output>cgd
								<evalType>point</evalType>
							</output>
							<output>Ctot
								<evalType>point</evalType>
							</output>
							<output>ft
								<evalType>point</evalType>
							</output>
							<output>gm_id
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:10n:10:10000u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>L1
						<value>180n</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF1
						<value>20</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF1
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:GMID_NMOS_L:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 14 00:21:56 2025</timestamp>
			<uuid>{2b750bdc-e147-4dc5-b9ab-95ae92a7304f}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_002156180</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/GMID_NMOS_L/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value></value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
