
// Library name: DAY8
// Cell name: trans_bias4_corrected
// View name: schematic
M3 (net2 net5 0 0) nel w=5u l=4u as=1.875e-12 ad=1.35e-12 ps=8.25e-06 \
        pd=5.54e-06 nrs=0.054 nrd=0.054 m=(2)*(4) par1=(2)*(4) xf_subext=0
M4 (net5 net5 0 0) nel w=5u l=4u as=1.875e-12 ad=1.35e-12 ps=8.25e-06 \
        pd=5.54e-06 nrs=0.054 nrd=0.054 m=(1)*(4) par1=(1)*(4) xf_subext=0
M0 (VOUT net3 0 0) nel w=5u l=1u as=1.6125e-12 ad=1.35e-12 ps=6.895e-06 \
        pd=5.54e-06 nrs=0.054 nrd=0.054 m=(1)*(8) par1=(1)*(8) xf_subext=0
R1 (0 net1) resistor r=100K
R0 (net3 VOUT) resistor r=100K
C0 (net3 VOUT) capacitor c=25f
C1 (net1 net3) capacitor c=1n
C3 (VOUT 0) capacitor c=100f
V3 (VDD 0) vsource dc=1.8 type=dc
I3 (VDD net5) isource dc=1u type=dc
I1 (0 net1) isource dc=IN mag=1 type=sine
M2 (net2 net2 VDD VDD) pel w=5u l=2.5u as=2.4e-12 ad=2.4e-12 ps=1.096e-05 \
        pd=1.096e-05 nrs=0.054 nrd=0.054 m=(1)*(1) par1=(1)*(1)
M1 (VOUT net2 VDD VDD) pel w=5u l=2.5u as=2.4e-12 ad=2.4e-12 ps=1.096e-05 \
        pd=1.096e-05 nrs=0.054 nrd=0.054 m=(10)*(1) par1=(10)*(1)
C5 (VDD 0 0) mosvc w=20u l=10u m=(1)*(1) par1=(1)*(1) xf_subext=0
C4 (net5 0 0) mosvc w=20u l=10u m=(1)*(1) par1=(1)*(1) xf_subext=0
C2 (VDD net2 0) mosvc w=20u l=10u m=(1)*(1) par1=(1)*(1) xf_subext=0
