<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>V1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>op_example</value>
					</option>
					<option>lib
						<value>DAY1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>V1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>op_example</value>
					</option>
					<option>lib
						<value>DAY1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
				</origoptions>
			</test>
			<test enabled="1">V2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>op_example</value>
					</option>
					<option>lib
						<value>DAY1</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>V2_active</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<prerunscript>0</prerunscript>
				<origoptions>
					<option>cell
						<value>op_example</value>
					</option>
					<option>lib
						<value>DAY1</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>state
						<value>DAY1:op_example:1:1_state</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>VIN2
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">V1</dependentTest>
					<dependentTest enabled="1">V2</dependentTest>
				</dependentTests>
			</var>
			<var>VIN
				<value>0.3942</value>
				<dependentTests>
					<dependentTest enabled="1">V1</dependentTest>
					<dependentTest enabled="1">V2</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>V1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>V1_spectre_state1_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">V2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>V2_DAY1:op_example:1:1_state_Interactive.2</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY1:op_example:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VIN2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">V1</dependentTest>
							<dependentTest enabled="1">V2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>0.3942</value>
						<dependentTests>
							<dependentTest enabled="1">V1</dependentTest>
							<dependentTest enabled="1">V2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 12 22:02:52 2025</timestamp>
			<uuid>{a3ce069f-fbf6-47b5-96c6-14fe61a336c1}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY1/op_example/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_220252229</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY1/op_example/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY1/op_example/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY1/op_example/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>V1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>V1_spectre_state1_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">V2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>V2_DAY1:op_example:1:1_state_Interactive.3</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY1:op_example:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VIN2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">V1</dependentTest>
							<dependentTest enabled="1">V2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>0.3942</value>
						<dependentTests>
							<dependentTest enabled="1">V1</dependentTest>
							<dependentTest enabled="1">V2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 13 14:39:04 2025</timestamp>
			<uuid>{181ef836-4cc5-4373-b85c-fba3f705d30f}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY1/op_example/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_143904943</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY1/op_example/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY1/op_example/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY1/op_example/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>V1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>V1_spectre_state1_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">V2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>V2_DAY1:op_example:1:1_state_Interactive.4</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY1:op_example:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VIN2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">V1</dependentTest>
							<dependentTest enabled="1">V2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>0.3942</value>
						<dependentTests>
							<dependentTest enabled="1">V1</dependentTest>
							<dependentTest enabled="1">V2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 23 18:25:07 2025</timestamp>
			<uuid>{1671b548-ff24-4e8c-ad5d-fb3e236f8cda}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY1/op_example/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/d4c5a4e9006b_saul_182507420</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY1/op_example/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY1/op_example/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY1/op_example/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>V1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>V1_spectre_state1_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">V2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>V2_DAY1:op_example:1:1_state_Interactive.5</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY1:op_example:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VIN2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">V1</dependentTest>
							<dependentTest enabled="1">V2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>0.3942</value>
						<dependentTests>
							<dependentTest enabled="1">V1</dependentTest>
							<dependentTest enabled="1">V2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 23 18:26:40 2025</timestamp>
			<uuid>{5310f732-3119-4f94-9ab2-8597066a2394}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY1/op_example/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/d4c5a4e9006b_saul_182640244</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY1/op_example/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY1/op_example/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY1/op_example/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>V1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>V1_spectre_state1_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">V2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>V2_DAY1:op_example:1:1_state_Interactive.6</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY1:op_example:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VIN2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">V1</dependentTest>
							<dependentTest enabled="1">V2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>0.3942</value>
						<dependentTests>
							<dependentTest enabled="1">V1</dependentTest>
							<dependentTest enabled="1">V2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 23 18:27:12 2025</timestamp>
			<uuid>{b03fffca-58a7-478d-85a9-333a0917db40}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY1/op_example/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/d4c5a4e9006b_saul_182712994</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY1/op_example/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY1/op_example/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY1/op_example/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>V1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>V1_spectre_state1_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">V2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>V2_DAY1:op_example:1:1_state_Interactive.7</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY1:op_example:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VIN2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">V1</dependentTest>
							<dependentTest enabled="1">V2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>0.3942</value>
						<dependentTests>
							<dependentTest enabled="1">V1</dependentTest>
							<dependentTest enabled="1">V2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 23 18:28:15 2025</timestamp>
			<uuid>{f19be43f-9b55-4a8e-a349-2d4991a5d8d0}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY1/op_example/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/d4c5a4e9006b_saul_182815093</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY1/op_example/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY1/op_example/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY1/op_example/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>V1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>V1_spectre_state1_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">V2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>V2_DAY1:op_example:1:1_state_Interactive.8</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY1:op_example:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VIN2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">V1</dependentTest>
							<dependentTest enabled="1">V2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>0.3942</value>
						<dependentTests>
							<dependentTest enabled="1">V1</dependentTest>
							<dependentTest enabled="1">V2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 23 20:18:36 2025</timestamp>
			<uuid>{9d9dc9e0-1b90-4619-8478-065071dbb3e5}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY1/op_example/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/298d0e166c9d_saul_201836548</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY1/op_example/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY1/op_example/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY1/op_example/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>V1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>V1_spectre_state1_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">V2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>V2_DAY1:op_example:1:1_state_Interactive.9</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY1:op_example:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VIN2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">V1</dependentTest>
							<dependentTest enabled="1">V2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>0.3942</value>
						<dependentTests>
							<dependentTest enabled="1">V1</dependentTest>
							<dependentTest enabled="1">V2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 28 06:14:27 2025</timestamp>
			<uuid>{669a0068-e034-4d02-98cd-0ab83495850f}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY1/op_example/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/b35621b5a0f6_saul_061427782</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY1/op_example/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY1/op_example/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY1/op_example/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>V1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>V1_spectre_state1_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">V2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>V2_DAY1:op_example:1:1_state_Interactive.10</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY1:op_example:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VIN2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">V1</dependentTest>
							<dependentTest enabled="1">V2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>0.3942</value>
						<dependentTests>
							<dependentTest enabled="1">V1</dependentTest>
							<dependentTest enabled="1">V2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 28 06:16:07 2025</timestamp>
			<uuid>{1aefef86-b8b5-479e-965b-b7309fcbf148}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY1/op_example/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/b35621b5a0f6_saul_061607448</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY1/op_example/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY1/op_example/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY1/op_example/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>V1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>V1_spectre_state1_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
					<test enabled="1">V2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>V2_DAY1:op_example:1:1_state_Interactive.11</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<prerunscript>0</prerunscript>
						<origoptions>
							<option>cell
								<value>op_example</value>
							</option>
							<option>lib
								<value>DAY1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY1:op_example:1:1_state</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VIN2
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">V1</dependentTest>
							<dependentTest enabled="1">V2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>0.3942</value>
						<dependentTests>
							<dependentTest enabled="1">V1</dependentTest>
							<dependentTest enabled="1">V2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 28 06:16:31 2025</timestamp>
			<uuid>{5aae2a2f-2eb3-42fc-8d98-776b4f42e066}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY1/op_example/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/b35621b5a0f6_saul_061631627</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY1/op_example/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY1/op_example/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY1/op_example/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
