# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 12:25:15 PM, Fri Nov 21, 2025
# Number of equations = 16
# The default unit is V, otherwise its unit is after #unit
net2	0.527664216582811
net3	0.899953846637015
net4	1.8
net10	1.49912927838328
net11	0.9
V1:p	-3.00000000105176e-05   #unit A
V2:p	0   #unit A
VG	0
VOUT	0.899953846637015
M0.m1:int_d	1.799999838
M0.m1:int_s	0.527664378562702
M2.m1:int_d	1.49912911638328
M2.m1:int_s	0.527664378582241
M3.m1:int_d	0.899954066012015
M3.m1:int_s	1.79999978062502
