#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       32815@950e82c38b16
ProcessIdentifier              14105
ProcessCreationTime_UTC        1762260654
ProcessCreationTime_Readable   Tue Nov  4 12:50:54 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/FIL3601/logs_saul/logs2/Job0.log2
TimeEditLocked                 Tue Nov  4 12:50:54 2025 UTC
ProcessScopeIdentifier         EfKXrVOTX2KpYxXNWAfeKJ
ExpirationTime_UTC             1762347054
ExpirationTime_Readable        Wed Nov  5 12:50:54 2025 UTC
