#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       40109@950e82c38b16
ProcessIdentifier              48027
ProcessCreationTime_UTC        1762336371
ProcessCreationTime_Readable   Wed Nov  5 09:52:51 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/FIL3601/logs_saul/logs2/Job0.log3
TimeEditLocked                 Wed Nov  5 09:52:51 2025 UTC
ProcessScopeIdentifier         E-cdmK9AK4hXwbXikqaTeI
ExpirationTime_UTC             1762422771
ExpirationTime_Readable        Thu Nov  6 09:52:51 2025 UTC
