#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       45391@950e82c38b16
ProcessIdentifier              12128
ProcessCreationTime_UTC        1762251202
ProcessCreationTime_Readable   Tue Nov  4 10:13:22 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/FIL3601/logs_saul/logs2/Job0.log1
TimeEditLocked                 Tue Nov  4 10:13:22 2025 UTC
ProcessScopeIdentifier         Eg7L0M7nWn4N-ey5Y9gq5J
ExpirationTime_UTC             1762337602
ExpirationTime_Readable        Wed Nov  5 10:13:22 2025 UTC
