#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       32815@950e82c38b16
ProcessIdentifier              25969
ProcessCreationTime_UTC        1762264275
ProcessCreationTime_Readable   Tue Nov  4 13:51:15 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/FIL3601/logs_saul/logs2/Job10.log2
TimeEditLocked                 Tue Nov  4 13:51:16 2025 UTC
ProcessScopeIdentifier         EfKXrVOTX2KpYxXNWAfeKJ
ExpirationTime_UTC             1762350676
ExpirationTime_Readable        Wed Nov  5 13:51:16 2025 UTC
