#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       46261@b35621b5a0f6
ProcessIdentifier              66003
ProcessCreationTime_UTC        1761899782
ProcessCreationTime_Readable   Fri Oct 31 08:36:22 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/FIL3601/logs_saul/logs2/Job10.log1
TimeEditLocked                 Fri Oct 31 08:36:22 2025 UTC
ProcessScopeIdentifier         EGuttopzqophIAVef71fuK
ExpirationTime_UTC             1761986182
ExpirationTime_Readable        Sat Nov  1 08:36:22 2025 UTC
