#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       36271@edatools
ProcessIdentifier              1236
ProcessCreationTime_UTC        1762776733
ProcessCreationTime_Readable   Mon Nov 10 12:12:13 2025 UTC
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/FIL3601/LAB1/GM_ID/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Nov 12 10:53:20 2025 UTC
ProcessScopeIdentifier         E-j_qwT7ZgHRQ5oxU9NotI
ExpirationTime_UTC             1763031200
ExpirationTime_Readable        Thu Nov 13 10:53:20 2025 UTC
