#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              2832
ProcessCreationTime_UTC        1739448409
ProcessCreationTime_Readable   Thu Feb 13 13:06:49 2025 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/saul/projects/FIL3601/DAY1/op_example/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Feb 13 13:07:13 2025 CET
