<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<tests>
			<test>DAY2:GM_ID:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>GM_ID</value>
					</option>
					<option>lib
						<value>LAB1</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>DAY2:GM_ID:1_import</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>GM_ID</value>
					</option>
					<option>lib
						<value>DAY2</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>ids
						<evalType>point</evalType>
					</output>
					<output>gm
						<evalType>point</evalType>
					</output>
					<output>ft
						<evalType>point</evalType>
					</output>
					<output>gm_id
						<evalType>point</evalType>
					</output>
					<output>av
						<evalType>point</evalType>
					</output>
					<output>id
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>IDS
				<value>{From/To}Decade:1n:10:150u{From/To}</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">DAY2:GM_ID:1</dependentTest>
				</dependentTests>
			</var>
			<var>L
				<value>1u</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">DAY2:GM_ID:1</dependentTest>
				</dependentTests>
			</var>
			<var>NF
				<value>10</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">DAY2:GM_ID:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>0.9</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">DAY2:GM_ID:1</dependentTest>
				</dependentTests>
			</var>
			<var>WF
				<value>8u</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">DAY2:GM_ID:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<distributeoptions></distributeoptions>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.41
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>LAB1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_DAY2:GM_ID:1_Nov__9_16_59_21_2025_Ocean.41</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>LAB1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_Nov__9_16_59_21_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:1n:10:100u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.41</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 9 16:59:23 2025</timestamp>
			<uuid>{3ab9b703-c944-4a6f-9496-baa52bd93b87}</uuid>
			<resultsname>/home/saul/projects/FIL3601/LAB1/GM_ID/adexl/results/data/Ocean.41.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.41.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_165923845</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/LAB1/GM_ID/adexl/results/data/Ocean.41</psfdir>
			<simdir>$AXL_PROJECT_DIR/LAB1/GM_ID/adexl/results/data/Ocean.41</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/LAB1/GM_ID/adexl/results/data/Ocean.41.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.41.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>1e-05</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.42
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>LAB1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_DAY2:GM_ID:1_Nov_12_10_34_41_2025_Ocean.42</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>LAB1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_Nov_12_10_34_41_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:1n:10:100u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.42</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 12 10:34:43 2025</timestamp>
			<uuid>{814b6ebd-f83d-43bb-a0a3-d759d7058f28}</uuid>
			<resultsname>/home/saul/projects/FIL3601/LAB1/GM_ID/adexl/results/data/Ocean.42.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.42.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_103443617</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/LAB1/GM_ID/adexl/results/data/Ocean.42</psfdir>
			<simdir>$AXL_PROJECT_DIR/LAB1/GM_ID/adexl/results/data/Ocean.42</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/LAB1/GM_ID/adexl/results/data/Ocean.42.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.42.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>1e-05</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.43
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>LAB1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_DAY2:GM_ID:1_Nov_12_10_37_08_2025_Ocean.43</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>LAB1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_Nov_12_10_37_08_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:1n:10:5000u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.43</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 12 10:37:11 2025</timestamp>
			<uuid>{edf51331-4ef1-4abe-9930-4f20556318e4}</uuid>
			<resultsname>/home/saul/projects/FIL3601/LAB1/GM_ID/adexl/results/data/Ocean.43.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.43.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_103711260</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/LAB1/GM_ID/adexl/results/data/Ocean.43</psfdir>
			<simdir>$AXL_PROJECT_DIR/LAB1/GM_ID/adexl/results/data/Ocean.43</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/LAB1/GM_ID/adexl/results/data/Ocean.43.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.43.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>1e-05</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.44
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>LAB1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_DAY2:GM_ID:1_Nov_12_10_47_38_2025_Ocean.44</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>LAB1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_Nov_12_10_47_38_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:1n:10:5000u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.44</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 12 10:47:40 2025</timestamp>
			<uuid>{b2d9b60e-d583-4ebb-a395-3a125e0d457d}</uuid>
			<resultsname>/home/saul/projects/FIL3601/LAB1/GM_ID/adexl/results/data/Ocean.44.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.44.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_104740571</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/LAB1/GM_ID/adexl/results/data/Ocean.44</psfdir>
			<simdir>$AXL_PROJECT_DIR/LAB1/GM_ID/adexl/results/data/Ocean.44</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/LAB1/GM_ID/adexl/results/data/Ocean.44.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.44.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>1e-05</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>LAB1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ids
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>ft
								<evalType>point</evalType>
							</output>
							<output>gm_id
								<evalType>point</evalType>
							</output>
							<output>av
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:1n:10:150u{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>10</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions></distributeoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 12 10:55:01 2025</timestamp>
			<uuid>{ae33e0c3-720d-4675-9936-a10495f87105}</uuid>
			<resultsname>/home/saul/projects/FIL3601/LAB1/GM_ID/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_105501224</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/LAB1/GM_ID/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/LAB1/GM_ID/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/LAB1/GM_ID/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>1u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>LAB1</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>DAY2</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>ids
								<evalType>point</evalType>
							</output>
							<output>gm
								<evalType>point</evalType>
							</output>
							<output>ft
								<evalType>point</evalType>
							</output>
							<output>gm_id
								<evalType>point</evalType>
							</output>
							<output>av
								<evalType>point</evalType>
							</output>
							<output>id
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:1n:10:150u{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>10</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions></distributeoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 12 10:58:09 2025</timestamp>
			<uuid>{d021dacf-98f1-4a11-a244-813cade7a58b}</uuid>
			<resultsname>/home/saul/projects/FIL3601/LAB1/GM_ID/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_105809615</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/LAB1/GM_ID/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/LAB1/GM_ID/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/LAB1/GM_ID/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>1u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.45
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>LAB1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_DAY2:GM_ID:1_Nov_12_11_02_44_2025_Ocean.45</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>LAB1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_Nov_12_11_02_44_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:1n:10:5000u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.45</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 12 11:02:48 2025</timestamp>
			<uuid>{f069b5e9-3fac-469b-8277-9c460e1e7c79}</uuid>
			<resultsname>/home/saul/projects/FIL3601/LAB1/GM_ID/adexl/results/data/Ocean.45.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.45.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_110248453</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/LAB1/GM_ID/adexl/results/data/Ocean.45</psfdir>
			<simdir>$AXL_PROJECT_DIR/LAB1/GM_ID/adexl/results/data/Ocean.45</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/LAB1/GM_ID/adexl/results/data/Ocean.45.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.45.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>0.0001</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.46
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>LAB1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_DAY2:GM_ID:1_Nov_12_11_05_45_2025_Ocean.46</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>LAB1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_Nov_12_11_05_45_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>NF
						<value>10</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>1u</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>8u</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS
						<value>{From/To}Decade:1n:10:500u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.46</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 12 11:05:50 2025</timestamp>
			<uuid>{7b446324-7b73-41b2-9b8d-53fc843107fe}</uuid>
			<resultsname>/home/saul/projects/FIL3601/LAB1/GM_ID/adexl/results/data/Ocean.46.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.46.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_110550050</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/LAB1/GM_ID/adexl/results/data/Ocean.46</psfdir>
			<simdir>$AXL_PROJECT_DIR/LAB1/GM_ID/adexl/results/data/Ocean.46</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/LAB1/GM_ID/adexl/results/data/Ocean.46.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.46.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>0.0001</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.47
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>LAB1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_DAY2:GM_ID:1_Nov_12_11_09_45_2025_Ocean.47</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>LAB1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_Nov_12_11_09_45_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS
						<value>{From/To}Decade:1n:10:500u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.47</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 12 11:09:49 2025</timestamp>
			<uuid>{9038ed31-978a-4c08-95fc-4b4ab2a08570}</uuid>
			<resultsname>/home/saul/projects/FIL3601/LAB1/GM_ID/adexl/results/data/Ocean.47.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.47.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_110949433</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/LAB1/GM_ID/adexl/results/data/Ocean.47</psfdir>
			<simdir>$AXL_PROJECT_DIR/LAB1/GM_ID/adexl/results/data/Ocean.47</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/LAB1/GM_ID/adexl/results/data/Ocean.47.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.47.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>0.000165</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.48
			<checkpoint>
				<tests>
					<test>DAY2:GM_ID:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>LAB1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_DAY2:GM_ID:1_Nov_12_11_14_01_2025_Ocean.48</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>GM_ID</value>
							</option>
							<option>lib
								<value>LAB1</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>DAY2:GM_ID:1_Nov_12_11_14_01_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS
						<value>{From/To}Decade:1n:10:500u{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">DAY2:GM_ID:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.48</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Nov 12 11:14:06 2025</timestamp>
			<uuid>{64cd50c2-8959-4bed-8717-4bb2b82f6112}</uuid>
			<resultsname>/home/saul/projects/FIL3601/LAB1/GM_ID/adexl/results/data/Ocean.48.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.48.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edatools_saul_111406188</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/LAB1/GM_ID/adexl/results/data/Ocean.48</psfdir>
			<simdir>$AXL_PROJECT_DIR/LAB1/GM_ID/adexl/results/data/Ocean.48</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/LAB1/GM_ID/adexl/results/data/Ocean.48.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.48.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>0.000165</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
