#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       41577@edatools
ProcessIdentifier              25475
ProcessCreationTime_UTC        1763377454
ProcessCreationTime_Readable   Mon Nov 17 11:04:14 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/FIL3601/logs_saul/logs0/Job0.log2
TimeEditLocked                 Mon Nov 17 11:04:14 2025 UTC
ProcessScopeIdentifier         EIRnhGTODzlA3lxHrXYkeK
ExpirationTime_UTC             1763463854
ExpirationTime_Readable        Tue Nov 18 11:04:14 2025 UTC
