#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       34961@202aba7cff99
ProcessIdentifier              5795
ProcessCreationTime_UTC        1748902512
ProcessCreationTime_Readable   Mon Jun  2 22:15:12 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/FIL3601/logs_saul/logs0/Job0.log4
TimeEditLocked                 Mon Jun  2 22:15:13 2025 UTC
ProcessScopeIdentifier         EipmBE6VLLw1J89rESSYLL
ExpirationTime_UTC             1748988913
ExpirationTime_Readable        Tue Jun  3 22:15:13 2025 UTC
