#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       46821@d4c5a4e9006b
ProcessIdentifier              30823
ProcessCreationTime_UTC        1748026267
ProcessCreationTime_Readable   Fri May 23 18:51:07 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/FIL3601/logs_saul/logs0/Job0.log1
TimeEditLocked                 Fri May 23 18:51:07 2025 UTC
ProcessScopeIdentifier         EIRW_uUp9D9rzSBHcTOB4K
ExpirationTime_UTC             1748112667
ExpirationTime_Readable        Sat May 24 18:51:07 2025 UTC
