#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       41117@b35621b5a0f6
ProcessIdentifier              33405
ProcessCreationTime_UTC        1756474794
ProcessCreationTime_Readable   Fri Aug 29 13:39:54 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/FIL3601/logs_saul/logs0/Job0.log6
TimeEditLocked                 Fri Aug 29 13:39:55 2025 UTC
ProcessScopeIdentifier         EDWDAiltvX0Ua6May4AOWJ
ExpirationTime_UTC             1756561195
ExpirationTime_Readable        Sat Aug 30 13:39:55 2025 UTC
