#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       44763@b35621b5a0f6
ProcessIdentifier              5262
ProcessCreationTime_UTC        1756284793
ProcessCreationTime_Readable   Wed Aug 27 08:53:13 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/FIL3601/logs_saul/logs0/Job0.log5
TimeEditLocked                 Wed Aug 27 08:53:13 2025 UTC
ProcessScopeIdentifier         EqCQqq-7DJs9qvVTywZm2I
ExpirationTime_UTC             1756371193
ExpirationTime_Readable        Thu Aug 28 08:53:13 2025 UTC
