#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       41395@b35621b5a0f6
ProcessIdentifier              73947
ProcessCreationTime_UTC        1756706500
ProcessCreationTime_Readable   Mon Sep  1 06:01:40 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/FIL3601/logs_saul/logs0/Job0.log7
TimeEditLocked                 Mon Sep  1 06:01:40 2025 UTC
ProcessScopeIdentifier         EiLJuBKL4eaWMgIVncxwcL
ExpirationTime_UTC             1756792900
ExpirationTime_Readable        Tue Sep  2 06:01:40 2025 UTC
