\# Program start time:     UTC 2025.03.31 08:48:49.750
\# Local time: CEST (UTC+02:00) 2025.03.31 10:48:49.750
\o Program:		@(#)$CDS: virtuoso version 6.1.8-64b 01/30/2024 20:11 (cpgbld02) $
\o Hierarchy:		/pkg/cadence/installs/IC618/tools.lnx86/dfII/
\o Sub version:		sub-version  IC6.1.8-64b.500.35  (64-bit addresses)
\# Command line:	/pkg/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso -noautostart -mpssession virtuoso17280 -mpshost s2424 -davinciService DaVinciService_17280_1743407645 -log /home/saul/projects/FIL3601/logs_saul/logs0/Job15.log1 -licenseLockFileName /home/saul/projects/FIL3601/.tmp_saul/.s2424_17280 -interactiveA -interactiveE -interactiveRTT -nostdin -nographE -axlChildIdFlag 15
\# Host name (type):	s2424 (x86_64)
\# Operating system:	Linux 3.10.0-1160.53.1.el7.x86_64 #1 SMP Fri Jan 14 13:59:45 UTC 2022
\# Linux /etc/issue:	\S
\# Linux /etc/issue:	Kernel \r on an \m
\# X display name (WxH):	:4069 (1024x868)
\# Available geometry:			TL(0:0) BR(1023:867)
\# X server:			The X.Org Foundation
\# Depth of Visual (Root):	24 (24)
\# Number of Planes Used:	24
\# X version:		11.0 (vendor release 12004000)
\# X resource pool:	base 0x400000, mask 0x1fffff (2097151), shift 0
\# 			current id 0x0, current max 0x1ffffa (2097146)
\# Max data seg size:	     unlimited
\# Max process size:	     unlimited
\# Initial sbrk value:	        625 MB
\# Available memory:	     84,160 MB
\# System memory:	     96,361 MB
\# Maximum memory size:	     96,027 MB
\# Max mem available:	     84,450 MB
\# Initial memory used:	        291 MB
\#        process size:	      1,888 MB
\# Thread usage limits (effective/default):	maxthreads 4096/4096 maxload 32.00/32.00
\# Qt version:		5.9.1
\# Window Manager:	other
\# User Name:		saul
\o Working Directory:	s2424:/home/saul/projects/FIL3601
\# Process Id:		32614
\o 
\o COPYRIGHT (C) 1992-2024  CADENCE DESIGN SYSTEMS INC.  ALL RIGHTS RESERVED.
\o           (C) 1992-2024  UNIX SYSTEMS Laboratories INC.,
\o                          Reproduced with permission.
\o 
\o This Cadence Design Systems program and online documentation are
\o proprietary/confidential information and may be disclosed/used only
\o as authorized in a license agreement controlling such use and disclosure.
\o 
\o           RESTRICTED RIGHTS NOTICE (SHORT FORM)
\o Use/reproduction/disclosure is subject to restriction
\o set forth at FAR 1252.227-19 or its equivalent.
\o Loading geView.cxt 
\o Loading menuBuilder.cxt 
\o Loading schView.cxt 
\o Loading selectSv.cxt 
\o Loading pvsui.cxt
\o Loading wireEdit.cxt 
\o Loading pte2.cxt 
\o Loading xlUI.cxt 
\o Loading auCore.cxt 
\o Loading vhdl.cxt 
\o Loading seismic.cxt 
\o Loading ci.cxt 
\o Loading ams.cxt 
\o Loading oasis.cxt 
\o Loading analog.cxt 
\o Loading asimenv.cxt 
\o Loading dal.cxt 
\o Loading awv.cxt 
\o Loading socket.cxt 
\o Loading par.cxt 
\o Loading alvs.cxt 
\o Loading caa.cxt 
\o Loading amps.cxt 
\o Loading adexlCore.cxt 
\# Memory report: using         403 MB, process size 2,123 MB at UTC 2025.03.31 08:48:52.024
\o Loading adexl.cxt 
\o *Info*    Exporting services from client ... 
\o 
\o Loading adexlDM.cxt 
\o Loading cpf.cxt 
\o Loading cli.cxt 
\o Loading lp.cxt 
\o INFO (ELI-00302) Connecting to parent process (session=virtuoso17280, host=s2424). Connection mode is ICRP. Total timeout is 180 seconds. Connection timeout is 90 seconds.
\o INFO (ELI-00303) Step 1: Connecting to parent. Time spent is 0 seconds.
\o INFO (ELI-00304) The registration of the child 32614 within 90 seconds is being processed...
\o INFO (ELI-00305) The result of registration is true. Time spent is 0 seconds.
\o INFO (ELI-00308) The connection has ended. Result is true. Total time spent is 0 seconds.
\# [10:48:49.512465] Configured Lic search path (22.01-s002): 3000@lic08.ug.kth.se
\o Loading .cdsinit for the XH018 X-Fab XKit.
\o     LOAD xh018_1143 SPECIFIC CALL-BACK ROUTINES
\o     LOAD ALL AVAILABLE P-CELL FUNCTIONS
\o ** Info: PDK loadpath is "/pkg/xfab2/XKIT/xh018/cadence/v9_0/PDK/IC61/v9_0_4"
\o Loading XfSktTools.cxt
\o Loading XfMenu.cxt
\o Loading XfTechXh018.cxt
\o Loading XfPcellCore.cxt
\o function ansiSpicePrintProperties_subcircuit redefined
\o Loading XfSkillExt.cxt
\o Initializing library.
\o Finished Initializing Library .
\o     Generic PcellKit: 'production' loaded.
\o     Generic Pcell Skill Tools: 'production' loaded.
\o Loading Circuit Prospector Setup (XfCircuitProspSetup.il)
\o     LOAD THE ENVIRONMENT FILE
\o  --> Setting the required PDK definitions...
\o     GDSII LAYER MAPPING FILE = "./.xkit/setup/xh018/cadence/PDK/TECH_XH018_1143/strmInOut.layertable"
\o     GDSII OBJECT MAPPING FILE = "./.xkit/setup/xh018/cadence/PDK/TECH_XH018_1143/strmOutObjects.map"
\o Use model setup from PDK...
\o Loading spectrei.cxt 
\o Loading devCheck.cxt 
\o Loading relXpert.cxt 
\o Loading vdsil.cxt 
\o Loading hspiceD.cxt 
\o Loading spectreinl.cxt 
\o Loading UltraSim.cxt 
\# Memory report: using         527 MB, process size 2,254 MB at UTC 2025.03.31 08:48:58.027
\o Loading msgHandler.cxt 
\o Loading AMSOSS.cxt 
\o Loading AMS.cxt 
\o  --> Finished setting the required PDK definitions
\o  --> Setting the recommended EDA tool defaults...
\o  --> Finished setting the recommended EDA tool defaults
\o     LOAD DEFAULT BINDKEYS
\o Loading viva.cxt 
\o  --> AssuraTools Setup not available
\o *Info*    Client has finished starting ... 
\o 
\p > 
\# Loading perfDiag...
\# (PerfDiag): Set GDB path to environment variable 'gdbPath' (gdb).
\# Performance Diagnostic tool is installed. You can access PerfDiag from CIW Tools or use the shell command 'cdsPerfDiag -p 32614' to open it when Virtuoso freezes.
\# (PerfDiag): Loading backtrace from /pkg/cadence/installs/IC618/tools/lib/64bit/cdnslibunwind.so
\o     LOAD GENERIC "X-KIT" SKILL CONTEXT "./.xkit/setup/x_all/cadence/xenv/skill/context6/xkit.cxt" 
\o  - Menu "XKit Utilities" installed to CIW.
\o     LOAD ".cdsinit_personal" FILE FROM THE WORKING DIRECTORY.
\o     INFO: To customize this setup, please use the following environment variables:
\o           CUSTOM_SCRIPT_PATH - should point to the master shell or perl script
\o                              e.g.:
\o                              setenv CUSTOM_SCRIPT_PATH /path/to/my/script/LoadMyScripts.csh
\o           CUSTOM_SKILL_PATH - should point to your master skill load file
\o                              e.g.:
\o                              setenv CUSTOM_SKILL_PATH /path/to/my/skill/LoadMySkills.il
\o  loading default key binding 
\o  -> END LOAD ".cdsinit" FILE
\# Available memory:         83,110 MB at UTC 2025.03.31 08:49:00.310
\# Memory report: Maximum memory size now 83,675 MB at UTC 2025.03.31 08:49:00.310
\# Thread usage report: 38 active threads, active load 1.40 at UTC 2025.03.31 08:49:00.310
\o Loading vqp.cxt 
\o Loading hdlPkg.cxt 
\o 
\o 
\o *Info*    Configuring the session ...
\o 
\o Loading simui.cxt 
\o 	Library      = DAY8
\o 	Cell         = trans_small_signal
\o 	View         = schematic
\o 	Simulator    = spectre
\o 	State Path   = $AXL_SETUPDB_DIR/test_states
\o 	State Name   = AB_Asymptotic:1_state_Interactive.51
\o 	Results DB   = /home/saul/projects/FIL3601/DAY8/trans_small_signal/adexl/results/data/Interactive.51.rdb
\o 	Results Dir  = /home/saul/projects/FIL3601/Sim/DAY8/trans_small_signal/adexl/results/data/Interactive.51/1/AB
\o 	Results Loc  = /home/saul/projects/FIL3601/Sim/DAY8/trans_small_signal/adexl/results/data
\o 	Project Dir  = /home/saul/projects/FIL3601/Sim
\o 	Setup DB loc = /home/saul/projects/FIL3601/DAY8/trans_small_signal/adexl
\o 	File Encoding = 0
\o 
\o 
\o WARNING (ADE-7017): The Spectre run mode needs to be 'batch' when EM/IR analysis is enabled. Automatically setting the run mode to 'batch'.
\o 
\o *Info*    The auto suspension is disabled.
\o 
\o Loading monte.cxt 
\o 
\o 
\o 
\o 
\o 
\o *Info*    Run start for Point ID (1 1) on testbench [ AB ].
\o 
\o Resetting statistical vars
\o 
\o *Info*    Setting parameter values ...
\o 
\o Setting var IN = "0"
\o Setting var IT = "1"
\o Setting var VIN = "0"
\o Setting var cdb1 = "50.76f"
\o Setting var cdb2 = "9.65f"
\o Setting var cdb3 = "79.52f"
\o Setting var cdb4 = "66f"
\o Setting var cds1 = "70.30f"
\o Setting var cds2 = "0.02f"
\o Setting var cds3 = "184.79f"
\o Setting var cds4 = "0.77f"
\o Setting var cgb1 = "55.87f"
\o Setting var cgb2 = "3.61f"
\o Setting var cgb3 = "84.34f"
\o Setting var cgb4 = "178f"
\o Setting var cgd1 = "13.20f"
\o Setting var cgd2 = "3.2f"
\o Setting var cgd3 = "13.22f"
\o Setting var cgd4 = "25.65f"
\o Setting var cgs1 = "147.43f"
\o Setting var cgs2 = "26.9f"
\o Setting var cgs3 = "372.5f"
\o Setting var cgs4 = "317f"
\o Setting var gm = "0.372m"
\o Setting var gm1 = "0"
\o Setting var gm2 = "0.227m"
\o Setting var gm3 = "0.319m"
\o Setting var gm4 = "97u"
\o Setting var rds1 = "11287909"
\o Setting var rds2 = "452599"
\o Setting var rds3 = "13.043M"
\o Setting var rds4 = "2.355M"
\o Setting var temperature = "27"
\o Setting temp(T) = 27
\o 
\o *Info*    Netlist Directory =
\o           /home/saul/projects/FIL3601/Sim/DAY8/trans_small_signal/adexl/results/data/Interactive.51/1/AB/netlist
\o 
\o 
\o *Info*    Data Directory    =
\o           /home/saul/projects/FIL3601/Sim/DAY8/trans_small_signal/adexl/results/data/Interactive.51/1/AB
\o 
\o 
\o *Info*    Creating Netlist for Point ID (1 1)
\o 
\o generate netlist...
\o Loading hnlInit.cxt 
\o Loading seCore.cxt 
\o function ansCdlCompPrim redefined
\o function ansCdlCompPrim redefined
\# [10:50:34.343664] periodic Lic check successful
\# [10:50:34.343666] Feature usage summary:
\o Begin Incremental Netlisting Mar 31 10:50:34 2025
\o Loading json.cxt 
\o End netlisting Mar 31 10:50:34 2025
\o 
\o Netlisting Statistics:
\o 	Number of components:    6
\o 
\o 	Elapsed time:          1.0s (6.00/s)
\o Errors: 0	Warnings: 0
\o       ...successful.
\o compose simulator input file...
\# Memory report: using         673 MB, process size 2,406 MB at UTC 2025.03.31 08:50:35.097
\o       ...successful.
\o 
\o *Info*    Running simulation on testbench [ AB ] for Point ID (1 1).
\o 
\o Delete psf data in /home/saul/projects/FIL3601/Sim/DAY8/trans_small_signal/adexl/results/data/Interactive.51/1/AB/psf.
\o compose simulator input file...
\o       ...successful.
\o start simulator if needed...
\o       ...successful.
\o simulate...
\o To view the simulator output, right-click on the test name, result 
\o name, or any value in the "Results" tab of the Outputs section and 
\o choose "Output Log" menu option.
\o Loading paraplot.cxt 
\o INFO (ADE-3071): Simulation completed successfully.
\o reading simulation data...
\o       ...successful.
\o *Info*    Client has finished evaluating ... 
\o 
\o 
\o *Info*    Run complete for Point ID (1 1) on testbench [ AB ].
\o 
\o 
\o 
\o 
\o 
\o Simulation design variables differ from those on the cellView,
\o they have been saved in the file "/tmp/saved-design-variables".
\o To save future changes, copy variables to cellView before exiting.
\o 
\o *Info*    Received signal SIGTERM.
\o 
\o 
