*Info*    Exporting services from client ... 

*Info*    Client has finished starting ... 



*Info*    Configuring the session ...

	Library      = DAY5
	Cell         = EXAMPLE
	View         = schematic
	Simulator    = spectre
	State Path   = $AXL_SETUPDB_DIR/test_states
	State Name   = DAY5:EXAMPLE:1_none_Interactive.11
	Results DB   = /home/saul/projects/FIL3601/DAY5/EXAMPLE/adexl/results/data/Interactive.11.rdb
	Results Dir  = /home/saul/projects/FIL3601/Sim/DAY5/EXAMPLE/adexl/results/data/Interactive.11/1/DAY5:EXAMPLE:1
	Results Loc  = /home/saul/projects/FIL3601/Sim/DAY5/EXAMPLE/adexl/results/data
	Project Dir  = /home/saul/projects/FIL3601/Sim
	Setup DB loc = /home/saul/projects/FIL3601/DAY5/EXAMPLE/adexl
	File Encoding = 0


WARNING (ADE-7017): The Spectre run mode needs to be 'batch' when EM/IR analysis is enabled. Automatically setting the run mode to 'batch'.

*Info*    The auto suspension is disabled.

Loading monte.cxt 





*Info*    Run start for Point ID (0 1) on testbench [ DAY5:EXAMPLE:1
          ].

Resetting statistical vars

*Info*    Setting parameter values ...

Setting var IDS = "10u"
Setting var L = "1u"
Setting var NF = "8"
Setting var VDS = "0.9"
Setting var VGS = "0.3723"
Setting var WF = "10u"
Setting var temperature = "27"
Setting temp(T) = 27

*Info*    Netlist Directory =
          /home/saul/projects/FIL3601/Sim/DAY5/EXAMPLE/adexl/results/data/Interactive.11/1/DAY5:EXAMPLE:1/netlist


*Info*    Data Directory    =
          /home/saul/projects/FIL3601/Sim/DAY5/EXAMPLE/adexl/results/data/Interactive.11/1/DAY5:EXAMPLE:1


*Info*    Creating Netlist for Point ID (0 1)

generate netlist...
Loading hnlInit.cxt 
Loading seCore.cxt 
function ansCdlCompPrim redefined
function ansCdlCompPrim redefined
Initializing the control file using cp:
    cp /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/etc/si/control.spectre /home/saul/projects/FIL3601/Sim/DAY5/EXAMPLE/adexl/results/data/Interactive.11/1/DAY5:EXAMPLE:1/netlist/control
Copying Spectre source file 'spectre.inp'
Copying Spectre command file 'spectre.sim'
Begin Incremental Netlisting Nov 11 14:05:41 2025
Loading json.cxt 
End netlisting Nov 11 14:05:41 2025

Netlisting Statistics:
	Number of components:    8

	Elapsed time:          0.0s
Errors: 0	Warnings: 0
      ...successful.
compose simulator input file...
      ...successful.

*Info*    Running simulation on testbench [ DAY5:EXAMPLE:1 ] for
          Point ID (0 1).

Delete psf data in /home/saul/projects/FIL3601/Sim/DAY5/EXAMPLE/adexl/results/data/Interactive.11/1/DAY5:EXAMPLE:1/psf.
compose simulator input file...
      ...successful.
start simulator if needed...
      ...successful.
simulate...
To view the simulator output, right-click on the test name, result 
name, or any value in the "Results" tab of the Outputs section and 
choose "Output Log" menu option.
Loading paraplot.cxt 
INFO (ADE-3071): Simulation completed successfully.
reading simulation data...
      ...successful.
*Info*    Client has finished evaluating ... 


*Info*    Run complete for Point ID (0 1) on testbench [
          DAY5:EXAMPLE:1 ].





Simulation design variables differ from those on the cellView,
they have been saved in the file "/tmp/saved-design-variables".
To save future changes, copy variables to cellView before exiting.
