#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       59703@docker-desktop
ProcessIdentifier              6017
ProcessCreationTime_UTC        1748420881
ProcessCreationTime_Readable   Wed May 28 08:28:01 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/FIL3601/logs_saul/logs0/Job1.log1
TimeEditLocked                 Wed May 28 08:28:02 2025 UTC
ProcessScopeIdentifier         EWe_QMgpLsLWzjSMlDRs2L
ExpirationTime_UTC             1748507282
ExpirationTime_Readable        Thu May 29 08:28:02 2025 UTC
