*Info*    Exporting services from client ... 

*Info*    Client has finished starting ... 



*Info*    Configuring the session ...

	Library      = EX1
	Cell         = s1_feedback
	View         = schematic
	Simulator    = spectre
	State Path   = $AXL_SETUPDB_DIR/test_states
	State Name   = EX1:s1_feedback:1_spectre_state1_Interactive.0
	Results DB   = /home/saul/projects/FIL3601/EX1/s1_feedback/adexl/results/data/Interactive.0.rdb
	Results Dir  = /home/saul/projects/FIL3601/Sim/EX1/s1_feedback/adexl/results/data/Interactive.0/1/EX1:s1_feedback:1
	Results Loc  = /home/saul/projects/FIL3601/Sim/EX1/s1_feedback/adexl/results/data
	Project Dir  = /home/saul/projects/FIL3601/Sim
	Setup DB loc = /home/saul/projects/FIL3601/EX1/s1_feedback/adexl
	File Encoding = 0


WARNING (ADE-7017): The Spectre run mode needs to be 'batch' when EM/IR analysis is enabled. Automatically setting the run mode to 'batch'.

*Info*    The auto suspension is disabled.






*Info*    Run start for Point ID (0 1) on testbench [
          EX1:s1_feedback:1 ].

Resetting statistical vars

*Info*    Setting parameter values ...

Setting var temperature = "27"
Setting temp(T) = 27

*Info*    Netlist Directory =
          /home/saul/projects/FIL3601/Sim/EX1/s1_feedback/adexl/results/data/Interactive.0/1/EX1:s1_feedback:1/netlist


*Info*    Data Directory    =
          /home/saul/projects/FIL3601/Sim/EX1/s1_feedback/adexl/results/data/Interactive.0/1/EX1:s1_feedback:1


*Info*    Creating Netlist for Point ID (0 1)

generate netlist...
function ansCdlCompPrim redefined
function ansCdlCompPrim redefined
Initializing the control file using cp:
    cp /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/etc/si/control.spectre /home/saul/projects/FIL3601/Sim/EX1/s1_feedback/adexl/results/data/Interactive.0/1/EX1:s1_feedback:1/netlist/control
Copying Spectre source file 'spectre.inp'
Copying Spectre command file 'spectre.sim'
Begin Incremental Netlisting Sep 12 19:10:55 2025
End netlisting Sep 12 19:10:55 2025

Netlisting Statistics:
	Number of components:   17

	Elapsed time:          0.0s
Errors: 0	Warnings: 0
      ...successful.
compose simulator input file...
      ...successful.

*Info*    Running simulation on testbench [ EX1:s1_feedback:1 ] for
          Point ID (0 1).

Delete psf data in /home/saul/projects/FIL3601/Sim/EX1/s1_feedback/adexl/results/data/Interactive.0/1/EX1:s1_feedback:1/psf.
compose simulator input file...
      ...successful.
start simulator if needed...
      ...successful.
simulate...
To view the simulator output, right-click on the test name, result 
name, or any value in the "Results" tab of the Outputs section and 
choose "Output Log" menu option.
INFO (ADE-3071): Simulation completed successfully.
reading simulation data...
      ...successful.
*Info*    Client has finished evaluating ... 


*Info*    Run complete for Point ID (0 1) on testbench [
          EX1:s1_feedback:1 ].





Simulation design variables differ from those on the cellView,
they have been saved in the file "/tmp/saved-design-variables".
To save future changes, copy variables to cellView before exiting.
