#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       41003@b35621b5a0f6
ProcessIdentifier              7884
ProcessCreationTime_UTC        1756792087
ProcessCreationTime_Readable   Tue Sep  2 05:48:07 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/FIL3601/logs_saul/logs0/Job14.log1
TimeEditLocked                 Tue Sep  2 05:48:08 2025 UTC
ProcessScopeIdentifier         Ecd_xXM9MMOcQ2YsTrEliK
ExpirationTime_UTC             1756878488
ExpirationTime_Readable        Wed Sep  3 05:48:08 2025 UTC
