#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      saul
HostName                       s2424.it.kth.se
ProcessIdentifier              32614
ProcessCreationTime_UTC        1743410928
ProcessCreationTime_Readable   Mon Mar 31 10:48:48 2025 CEST
AppIdentifier                  /pkg/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/FIL3601/logs_saul/logs0/Job15.log1
TimeEditLocked                 Mon Mar 31 10:48:49 2025 CEST
