*Info*    Exporting services from client ... 

*Info*    Client has finished starting ... 



*Info*    Configuring the session ...

	Library      = DAY10
	Cell         = opamp1_tb
	View         = config
	Simulator    = spectre
	State Path   = $AXL_SETUPDB_DIR/test_states
	State Name   = DAY10:opamp1_tb:1_none_Interactive.20
	Results DB   = /home/saul/projects/FIL3601/DAY10/opamp1_tb/adexl/results/data/Interactive.20.rdb
	Results Dir  = /home/saul/projects/FIL3601/Sim/DAY10/opamp1_tb/adexl/results/data/Interactive.20/1/DAY10:opamp1_tb:1
	Results Loc  = /home/saul/projects/FIL3601/Sim/DAY10/opamp1_tb/adexl/results/data
	Project Dir  = /home/saul/projects/FIL3601/Sim
	Setup DB loc = /home/saul/projects/FIL3601/DAY10/opamp1_tb/adexl
	File Encoding = 0


WARNING (ADE-7017): The Spectre run mode needs to be 'batch' when EM/IR analysis is enabled. Automatically setting the run mode to 'batch'.

*Info*    The auto suspension is disabled.

Loading monte.cxt 





*Info*    Run start for Point ID (0 1) on testbench [
          DAY10:opamp1_tb:1 ].

Resetting statistical vars

*Info*    Setting parameter values ...

Setting var temperature = "27"
Setting temp(T) = 27

*Info*    Netlist Directory =
          /home/saul/projects/FIL3601/Sim/DAY10/opamp1_tb/adexl/results/data/Interactive.20/1/DAY10:opamp1_tb:1/netlist


*Info*    Data Directory    =
          /home/saul/projects/FIL3601/Sim/DAY10/opamp1_tb/adexl/results/data/Interactive.20/1/DAY10:opamp1_tb:1


*Info*    Creating Netlist for Point ID (0 1)

generate netlist...
Loading hnlInit.cxt 
Loading seCore.cxt 
function ansCdlCompPrim redefined
function ansCdlCompPrim redefined
Begin Incremental Netlisting Sep  2 05:05:58 2025
WARNING (OSSHNL-176): Property bag for the cell 'opamp1' in library 'DAY10', has been modified or added
since the last netlisting session. Therefore, re-netlisting this cell view and
all cell views where this cell is instantiated.

Loading json.cxt 
End netlisting Sep  2 05:05:59 2025

Netlisting Statistics:
	Number of components:   19

	Elapsed time:          1.0s (19.00/s)
Errors: 0	Warnings: 0
      ...successful.
compose simulator input file...
      ...successful.

*Info*    Running simulation on testbench [ DAY10:opamp1_tb:1 ] for
          Point ID (0 1).

Delete psf data in /home/saul/projects/FIL3601/Sim/DAY10/opamp1_tb/adexl/results/data/Interactive.20/1/DAY10:opamp1_tb:1/psf.
compose simulator input file...
      ...successful.
start simulator if needed...
      ...successful.
simulate...
To view the simulator output, right-click on the test name, result 
name, or any value in the "Results" tab of the Outputs section and 
choose "Output Log" menu option.
Loading paraplot.cxt 
INFO (ADE-3071): Simulation completed successfully.
reading simulation data...
      ...successful.
*Info*    Client has finished evaluating ... 


*Info*    Run complete for Point ID (0 1) on testbench [
          DAY10:opamp1_tb:1 ].





Simulation design variables differ from those on the cellView,
they have been saved in the file "/tmp/saved-design-variables".
To save future changes, copy variables to cellView before exiting.
