#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       38107@b35621b5a0f6
ProcessIdentifier              35368
ProcessCreationTime_UTC        1757708168
ProcessCreationTime_Readable   Fri Sep 12 20:16:08 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/FIL3601/logs_saul/logs0/Job26.log1
TimeEditLocked                 Fri Sep 12 20:16:09 2025 UTC
ProcessScopeIdentifier         E5e_it2n4J2dGFsXPnfojK
ExpirationTime_UTC             1757794569
ExpirationTime_Readable        Sat Sep 13 20:16:09 2025 UTC
