#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.2
LoginName                      saul
HostName                       34097@edatools
ProcessIdentifier              99071
ProcessCreationTime_UTC        1763130865
ProcessCreationTime_Readable   Fri Nov 14 14:34:25 2025 UTC
AppIdentifier                  /opt/tools/cadence/installs/IC618/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /home/saul/projects/FIL3601/logs_saul/logs0/Job25.log1
TimeEditLocked                 Fri Nov 14 14:34:25 2025 UTC
ProcessScopeIdentifier         EtgJ14kulSfcP7WOU0Vm9L
ExpirationTime_UTC             1763217265
ExpirationTime_Readable        Sat Nov 15 14:34:25 2025 UTC
