11:04:28 AM, Mon Nov 17, 2025	tran	START
11:04:28 AM, Mon Nov 17, 2025	tran	PASS
11:04:28 AM, Mon Nov 17, 2025	finalTimeOP	START
11:04:28 AM, Mon Nov 17, 2025	finalTimeOP	PASS
11:04:28 AM, Mon Nov 17, 2025	modelParameter	START
11:04:28 AM, Mon Nov 17, 2025	modelParameter	PASS
11:04:28 AM, Mon Nov 17, 2025	element	START
11:04:28 AM, Mon Nov 17, 2025	element	PASS
11:04:28 AM, Mon Nov 17, 2025	outputParameter	START
11:04:28 AM, Mon Nov 17, 2025	outputParameter	PASS
11:04:28 AM, Mon Nov 17, 2025	designParamVals	START
11:04:28 AM, Mon Nov 17, 2025	designParamVals	PASS
11:04:28 AM, Mon Nov 17, 2025	primitives	START
11:04:28 AM, Mon Nov 17, 2025	primitives	PASS
11:04:28 AM, Mon Nov 17, 2025	subckts	START
11:04:28 AM, Mon Nov 17, 2025	subckts	PASS
