# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis dcOp.
# 6:02:49 AM, Fri Nov 21, 2025
# Number of equations = 23
# The default unit is V, otherwise its unit is after #unit
net1	0.371700005199549
net2	-0.000648189401289464
net3	0.9
net5	0.900028273717991
net6	0.3717
net7	-0.899999942804955
net8	-0.300871726282009
net9	2.82737179908575e-05
V0:p	0   #unit A
V1:p	5.0194032342622e-20   #unit A
V2:p	0   #unit A
V3:p	0   #unit A
V4:p	-5.19955575008213e-14   #unit A
V5:p	0   #unit A
VG	5.19954953787876e-09
VOUT	5.71950449320008e-08
M0.m1:int_d	0.899999838
M0.m1:int_s	-0.000648027401471875
M2.m1:int_d	0.900028111717991
M2.m1:int_s	-0.000648027401471962
M3.m1:int_d	-0.899999723429954
M3.m1:int_s	-2.19374980032474e-07
