<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<tests>
			<test>CHARACTERIZATION:FT:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>FT</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>CHARACTERIZATION:FT:1_import</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>FT</value>
					</option>
					<option>lib
						<value>CHARACTERIZATION</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>state1</value>
					</option>
				</origoptions>
				<outputs>
					<output>cross(dB20(IF("/IPRB0/MINUS")) "1" 1 "falling" nil nil nil)
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>IDS1
				<value>{From/To}Decade:1u:10:1m{From/To}</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
				</dependentTests>
			</var>
			<var>L
				<value>0.18u</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
				</dependentTests>
			</var>
			<var>NF
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS1
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
				</dependentTests>
			</var>
			<var>WF
				<value>10u</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
				</dependentTests>
			</var>
			<var>IDS
				<value>1m</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
				</dependentTests>
			</var>
			<var>VDS
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.13
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_CHARACTERIZATION:FT:1_Feb_12_18_04_44_2025_Ocean.13</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_Feb_12_18_04_44_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>{From/To}Decade:1u:10:50m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.13</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 12 18:04:50 2025</timestamp>
			<uuid>{068b1a86-4bfc-487d-875f-6e23ad1202e3}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/FT/adexl/results/data/Ocean.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_180450232</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/FT/adexl/results/data/Ocean.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Ocean.13</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/FT/adexl/results/data/Ocean.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.13.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS
						<value>1e-06</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_state1_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:1u:10:1m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.18u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 12 18:08:55 2025</timestamp>
			<uuid>{2a8def77-b41e-408c-a158-6f8b8f0902f4}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/FT/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_180856032</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/FT/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/FT/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>10u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_state1_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:1u:10:1m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.18u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 12 18:10:47 2025</timestamp>
			<uuid>{46b7c092-6596-4fbf-b3c2-5b314785801a}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/FT/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_181047723</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/FT/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/FT/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>10u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_state1_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:1u:10:1m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.18u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 12 18:12:37 2025</timestamp>
			<uuid>{3e4888c3-a0b1-44ff-9591-d975a33c5246}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/FT/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_181237643</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/FT/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/FT/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>10u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_state1_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:1u:10:1m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.18u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 12 18:14:09 2025</timestamp>
			<uuid>{1fca0262-5636-49ac-b8fb-9fcdaaf735e1}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/FT/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_181409735</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/FT/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/FT/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>10u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_state1_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>cross(dB20(IF("/IPRB0/MINUS")) "1" 1 "falling" nil nil nil)
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>IDS1
						<value>{From/To}Decade:1u:10:1m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.18u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 12 18:18:59 2025</timestamp>
			<uuid>{d36aac4a-1563-47e3-a7cf-e626cce87328}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/FT/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_181859379</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/FT/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/FT/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>10u</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.14
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_CHARACTERIZATION:FT:1_Feb_12_18_26_03_2025_Ocean.14</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_Feb_12_18_26_03_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS1
						<value>{From/To}Decade:1u:10:1m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.18u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.14</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 12 18:26:07 2025</timestamp>
			<uuid>{e23bf658-e458-434c-8788-6a2a4bb85c1b}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/FT/adexl/results/data/Ocean.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_182607440</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/FT/adexl/results/data/Ocean.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Ocean.14</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/FT/adexl/results/data/Ocean.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.14.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>1e-06</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.15
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_CHARACTERIZATION:FT:1_Feb_12_18_28_23_2025_Ocean.15</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_Feb_12_18_28_23_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS1
						<value>{From/To}Decade:1u:10:1m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.18u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.15</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 12 18:28:27 2025</timestamp>
			<uuid>{f669dbff-a4fd-497e-ad3d-b0bf189e9a27}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/FT/adexl/results/data/Ocean.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_182827374</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/FT/adexl/results/data/Ocean.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Ocean.15</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/FT/adexl/results/data/Ocean.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.15.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>1e-06</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.16
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_CHARACTERIZATION:FT:1_Feb_12_18_29_40_2025_Ocean.16</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_Feb_12_18_29_40_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>1m</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS1
						<value>{From/To}Decade:1u:10:10m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>0.18u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>10u</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.16</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 12 18:29:44 2025</timestamp>
			<uuid>{bc2c65c2-4765-4147-9d06-5c06adf98469}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/FT/adexl/results/data/Ocean.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_182944503</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/FT/adexl/results/data/Ocean.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Ocean.16</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/FT/adexl/results/data/Ocean.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.16.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>1e-06</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Ocean.17
			<checkpoint>
				<tests>
					<test>CHARACTERIZATION:FT:1
						<tool>OCEAN</tool>
						<tooloptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_CHARACTERIZATION:FT:1_Feb_13_00_46_15_2025_Ocean.17</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>FT</value>
							</option>
							<option>lib
								<value>CHARACTERIZATION</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>state
								<value>CHARACTERIZATION:FT:1_Feb_13_00_46_15_2025</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>IDS
						<value>IDS1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS
						<value>VDSA</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>IDS1
						<value>{From/To}Decade:1u:10:10m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>L
						<value>L1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>NF
						<value>NF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>VDS1
						<value>VDSA</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
					<var>WF
						<value>WF1</value>
						<dependentTests>
							<dependentTest omitted="0">CHARACTERIZATION:FT:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<checksasserts netlist="0"></checksasserts>
				<jobpolicyname></jobpolicyname>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<allcornersenabled>1</allcornersenabled>
				<allsweepsenabled>1</allsweepsenabled>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<overwritehistoryname>Ocean.17</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 13 00:46:19 2025</timestamp>
			<uuid>{dd9abc4f-33e3-4504-aac8-2f9868326157}</uuid>
			<resultsname>/home/saul/projects/FIL3601/CHARACTERIZATION/FT/adexl/results/data/Ocean.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Ocean.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_004619440</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/CHARACTERIZATION/FT/adexl/results/data/Ocean.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/CHARACTERIZATION/FT/adexl/results/data/Ocean.17</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/CHARACTERIZATION/FT/adexl/results/data/Ocean.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Ocean.17.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>IDS1
						<value>1e-05</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
