#0                               
mosvc: MOSVC
#0                               
MN: MN
#0                               
C: C
#0                               
R: R
#0                               
MP: MP
#150                             
opamp1: opamp1
I XC2 X440/X0 mosvc MOSVC
I XC1 X439/X0 mosvc MOSVC
D MM13 X446/X1/M0
D MM13 X447/X0/M0
D MM13 X445/X1/M0
D MM13 X446/X0/M0
D MM13 X448/X1/M0
D MM13 X447/X1/M0
D MM13 X448/X0/M0
D MM13 X442/X1/M0
D MM13 X449/X0/M0
D MM13 X441/X1/M0
D MM13 X442/X0/M0
D MM13 X444/X1/M0
D MM13 X443/X0/M0
D MM13 X443/X1/M0
D MM13 X444/X0/M0
D MM13 X441/X0/M0
D MM12 X445/X0/M0
D MM13 X452/X1/M0
D MM13 X452/X0/M0
D MM12 X453/X0/M0
D MM12 X454/X0/M0
D MM12 X450/X0/M0
D MM13 X449/X1/M0
D MM12 X450/X1/M0
D MM13 X453/X1/M0
D MM13 X451/X1/M0
D MM12 X451/X0/M0
D MM13 X459/X0/X0/M0
D MM13 X454/X1/M0
D MM13 X457/X1/M0
D MM13 X458/X0/X0/M0
D MM13 X455/X1/M0
D MM13 X456/X1/M0
D MM13 X460/X0/X0/M0
D MM10 X395/M0
D MM10 X417/M0
D MM10 X396/M0
D MM10 X418/M0
S MM8 X393/M3
D MM8 X393/M6
D MM8 X393/M2
S MM8 X393/M1
S MM8 X393/M5
D MM8 X393/M0
D MM8 X393/M4
S MM8 X393/M7
D MM1 X413/M0
D MM1 X409/M0
D MM1 X404/M0
D MM1 X416/M0
D MM1 X401/M0
D MM1 X405/M0
D MM1 X397/M0
D MM1 X412/M0
D MM1 X408/M0
D MM1 X400/M0
D MM0 X410/M0
D MM0 X399/M0
D MM0 X402/M0
D MM0 X411/M0
D MM0 X407/M0
D MM0 X414/M0
D MM0 X398/M0
D MM0 X406/M0
D MM0 X415/M0
D MM0 X403/M0
D MM9 X392/M2
S MM9 X392/M5
S MM9 X392/M7
S MM9 X392/M13
D MM9 X392/M8
D MM9 X392/M12
D MM9 X392/M14
D MM9 X392/M6
D MM9 X392/M0
D MM9 X392/M10
D MM9 X392/M4
S MM9 X392/M11
S MM9 X392/M15
S MM9 X392/M1
S MM9 X392/M3
S MM9 X392/M9
D MM7 X462/X1/X1/M0
D MM7 X462/X1/X0/M0
D MM6 X461/X0/X0/M0
D MM6 X465/X1/X0/M0
D MM6 X466/X0/X1/M0
D MM6 X464/X0/X0/M0
D MM6 X464/X0/X1/M0
D MM6 X463/X0/X0/M0
D MM6 X464/X1/X1/M0
D MM6 X465/X0/X0/M0
D MM6 X463/X0/X1/M0
D MM6 X464/X1/X0/M0
D MM6 X460/X1/X1/M0
D MM6 X462/X0/X1/M0
D MM6 X461/X0/X1/M0
D MM6 X462/X0/X0/M0
D MM6 X459/X0/X1/M0
D MM6 X456/X0/M0
D MM6 X457/X0/M0
D MM6 X458/X1/X0/M0
D MM6 X458/X1/X1/M0
D MM6 X460/X0/X1/M0
D MM6 X460/X1/X0/M0
D MM6 X459/X1/X1/M0
D MM6 X459/X1/X0/M0
D MM6 X455/X0/M0
D MM6 X458/X0/X1/M0
D MM6 X465/X1/X1/M0
D MM6 X466/X0/X0/M0
D MM6 X465/X0/X1/M0
D MM6 X466/X1/X0/M0
D MM6 X466/X1/X1/M0
D MM2 X461/X1/X1/M0
D MM2 X461/X1/X0/M0
D MM2 X463/X1/X1/M0
D MM2 X463/X1/X0/M0
D CC0 C4
D RR0 X391/R0
S MM5 X394/M3
D MM5 X394/M2
D MM5 X394/M4
S MM5 X394/M5
D MM5 X394/M0
S MM5 X394/M1
S MM5 X394/M7
D MM5 X394/M6
D MM4 X425/M0
D MM4 X434/M0
D MM4 X428/M0
D MM4 X421/M0
D MM4 X424/M0
D MM4 X435/M0
D MM4 X430/M0
D MM4 X431/M0
D MM3 X432/M0
D MM3 X423/M0
D MM3 X427/M0
D MM3 X426/M0
D MM3 X433/M0
D MM3 X436/M0
D MM3 X422/M0
D MM3 X429/M0
D MM11 X437/M0
D MM11 X420/M0
D MM11 X419/M0
D MM11 X438/M0
