<?xml version="1.0"?>
<setupdb version="6">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">DAY6:ex2:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ex2</value>
					</option>
					<option>lib
						<value>DAY6</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>DAY6:ex2:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>ex2</value>
					</option>
					<option>lib
						<value>DAY6</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>deriv(VS("/VOUT2"))
						<evalType>point</evalType>
					</output>
					<output>GQ
						<evalType>point</evalType>
					</output>
					<output>GP
						<evalType>point</evalType>
					</output>
					<output>GM
						<evalType>point</evalType>
					</output>
					<output>nil
						<evalType>point</evalType>
					</output>
					<output>em
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
			<test enabled="1">DAY6:ex2:2
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>ex2</value>
					</option>
					<option>lib
						<value>DAY6</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>DAY6:ex2:2_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>ex2</value>
					</option>
					<option>lib
						<value>DAY6</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>VIN2
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">DAY6:ex2:1</dependentTest>
					<dependentTest omitted="0">DAY6:ex2:2</dependentTest>
				</dependentTests>
			</var>
			<var>VIN
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">DAY6:ex2:1</dependentTest>
					<dependentTest omitted="0">DAY6:ex2:2</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<disabledtests></disabledtests>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DAY6:ex2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY6:ex2:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>deriv(VS("/VOUT2"))
								<evalType>point</evalType>
							</output>
							<output>GQ
								<evalType>point</evalType>
							</output>
							<output>GP
								<evalType>point</evalType>
							</output>
							<output>GM
								<evalType>point</evalType>
							</output>
							<output>nil
								<evalType>point</evalType>
							</output>
							<output>em
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test>DAY6:ex2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY6:ex2:2_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VIN2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DAY6:ex2:1</dependentTest>
							<dependentTest omitted="0">DAY6:ex2:2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DAY6:ex2:1</dependentTest>
							<dependentTest omitted="0">DAY6:ex2:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 28 13:40:34 2025</timestamp>
			<uuid>{96df50a8-80ca-4a51-ac7a-2a4a07f5a246}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex2/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_134034164</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex2/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex2/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex2/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DAY6:ex2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY6:ex2:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>deriv(VS("/VOUT2"))
								<evalType>point</evalType>
							</output>
							<output>GQ
								<evalType>point</evalType>
							</output>
							<output>GP
								<evalType>point</evalType>
							</output>
							<output>GM
								<evalType>point</evalType>
							</output>
							<output>nil
								<evalType>point</evalType>
							</output>
							<output>em
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test>DAY6:ex2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY6:ex2:2_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VIN2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DAY6:ex2:1</dependentTest>
							<dependentTest omitted="0">DAY6:ex2:2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DAY6:ex2:1</dependentTest>
							<dependentTest omitted="0">DAY6:ex2:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 28 13:45:26 2025</timestamp>
			<uuid>{776403d8-11cd-4aeb-8c1b-bc528e24d129}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex2/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_134526332</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex2/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex2/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex2/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DAY6:ex2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY6:ex2:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>deriv(VS("/VOUT2"))
								<evalType>point</evalType>
							</output>
							<output>GQ
								<evalType>point</evalType>
							</output>
							<output>GP
								<evalType>point</evalType>
							</output>
							<output>GM
								<evalType>point</evalType>
							</output>
							<output>nil
								<evalType>point</evalType>
							</output>
							<output>em
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">DAY6:ex2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY6:ex2:2_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VIN2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DAY6:ex2:1</dependentTest>
							<dependentTest omitted="0">DAY6:ex2:2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DAY6:ex2:1</dependentTest>
							<dependentTest omitted="0">DAY6:ex2:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>DAY6:ex2:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 28 13:47:07 2025</timestamp>
			<uuid>{11ad3887-6d5e-497f-9099-f0d2aa7bda32}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex2/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_134707724</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex2/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex2/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex2/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DAY6:ex2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY6:ex2:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>deriv(VS("/VOUT2"))
								<evalType>point</evalType>
							</output>
							<output>GQ
								<evalType>point</evalType>
							</output>
							<output>GP
								<evalType>point</evalType>
							</output>
							<output>GM
								<evalType>point</evalType>
							</output>
							<output>nil
								<evalType>point</evalType>
							</output>
							<output>em
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">DAY6:ex2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY6:ex2:2_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VIN2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DAY6:ex2:1</dependentTest>
							<dependentTest omitted="0">DAY6:ex2:2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DAY6:ex2:1</dependentTest>
							<dependentTest omitted="0">DAY6:ex2:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>DAY6:ex2:2</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 28 13:50:21 2025</timestamp>
			<uuid>{804c6a50-73ae-4a17-a9fb-2cc4c7ceb05b}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex2/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_135021323</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex2/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex2/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex2/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">DAY6:ex2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY6:ex2:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>deriv(VS("/VOUT2"))
								<evalType>point</evalType>
							</output>
							<output>GQ
								<evalType>point</evalType>
							</output>
							<output>GP
								<evalType>point</evalType>
							</output>
							<output>GM
								<evalType>point</evalType>
							</output>
							<output>nil
								<evalType>point</evalType>
							</output>
							<output>em
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">DAY6:ex2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY6:ex2:2_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VIN2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DAY6:ex2:1</dependentTest>
							<dependentTest omitted="0">DAY6:ex2:2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DAY6:ex2:1</dependentTest>
							<dependentTest omitted="0">DAY6:ex2:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>DAY6:ex2:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 28 13:53:42 2025</timestamp>
			<uuid>{b8d8b161-394d-4d09-929d-e961449516a3}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex2/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_135342231</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex2/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex2/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex2/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">DAY6:ex2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY6:ex2:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>deriv(VS("/VOUT2"))
								<evalType>point</evalType>
							</output>
							<output>GQ
								<evalType>point</evalType>
							</output>
							<output>GP
								<evalType>point</evalType>
							</output>
							<output>GM
								<evalType>point</evalType>
							</output>
							<output>nil
								<evalType>point</evalType>
							</output>
							<output>em
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">DAY6:ex2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY6:ex2:2_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VIN2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DAY6:ex2:1</dependentTest>
							<dependentTest omitted="0">DAY6:ex2:2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DAY6:ex2:1</dependentTest>
							<dependentTest omitted="0">DAY6:ex2:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<disabledtests>
					<test>DAY6:ex2:1</test>
				</disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 7 07:00:21 2025</timestamp>
			<uuid>{5d44ec75-cac8-4e3b-89e8-71d8a2e2f107}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex2/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_070021120</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex2/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex2/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex2/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">DAY6:ex2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY6:ex2:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>deriv(VS("/VOUT2"))
								<evalType>point</evalType>
							</output>
							<output>GQ
								<evalType>point</evalType>
							</output>
							<output>GP
								<evalType>point</evalType>
							</output>
							<output>GM
								<evalType>point</evalType>
							</output>
							<output>nil
								<evalType>point</evalType>
							</output>
							<output>em
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">DAY6:ex2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY6:ex2:2_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VIN2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DAY6:ex2:1</dependentTest>
							<dependentTest omitted="0">DAY6:ex2:2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DAY6:ex2:1</dependentTest>
							<dependentTest omitted="0">DAY6:ex2:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<disabledtests></disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 7 07:00:35 2025</timestamp>
			<uuid>{35bb490c-3a98-438f-80b2-f6ff4ca8cfc4}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex2/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_070035628</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex2/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex2/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex2/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">DAY6:ex2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY6:ex2:1_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>deriv(VS("/VOUT2"))
								<evalType>point</evalType>
							</output>
							<output>GQ
								<evalType>point</evalType>
							</output>
							<output>GP
								<evalType>point</evalType>
							</output>
							<output>GM
								<evalType>point</evalType>
							</output>
							<output>nil
								<evalType>point</evalType>
							</output>
							<output>em
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">DAY6:ex2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY6:ex2:2_none_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VIN2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DAY6:ex2:1</dependentTest>
							<dependentTest omitted="0">DAY6:ex2:2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DAY6:ex2:1</dependentTest>
							<dependentTest omitted="0">DAY6:ex2:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<disabledtests></disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 7 07:27:01 2025</timestamp>
			<uuid>{13534b70-f372-4275-a510-dc47ac78d272}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex2/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_072701190</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex2/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex2/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex2/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">DAY6:ex2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY6:ex2:1_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>deriv(VS("/VOUT2"))
								<evalType>point</evalType>
							</output>
							<output>GQ
								<evalType>point</evalType>
							</output>
							<output>GP
								<evalType>point</evalType>
							</output>
							<output>GM
								<evalType>point</evalType>
							</output>
							<output>nil
								<evalType>point</evalType>
							</output>
							<output>em
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">DAY6:ex2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY6:ex2:2_none_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VIN2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DAY6:ex2:1</dependentTest>
							<dependentTest omitted="0">DAY6:ex2:2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DAY6:ex2:1</dependentTest>
							<dependentTest omitted="0">DAY6:ex2:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<disabledtests></disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 7 07:30:55 2025</timestamp>
			<uuid>{6e9a87d0-ded2-4dcb-9bfe-5e1e46c6dd82}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex2/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_073055570</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex2/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex2/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex2/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">DAY6:ex2:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY6:ex2:1_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>deriv(VS("/VOUT2"))
								<evalType>point</evalType>
							</output>
							<output>GQ
								<evalType>point</evalType>
							</output>
							<output>GP
								<evalType>point</evalType>
							</output>
							<output>GM
								<evalType>point</evalType>
							</output>
							<output>nil
								<evalType>point</evalType>
							</output>
							<output>em
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
					<test enabled="1">DAY6:ex2:2
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>DAY6:ex2:2_none_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>ex2</value>
							</option>
							<option>lib
								<value>DAY6</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>VIN2
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DAY6:ex2:1</dependentTest>
							<dependentTest omitted="0">DAY6:ex2:2</dependentTest>
						</dependentTests>
					</var>
					<var>VIN
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">DAY6:ex2:1</dependentTest>
							<dependentTest omitted="0">DAY6:ex2:2</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<disabledtests></disabledtests>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 7 07:31:12 2025</timestamp>
			<uuid>{98a762b6-bae3-4620-ab85-7a788559aaa3}</uuid>
			<resultsname>/home/saul/projects/FIL3601/DAY6/ex2/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/s2424_saul_073112590</localpsfdir>
			<psfdir>/home/saul/projects/FIL3601/Sim/DAY6/ex2/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAY6/ex2/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/home/saul/projects/FIL3601/DAY6/ex2/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
