# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 1:30:24 PM, Mon Nov 17, 2025
# Number of equations = 16
# The default unit is V, otherwise its unit is after #unit
net1	0.461091249940258
net2	0.431427786158788
net3	1.47578609396123
net4	1.8
net5	1.13807071021184
net6	1.13807346737254
net7	0.899999999999999
net8	0.875881069258904
net9	0.9
net11	0.9
V0:p	-8.02070611674642e-05   #unit A
V1:p	-1.90002793260926e-11   #unit A
V2:p	-1.90002793260926e-11   #unit A
V3:p	-1.90002793260926e-11   #unit A
VOUT	0.875919413130817
