# CHECKPOINT_VERSION 1
# Generated by spectre (mode: APS) from circuit file `input.scs' during analysis tran.
# 1:30:24 PM, Mon Nov 17, 2025
# Number of equations = 16
# The default unit is V, otherwise its unit is after #unit
net1	0.46109381671968
net2	0.431426924078705
net3	1.47578217617639
net4	1.8
net5	1.13800855813693
net6	1.13800855813693
net7	0.9
net8	0.875925892712179
net9	0.9
net11	0.9
V0:p	-8.01975415748406e-05   #unit A
V1:p	0   #unit A
V2:p	0   #unit A
V3:p	0   #unit A
VOUT	0.875925892712179
